<?xml version="1.0" encoding="UTF-8"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
<graphManager id="4">
<resources>
<shapes>
<rectangleShape id="0"/>
<ovalShape id="1"/>
</shapes>
<fonts>
<font id="2">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="10"/>
</font>
<font id="3">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="12"/>
</font>
</fonts>
</resources>
<instances>
<graphs>
<graph id="5">
<name/>
<nodes>
<node id="6">
<name/>
<center x="-685.0" y="39.53555362291955"/>
<size height="506.3169652178526" width="105.0"/>
<originalSize height="499.7300000000004" width="105.2700000000001"/>
<shape resource="0"/>
<connectors>
<connector id="7">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-62.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="8">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-199.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.31865BBE-E01E-1465-7509-6CACF5A7D4C0"/>
</graphics>
</node>
<node id="9">
<name/>
<center x="-391.0" y="37.841517391073694"/>
<size height="505.3169652178526" width="454.0"/>
<originalSize height="500.9400000000004" width="454.9600000000004"/>
<shape resource="0"/>
<connectors>
<connector id="10">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-60.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="11">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-197.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="12">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-79.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="13">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-183.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.0E00B222-D5D6-6719-FB92-293090B71AC6"/>
</graphics>
</node>
<node id="14">
<name/>
<center x="-19.0" y="40.53555362291955"/>
<size height="508.3169652178526" width="272.0"/>
<originalSize height="503.6504000000004" width="272.3226000000002"/>
<shape resource="0"/>
<connectors>
<connector id="15">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-83.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="16">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-188.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="17">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-111.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="18">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-180.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.9A2A0338-CCDA-340E-216B-515B3F3A69BB"/>
</graphics>
</node>
<node id="19">
<name value="Product specific Janino script"/>
<center x="-133.0" y="431.0"/>
<size height="80.52550000000008" width="149.33820000000014"/>
<originalSize height="80.52550000000008" width="149.33820000000014"/>
<shape resource="0"/>
<connectors>
<connector id="20">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.5" y="0.5"/>
<constantOffset x="0.0" y="-67.26275000000004"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.844DEF6A-328A-4135-B4C8-96C3CBB4098F"/>
</graphics>
</node>
<node id="21">
<name/>
<center x="286.0" y="43.36463478214756"/>
<size height="515.3632000000003" width="310.3892000000003"/>
<originalSize height="515.3632000000003" width="310.38920000000024"/>
<shape resource="0"/>
<connectors>
<connector id="22">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-118.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="23">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-187.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="24">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-137.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="25">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-176.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.B50EC440-0AA0-0250-1A82-861E495BC6E5"/>
</graphics>
</node>
<node id="26">
<name/>
<center x="537.0" y="40.341517391073694"/>
<size height="510.3169652178526" width="168.0"/>
<originalSize height="500.7222000000004" width="168.37150000000008"/>
<shape resource="0"/>
<connectors>
<connector id="27">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-131.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="28">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-171.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.4331BFC8-D1FE-84DC-7C23-EBD536EB9848"/>
</graphics>
</node>
</nodes>
<edges>
<edge id="29" source="6" target="9">
<sourceConnector value="7"/>
<targetConnector value="10"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.45D8E665-03D2-5D79-4D56-243BF28B5644"/>
</graphics>
</edge>
<edge id="30" source="9" target="6">
<sourceConnector value="11"/>
<targetConnector value="8"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.806AF2F1-B808-617E-954D-09EDCFDD38B6"/>
</graphics>
</edge>
<edge id="31" source="9" target="14">
<sourceConnector value="12"/>
<targetConnector value="15"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.1324A3EE-2AC8-5F4C-40C6-D8F50996E2EA"/>
</graphics>
</edge>
<edge id="32" source="14" target="9">
<sourceConnector value="16"/>
<targetConnector value="13"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.ADE1E144-5A18-FDBC-5B8D-10E2486BE6D7"/>
</graphics>
</edge>
<edge id="33" source="14" target="19">
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.6874C1E4-710D-A2F1-B232-0B1D45E4A36B"/>
</graphics>
</edge>
<edge id="34" source="14" target="21">
<sourceConnector value="17"/>
<targetConnector value="22"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.82BD8463-C3BB-82F2-249C-A56D569D4C2D"/>
</graphics>
</edge>
<edge id="35" source="21" target="14">
<sourceConnector value="23"/>
<targetConnector value="18"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.827940B2-7CF9-D894-AC34-5E759BAECEF2"/>
</graphics>
</edge>
<edge id="36" source="21" target="26">
<sourceConnector value="24"/>
<targetConnector value="27"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.1E281C16-323B-621D-912B-F06E3E19C617"/>
</graphics>
</edge>
<edge id="37" source="26" target="21">
<sourceConnector value="28"/>
<targetConnector value="25"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.3B588286-819B-F8E2-86EE-29EE45F787FE"/>
</graphics>
</edge>
</edges>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
</graphs>
<rootGraph value="5"/>
</instances>
</graphManager>
<serviceInput type="jlayout">
<defaults>
<optionDefaults type="connector">
<optionDefault name="all:all:connector:movable" value="false"/>
</optionDefaults>
<optionDefaults type="node">
<optionDefault name="layout:all:node:embedded" value="true"/>
<optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="layout:symmetric:node:constrained" value="false"/>
<optionDefault name="routing:all:node:fixedSize" value="false"/>
<optionDefault name="routing:all:node:fixedPosition" value="false"/>
</optionDefaults>
<optionDefaults type="edge">
<optionDefault name="layout:all:edge:embedded" value="true"/>
<optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
<optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
</optionDefaults>
<optionDefaults type="edgeLabel">
<optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
<optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="graph">
<optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
<optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
<optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
<optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
<optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
<optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
<optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:detectComponents" value="true"/>
<optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
<optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
<optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
<optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
<optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
<optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
<optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
<optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
</optionDefaults>
<optionDefaults type="connectorLabel">
<optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
<optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="nodeLabel">
<optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
<optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
<optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
</optionDefaults>
<optionDefaults type="graphManager">
<optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
<optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="all:all:graphManager:performLabeling" value="true"/>
</optionDefaults>
</defaults>
<option context="none" name="all:all:none:graphManager" value="4"/>
</serviceInput>
<preferences>
<preference name="maximumZoomLevel" value="50.0"/>
<preference name="interactiveZoomSensitivity" value="200.0"/>
<preference name="panningSensitivity" value="1.0"/>
<preference name="preventResizeInversion" value="false"/>
<preference name="drawInvisibleOnDragging" value="false"/>
<preference name="compressMetaEdges" value="true"/>
<preference name="edgeNavigationTripDuration" value="300"/>
<preference name="edgeNavigationFrameCount" value="10"/>
<preference name="autoHideScrollbars" value="true"/>
<preference name="hitToleranceThreshold" value="10"/>
<preference name="opaqueMovement" value="true"/>
<preference name="geometricAdjustment" value="true"/>
<preference name="reconnectEdgeSensitivity" value="10.0"/>
<preference name="edgeNavigationBlinkDuration" value="500"/>
<preference name="undoStackSize" value="50"/>
<preference name="minimumZoomLevel" value="1.0E-4"/>
<preference name="inPlaceEditing" value="true"/>
<preference name="tooltipsEnabled" value="true"/>
<preference name="hitTolerance" value="5"/>
<preference name="partialSelection" value="true"/>
</preferences>
</TSX>
