javax.portlet.title.quotation=Sandpit
javax.portlet.title=Sandpit
category.openquote=OpenQuote
com.ail.workflow.NewBusinessReferralWorkflowHandler=New Business Referral Workflow Handler
model.resource.com.ail.workflow.NewBusinessReferralWorkflowHandler=plop