<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id9c443854-503c-429f-ac87-0247c253d43b' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id2922e888-222c-486e-b966-9e9075e6878c'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id3ce56955-7586-48f9-8887-24648155cc2e' graphEdge='id1fe4397a-dce8-47b1-97fe-38e213d5ae82 id3f449de2-2200-4259-84de-c4dce880bfa6 idff5b7e9e-a11b-416f-84ac-14586ab61716'/>
      <position xmi:type='DI:Point' x='-285.0' y='577.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:d3665b1f-3de6-4020-becd-090eb31860a2' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.955078125' width='83.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id0387451a-3865-4ba4-b180-fa3840cc52a5'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='iddc7cd49a-85be-4f9d-aa61-80b33b38440d' graphEdge='id1fe4397a-dce8-47b1-97fe-38e213d5ae82'/>
      <position xmi:type='DI:Point' x='-280.5' y='420.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:609b3ddf-838f-4181-be3a-e615e6bc5e01' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.955078125' width='74.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1fe4397a-dce8-47b1-97fe-38e213d5ae82' anchor='id3ce56955-7586-48f9-8887-24648155cc2e iddc7cd49a-85be-4f9d-aa61-80b33b38440d'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:714af96e-f3a6-44f6-a351-e1a3e9f97ddd'/>
      <waypoint xmi:type='DI:Point' x='-243.5' y='579.0'/>
      <waypoint xmi:type='DI:Point' x='-243.5' y='508.955078125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id43a7f6cd-5e64-4d89-acc9-d2139e818367'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id1b78ca04-ada0-46be-8eba-d5704ee38400' graphEdge='idff5b7e9e-a11b-416f-84ac-14586ab61716'/>
      <position xmi:type='DI:Point' x='-45.0' y='525.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:ad55be40-459e-4c1a-af66-42d50d193cb2' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id859acb43-7573-4264-8b0e-22ed7ae6b1c8'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id45d3f8a0-d692-429e-a5dc-cab7b8d0e65c' graphEdge='id3f449de2-2200-4259-84de-c4dce880bfa6'/>
      <position xmi:type='DI:Point' x='-45.0' y='660.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:bfd00cee-2835-460e-bb59-6e95f03cc14c' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idff5b7e9e-a11b-416f-84ac-14586ab61716' anchor='id3ce56955-7586-48f9-8887-24648155cc2e id1b78ca04-ada0-46be-8eba-d5704ee38400'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:15f1c976-6835-44d4-8fd1-6c4cfc6b44e5'/>
      <waypoint xmi:type='DI:Point' x='-243.0' y='611.9775390625'/>
      <waypoint xmi:type='DI:Point' x='20.0' y='553.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3f449de2-2200-4259-84de-c4dce880bfa6' anchor='id3ce56955-7586-48f9-8887-24648155cc2e id45d3f8a0-d692-429e-a5dc-cab7b8d0e65c'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:8a2aff62-6400-4f13-8fc7-a16449aed559'/>
      <waypoint xmi:type='DI:Point' x='-244.0' y='617.9775390625'/>
      <waypoint xmi:type='DI:Point' x='16.0' y='686.9775390625'/>
    </contained>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='logicalModel' value='false'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='ForeignKeyNotation' value='0'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>