<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:fcbf406e-6001-4b96-b862-70d6894efdc9'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:575fad41-88e9-46c7-9ec6-c1a4ade935e5'/>
  <memberEnd href='urn:uuid:a5b4de19-f420-4f08-9d1a-850140576a10'/>
  <navigableOwnedEnd href='urn:uuid:a5b4de19-f420-4f08-9d1a-850140576a10'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:575fad41-88e9-46c7-9ec6-c1a4ade935e5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='end[Primary Type]'
    aggregation='none'>
   <association href='urn:uuid:fcbf406e-6001-4b96-b862-70d6894efdc9'/>
   <type href='urn:uuid:786c1647-84c1-43d6-9fde-160d3da732d0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:50d0c74e-6e38-4623-b9c4-3b203fd751b1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e8b8942d-f6cf-46ec-bdce-0921da7d9d1d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a5b4de19-f420-4f08-9d1a-850140576a10'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endLoadDetails'
    aggregation='none'>
   <association href='urn:uuid:fcbf406e-6001-4b96-b862-70d6894efdc9'/>
   <type href='urn:uuid:b1c1baa0-5320-4e34-a96e-de7c28bd3ac4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5e9e67c6-bd90-4c71-8e1b-e242cd48c692'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4c8c462c-6029-4358-aa22-6a8d2e02d4d0'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>