<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:9fd75b07-1725-4ede-99b6-22e842a4667a'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:72b7d1f8-3d3a-439e-a720-5f0525b26f34'/>
  <memberEnd href='urn:uuid:88075766-bec2-458b-8e87-a2183fc5ab01'/>
  <navigableOwnedEnd href='urn:uuid:88075766-bec2-458b-8e87-a2183fc5ab01'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:72b7d1f8-3d3a-439e-a720-5f0525b26f34'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='end[Primary Type]_1'
    aggregation='none'>
   <association href='urn:uuid:9fd75b07-1725-4ede-99b6-22e842a4667a'/>
   <type href='urn:uuid:786c1647-84c1-43d6-9fde-160d3da732d0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a09b4793-cbee-4e83-8c2c-1a39165df3e4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:67d9b546-46da-44d5-b3af-4709da7ae9d1'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:88075766-bec2-458b-8e87-a2183fc5ab01'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='end[Secondary Type 1]_1'
    aggregation='composite'>
   <association href='urn:uuid:9fd75b07-1725-4ede-99b6-22e842a4667a'/>
   <type href='urn:uuid:355c0b78-1a9b-4ee9-96c7-176ec8d4e842'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e4aaafe0-1c36-4cff-9992-6803e848aefd'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ef9a1190-a40d-404f-8ad6-0c5abcded081'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>