<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:21cac861-e1d1-4b83-850b-a3a7cfb173ac'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate23'
   visibility='public'>
  <memberEnd href='urn:uuid:8db38414-ed18-4e8b-992f-6c3491e498d3'/>
  <memberEnd href='urn:uuid:45003a2e-da54-41aa-a2fa-8bac88264b07'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:82509dd5-c90e-4b29-bf11-03808b2e2920'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8db38414-ed18-4e8b-992f-6c3491e498d3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:21cac861-e1d1-4b83-850b-a3a7cfb173ac'/>
   <type href='urn:uuid:605a56d9-2f26-43a3-9472-1bf722bd25e7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:46c5e4c2-41b2-4714-a155-414a8a29e0eb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:db77e284-9344-4a6f-81db-0d8affb2446e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:45003a2e-da54-41aa-a2fa-8bac88264b07'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:21cac861-e1d1-4b83-850b-a3a7cfb173ac'/>
   <type href='urn:uuid:bca64ded-79e7-4a80-8b4d-d4b8eec5ce48'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a3439da6-f551-4509-af02-edd318257e47'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:45b60fc5-91b2-4c4a-8bb0-b748a62e018f'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>