<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:5d52030a-5846-4a8f-ad08-d25579b09e05'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate2'
   visibility='public'>
  <memberEnd href='urn:uuid:9456596d-237d-4393-b4ce-5da7fa16b735'/>
  <memberEnd href='urn:uuid:c48ad415-5e64-4d1b-a781-a730a33fd3fb'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:5a165453-f49b-4e41-83b1-1912bfc737a7'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9456596d-237d-4393-b4ce-5da7fa16b735'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5d52030a-5846-4a8f-ad08-d25579b09e05'/>
   <type href='urn:uuid:609b3ddf-838f-4181-be3a-e615e6bc5e01'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:44cdb7de-9d7f-4dda-bd83-938cbe9be73b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3e57521e-522f-46dc-ae18-42d9aa620b98'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c48ad415-5e64-4d1b-a781-a730a33fd3fb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5d52030a-5846-4a8f-ad08-d25579b09e05'/>
   <type href='urn:uuid:b5aad3ff-beeb-46ec-a2e6-c6e66930b249'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:04769cc8-1c21-4671-9ae3-a1e5d1637937'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:68390dda-ee18-4223-b9f9-667794337a51'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>