<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:26a5fb31-bd00-48ec-9b62-c004a2b36388'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate21'
   visibility='public'>
  <memberEnd href='urn:uuid:ebdea58b-b271-4576-97f3-24c2b9afe9c4'/>
  <memberEnd href='urn:uuid:01321661-ac97-4915-961f-d3e9f8a3f105'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:57868f0f-ea5e-4c74-8039-4077184acea1'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ebdea58b-b271-4576-97f3-24c2b9afe9c4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:26a5fb31-bd00-48ec-9b62-c004a2b36388'/>
   <type href='urn:uuid:6756ec42-09b3-4146-8ce1-765596d439a0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5cea80c8-fcfe-4301-bab6-da36def3beca'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6e54e9f6-0cfc-4f4a-a4ad-5153f61bcc52'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:01321661-ac97-4915-961f-d3e9f8a3f105'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:26a5fb31-bd00-48ec-9b62-c004a2b36388'/>
   <type href='urn:uuid:0ab4a98c-0c50-48b5-894d-79c3c5eda408'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:641de02c-3561-4875-afff-76cc8fb62b15'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d880b7b7-3f17-4e42-9a3c-5df00a36d14d'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>