<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:4d702bbc-9738-4bf7-a384-2a19d29e1f48'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate13'
   visibility='public'>
  <memberEnd href='urn:uuid:99252807-b1bc-4da6-b566-2a6676ff1e8d'/>
  <memberEnd href='urn:uuid:d96cfab2-89b4-43e5-990e-91419fc40979'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:05ceca12-5629-4acd-a4d2-86028a604162'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:99252807-b1bc-4da6-b566-2a6676ff1e8d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:4d702bbc-9738-4bf7-a384-2a19d29e1f48'/>
   <type href='urn:uuid:da52d82b-82ee-44eb-adb5-795aec12aac9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3c0704b2-800a-46e1-87db-3ebdb8303077'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6713235d-da4a-44a7-a0a6-65c46ef00618'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d96cfab2-89b4-43e5-990e-91419fc40979'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:4d702bbc-9738-4bf7-a384-2a19d29e1f48'/>
   <type href='urn:uuid:29a82a2b-4918-4366-af1c-0b503804734e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:53386ad2-7626-4d1e-8450-fbecf9b67722'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cabc72d3-60e1-462d-833e-315ec107de3a'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>