<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:02aee96b-6691-4705-a067-7c9ff1fbc920'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate3'
   visibility='public'>
  <memberEnd href='urn:uuid:4fa38b05-ec70-4e2b-b737-eb10ef5ad3ac'/>
  <memberEnd href='urn:uuid:a25dc61c-3438-4b3b-b7e0-d1b28c406df8'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:40f76e64-17d3-4aab-87b8-be41b0a4cc19'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4fa38b05-ec70-4e2b-b737-eb10ef5ad3ac'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:02aee96b-6691-4705-a067-7c9ff1fbc920'/>
   <type href='urn:uuid:609b3ddf-838f-4181-be3a-e615e6bc5e01'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:db4dd469-2bf4-45ed-89e2-b92a4b0f5353'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a4009cfa-064b-42d9-b566-ea97d605e766'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a25dc61c-3438-4b3b-b7e0-d1b28c406df8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:02aee96b-6691-4705-a067-7c9ff1fbc920'/>
   <type href='urn:uuid:0cadb8c1-33eb-4bcb-9832-3b1cd585a4cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ca3a8754-6c83-419d-b999-2cb078b091b0'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:03343132-aab5-4f11-a688-ba639d2eb813'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>