<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:fb654b52-192c-4f6d-b7a8-d99813c830e0'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate5'
   visibility='public'>
  <memberEnd href='urn:uuid:83989e8c-c9d4-4233-807a-f075588f8c7f'/>
  <memberEnd href='urn:uuid:f74ff6a5-43da-48e1-b352-09dff5a0ca36'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:8dfaf19c-0804-410c-805f-d97e3b1baf1d'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:83989e8c-c9d4-4233-807a-f075588f8c7f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fb654b52-192c-4f6d-b7a8-d99813c830e0'/>
   <type href='urn:uuid:20c7caf3-6585-4656-9e53-db4d303d0410'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6e68fc96-822c-4f67-8fe5-8966be1182b9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b0ccf90c-b9f9-4aa3-a52b-7e532e6deab8'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f74ff6a5-43da-48e1-b352-09dff5a0ca36'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fb654b52-192c-4f6d-b7a8-d99813c830e0'/>
   <type href='urn:uuid:29a82a2b-4918-4366-af1c-0b503804734e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:91847dd0-e2c4-4d3c-981e-cca8e07453a3'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0e4d3048-4e7a-4b66-be14-75e364be1c15'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>