<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id00f1c8e5-8023-4406-be56-2482075c6066' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idb8c94c60-d28b-4a50-be94-82c2622a459a'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id23399e72-86c5-43c6-ac31-1c96ce3e8a49' graphEdge='id14dcffca-67a3-4fd7-987e-7152b1d81b62 id413ec066-b9b0-4589-b651-254332feb440 id5db5e528-1741-4ac6-a889-bd07ca8688d2 idb6cdd83e-d327-4c0e-a6f2-c73217b23a90 ide48a3965-c2c9-488f-a963-f6f8bff5c5fd'/>
      <position xmi:type='DI:Point' x='-300.0' y='450.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:9d53980f-efbb-486d-a587-6081ce6ead65' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.955078125' width='101.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1003a01a-ee1c-47d6-8863-49adcd93a1a5'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id1ddcc0e7-2269-4460-bbea-587681de5707' graphEdge='id14dcffca-67a3-4fd7-987e-7152b1d81b62'/>
      <position xmi:type='DI:Point' x='-286.5' y='285.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:609b3ddf-838f-4181-be3a-e615e6bc5e01' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.955078125' width='74.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id14dcffca-67a3-4fd7-987e-7152b1d81b62' anchor='id23399e72-86c5-43c6-ac31-1c96ce3e8a49 id1ddcc0e7-2269-4460-bbea-587681de5707'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:4f0ac827-bd25-4c8c-a054-9e9f2f453767'/>
      <waypoint xmi:type='DI:Point' x='-249.5' y='452.0'/>
      <waypoint xmi:type='DI:Point' x='-249.5' y='373.955078125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4fe46ad1-0103-4e68-b768-ec69a741d6ab'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id79f655fd-651e-4370-9bfa-67ee4f994eb5' graphEdge='id4efa9c41-d527-4dbd-90f9-b3f24f0ff20c id5db5e528-1741-4ac6-a889-bd07ca8688d2'/>
      <position xmi:type='DI:Point' x='-75.0' y='285.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:bca64ded-79e7-4a80-8b4d-d4b8eec5ce48' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id20aa5ebd-a3ae-49ea-ac86-f27bbbcab4bb'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id02d86835-00a4-49de-9cc4-d1252d9d0f08' graphEdge='id4efa9c41-d527-4dbd-90f9-b3f24f0ff20c'/>
      <position xmi:type='DI:Point' x='158.0' y='210.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:923224b7-e647-4a11-a9fc-6b639ec16eac' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='201.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4efa9c41-d527-4dbd-90f9-b3f24f0ff20c' anchor='id79f655fd-651e-4370-9bfa-67ee4f994eb5 id02d86835-00a4-49de-9cc4-d1252d9d0f08'>
      <contained xmi:type='DI:GraphNode' xmi:id='idedfc67ca-4ba0-46d9-bd2c-6f27bfae190c'>
        <position xmi:type='DI:Point' x='-46.015167236328125' y='-22.859375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:9b343da2-e1cc-4061-a2d6-515990d9c95e'/>
      <waypoint xmi:type='DI:Point' x='-10.0' y='315.0'/>
      <waypoint xmi:type='DI:Point' x='258.5' y='240.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id63f8e5d9-8bad-4d08-8685-aef931ae24f0'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ide51bbd39-aef9-45f9-9381-d0ef2f79b523' graphEdge='id02fd66f9-5149-40de-a8a0-388f690a87ea id236e912e-82e3-4361-8808-623b05ff14bd id413ec066-b9b0-4589-b651-254332feb440 id5d6d6abd-e8da-4d17-ba40-6e7247437736 id6b419883-808e-4603-b785-5503f6d953b9 id8f31caab-7dfa-43f5-ad1d-4648e7b15296 ide852f803-58f5-4a39-8ae5-80fca5d2c284'/>
      <position xmi:type='DI:Point' x='15.0' y='375.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:d54dc189-af0e-4bff-a883-c9d8150353c0' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id43745c50-75ba-4fed-a60e-0fae4c5c674c'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id20d6896f-527d-4613-ab1c-bd99b18b4032' graphEdge='id8f31caab-7dfa-43f5-ad1d-4648e7b15296'/>
      <position xmi:type='DI:Point' x='225.0' y='285.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:9f6c1e94-8652-42ce-9d6f-99d01a5a7a51' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='140.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id122e01cb-82e6-425e-ab73-5d281bd164e8'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idf7386207-790d-4ed0-84d5-9c8fd47e9b7f' graphEdge='id02fd66f9-5149-40de-a8a0-388f690a87ea'/>
      <position xmi:type='DI:Point' x='315.0' y='360.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:8247ea68-9c89-4fdd-85e9-184a63da1679' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1ecc4005-8998-46ee-81d2-9ff93d2f04f1'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ide52bca72-4f4e-4daa-a9e5-ad7cca62d663' graphEdge='id5d6d6abd-e8da-4d17-ba40-6e7247437736'/>
      <position xmi:type='DI:Point' x='375.0' y='435.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:25b0f351-42d6-4a32-817d-ef5c99706cfe' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id933164df-62ad-4ae1-8d59-2e03088faa86'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ida260ad88-238f-43e6-8b5b-d0041805217e' graphEdge='id236e912e-82e3-4361-8808-623b05ff14bd'/>
      <position xmi:type='DI:Point' x='375.0' y='510.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:31af5594-e508-4d89-9338-4f8c90d4ee1c' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4071c5fd-b3c1-4234-9d4a-964333981d38'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idb976a70d-143f-428f-a10d-12524ca9feb0' graphEdge='id6b419883-808e-4603-b785-5503f6d953b9'/>
      <position xmi:type='DI:Point' x='315.0' y='585.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:8a872ddc-4049-4eaf-a117-ab831d629021' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb857dd96-fe2f-4e38-99cc-2d355b896c6e'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idc32f0a84-5690-4324-9629-b6fadc5e8648' graphEdge='ide852f803-58f5-4a39-8ae5-80fca5d2c284'/>
      <position xmi:type='DI:Point' x='210.0' y='660.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:a916b752-debd-4bc6-bd46-346a129e5340' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8f31caab-7dfa-43f5-ad1d-4648e7b15296' anchor='ide51bbd39-aef9-45f9-9381-d0ef2f79b523 id20d6896f-527d-4613-ab1c-bd99b18b4032'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb5f98522-e636-484f-8783-385a54e4421e'>
        <position xmi:type='DI:Point' x='-53.64287185668945' y='-20.26823616027832'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:27897295-20c3-4428-b6f9-c288ac7fe943'/>
      <waypoint xmi:type='DI:Point' x='78.0' y='409.9775390625'/>
      <waypoint xmi:type='DI:Point' x='301.0' y='311.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id02fd66f9-5149-40de-a8a0-388f690a87ea' anchor='ide51bbd39-aef9-45f9-9381-d0ef2f79b523 idf7386207-790d-4ed0-84d5-9c8fd47e9b7f'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5f2286ae-4d4b-4a0d-909b-42dd9d6a02e6'>
        <position xmi:type='DI:Point' x='-34.04706573486328' y='-24.801219940185547'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:77d19fc8-a5d8-475e-b742-2594d24b39fd'/>
      <waypoint xmi:type='DI:Point' x='83.0' y='411.9775390625'/>
      <waypoint xmi:type='DI:Point' x='384.0' y='389.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5d6d6abd-e8da-4d17-ba40-6e7247437736' anchor='ide51bbd39-aef9-45f9-9381-d0ef2f79b523 ide52bca72-4f4e-4daa-a9e5-ad7cca62d663'>
      <contained xmi:type='DI:GraphNode' xmi:id='id76372df3-29e5-4f6b-9293-8aa883adcc1d'>
        <position xmi:type='DI:Point' x='-20.004043579101562' y='-24.278350830078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:073aabb0-2927-4d77-8798-2d23c2aa0eaa'/>
      <waypoint xmi:type='DI:Point' x='81.0' y='411.9775390625'/>
      <waypoint xmi:type='DI:Point' x='443.0' y='467.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id236e912e-82e3-4361-8808-623b05ff14bd' anchor='ide51bbd39-aef9-45f9-9381-d0ef2f79b523 ida260ad88-238f-43e6-8b5b-d0041805217e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id414f0feb-80ed-4632-a8e0-f67546ad129d'>
        <position xmi:type='DI:Point' x='-7.972587585449219' y='-21.296802520751953'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:2d828d6c-eb6e-4a42-9d35-a7e7f14171ab'/>
      <waypoint xmi:type='DI:Point' x='84.0' y='408.9775390625'/>
      <waypoint xmi:type='DI:Point' x='439.0' y='543.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6b419883-808e-4603-b785-5503f6d953b9' anchor='ide51bbd39-aef9-45f9-9381-d0ef2f79b523 idb976a70d-143f-428f-a10d-12524ca9feb0'>
      <contained xmi:type='DI:GraphNode' xmi:id='ide409e99c-b6c4-440d-9eba-6778618db970'>
        <position xmi:type='DI:Point' x='3.0868682861328125' y='-15.597047805786133'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:bee56c77-39ab-46d0-9bb4-e0e056a4e650'/>
      <waypoint xmi:type='DI:Point' x='77.0' y='405.9775390625'/>
      <waypoint xmi:type='DI:Point' x='378.0' y='613.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide852f803-58f5-4a39-8ae5-80fca5d2c284' anchor='ide51bbd39-aef9-45f9-9381-d0ef2f79b523 idc32f0a84-5690-4324-9629-b6fadc5e8648'>
      <contained xmi:type='DI:GraphNode' xmi:id='id3d4c4ea5-d1f1-4529-80a7-5471b5b8b7db'>
        <position xmi:type='DI:Point' x='11.634449005126953' y='-5.256772518157959'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:eb29ad1b-e0a7-4754-a5d4-64ea164bdf88'/>
      <waypoint xmi:type='DI:Point' x='81.0' y='407.9775390625'/>
      <waypoint xmi:type='DI:Point' x='275.0' y='690.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7df454b8-036b-4e54-87af-8e3022f0f522'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idd614d69c-e082-4d4e-a23f-b5d55972b91d' graphEdge='ide48a3965-c2c9-488f-a963-f6f8bff5c5fd'/>
      <position xmi:type='DI:Point' x='-15.0' y='465.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:29a82a2b-4918-4366-af1c-0b503804734e' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idcfac54cd-f4f3-4050-bae5-9892433344e3'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id63d16e65-a728-416c-87f6-d1f5ff1c1739' graphEdge='idb6cdd83e-d327-4c0e-a6f2-c73217b23a90'/>
      <position xmi:type='DI:Point' x='-105.0' y='540.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f1e9000c-fb3a-477c-9a88-3abc83aa8790' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5db5e528-1741-4ac6-a889-bd07ca8688d2' anchor='id23399e72-86c5-43c6-ac31-1c96ce3e8a49 id79f655fd-651e-4370-9bfa-67ee4f994eb5'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:6c5ec422-6d89-40d4-9057-92278e5000c2'/>
      <waypoint xmi:type='DI:Point' x='-248.0' y='489.9775390625'/>
      <waypoint xmi:type='DI:Point' x='-15.0' y='311.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id413ec066-b9b0-4589-b651-254332feb440' anchor='id23399e72-86c5-43c6-ac31-1c96ce3e8a49 ide51bbd39-aef9-45f9-9381-d0ef2f79b523'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:c49e7506-1144-4ec2-b1ec-8be28f9855e0'/>
      <waypoint xmi:type='DI:Point' x='-250.0' y='489.9775390625'/>
      <waypoint xmi:type='DI:Point' x='70.0' y='404.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide48a3965-c2c9-488f-a963-f6f8bff5c5fd' anchor='id23399e72-86c5-43c6-ac31-1c96ce3e8a49 idd614d69c-e082-4d4e-a23f-b5d55972b91d'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:33da6349-d118-40dc-bf61-98d27179be64'/>
      <waypoint xmi:type='DI:Point' x='-250.0' y='490.9775390625'/>
      <waypoint xmi:type='DI:Point' x='48.0' y='492.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb6cdd83e-d327-4c0e-a6f2-c73217b23a90' anchor='id23399e72-86c5-43c6-ac31-1c96ce3e8a49 id63d16e65-a728-416c-87f6-d1f5ff1c1739'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:5cc742f1-2df0-4ff1-b53a-06cd7cadfff0'/>
      <waypoint xmi:type='DI:Point' x='-250.0' y='486.9775390625'/>
      <waypoint xmi:type='DI:Point' x='-44.0' y='568.9775390625'/>
    </contained>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='logicalModel' value='false'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='ForeignKeyNotation' value='0'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>