# Copyright Applied Industrial Logic 2002. All rights Reserved 
#
# System property loader settings
# This file defines the 'default' method by which configurations should be loaded. The
# settings here may be overriden in a number of ways:
#  - System properties
#  - EJB Environment entries
#  - Web App Environment entries
#
# @version $Revision: 1.4 $
# @state $State: Exp $
# @date $Date: 2005/07/23 14:48:37 $
# @source $Source: /home/bob/CVSRepository/projects/core/core.ear/core.jar/com/ail/core/configure/loader.properties,v $


###############################################################################
# Connection pool 
# ---------------
# Load settings from a J2EE data source. In a pure J2EE environment this is the
# prefered method to access configuration. In addition to the settings shown
# here you can also specify a 'createTableSql' property to be used if the 
# configuration table is found not to exist. Normally however, this table is
# pre-created at delpoyment time - the DB user used by the database typically
# doesn't have permissions to create databas tables.
#
#loaderClass=com.ail.core.configure.ConnectionPoolConfigurationLoader
#
#jndiname=<JNDI name of the data source>
#table=<name of the table>

###############################################################################
# Settings for MySQL
# ------------------
# The configuration loader will take care of creating the database table it needs,
# using the sql statement defined below, but the database itself is assumed to
# already exist. The following might be used to create an appropriate database:
#
# mysql> grant all privileges on *.* to ailconfigure@localhost with grant option;
# mysql> create database configure;
# mysql> grant all on configure.* to ailconfigure;
#
loaderClass=com.ail.core.configure.JDBCConfigurationLoader

driver=org.gjt.mm.mysql.Driver

createTableSql=CREATE TABLE config (namespace     VARCHAR(255) NOT NULL, \
								  manager       VARCHAR(255) NOT NULL, \
                                    configuration LONGBLOB NOT NULL, \
                                    validfrom     BIGINT(20) NOT NULL, \
                                    validto       BIGINT(20), \
                                    who           VARCHAR(32), \
                                    version       VARCHAR(32))
url=jdbc:mysql://localhost/core_@major.version@_@minor.version@
databaseName=
user=ailconfigure
password=
table=config

###############################################################################
# Settings for SQL Server
# -----------------------
#loaderClass=com.ail.core.configure.JDBCConfigurationLoader
#
#driver=weblogic.jdbc.sqlserver.SQLServerDriver
#
#createTableSql=CREATE TABLE config (namespace     VARCHAR (255) NOT NULL, \
#	 							    manager       VARCHAR(255) NOT NULL, \
#									configuration IMAGE NOT NULL, \
#									validfrom     BIGINT NOT NULL, \
#									validto       BIGINT NULL, \
#                                     who           VARCHAR(32), \
#                                     version       VARCHAR(32))
#
#url=jdbc:bea:sqlserver://<hostname>:1433
#databaseName=
#user=
#password=
#table=

###############################################################################
# Settings for SQL Server
# -----------------------
#loaderClass=com.ail.core.configure.JDBCConfigurationLoader
#
#driver=weblogic.jdbc.sqlserver.SQLServerDriver
#
#createTableSql=CREATE TABLE config (namespace     VARCHAR (255) NOT NULL, \
#								 	manager       VARCHAR(255) NOT NULL, \
#									configuration IMAGE NOT NULL, \
#									validfrom     BIGINT NOT NULL, \
#									validto       BIGINT NULL, \
#                                     who           VARCHAR(32), \
#                                     version       VARCHAR(32))
#
#url=jdbc:bea:sqlserver://<host>:1433
#databaseName=
#user=
#password=
#table=config

###############################################################################
# Settings for Hypersonic SQL
# ---------------------------
# Hypersonic SQL will create the database when it is first referenced, so the only
# setting that may need to be modified below is the url which defines the location
# of the database.
#
#loaderClass=com.ail.core.configure.JDBCConfigurationLoader
#
#driver=org.hsqldb.jdbcDriver
#
#createTableSql=CREATE TABLE config (namespace     VARCHAR(255) NOT NULL, \
#								   manager       VARCHAR(255) NOT NULL, \
#                                    configuration BINARY NOT NULL, \
#                                    validfrom     BIGINT(20), \
#                                    validto       BIGINT(20), \
#                                    who           VARCHAR(32), \
#                                    version       VARCHAR(32))
#
#url=jdbc:hsqldb:@hsql.db.base.dir@/ailConfigureDB
#user=
#password=
#databaseName=
#table=config
