<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:6f658dc2-f6a5-4f77-9ca9-6088added867'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Driver'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:3992b851-73c0-4c33-aafc-40f557e62a28'
    isSubstitutable='true'>
   <general href='urn:uuid:442e934b-bd93-4b2f-a01e-46e60de52b96'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:1c6f9f9f-0ac9-44d0-9632-878cf5af3027'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='licence'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4e115a30-2293-4ec0-bce9-429b9784b967'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4e37672b-2b6a-4a6a-b61f-dbab54d5e3fa'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:92945197-26d1-45a4-b23f-656e6a35ec56'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='licenceFirstIssued'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:c3ab7df0-939b-479e-a29d-59e1cf69372b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b50ebcd3-10d0-442e-9fc5-80db66cfbff5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2e0077b5-db77-4bd2-b62f-af87f39d62cb'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7540bfb2-8087-4089-a6f0-02ddda4bab2b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='passedDrivingTest'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:c3ab7df0-939b-479e-a29d-59e1cf69372b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9ca46991-ff93-4d1f-9114-a79c9cac2f5b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2f3344ad-a78b-4fec-bdf9-19574481028b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:eb16ee7e-a035-4213-a587-d7445ed1db89'
    isDerived='true'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='true'
    isStatic='false'
    isUnique='true'
    name='yearsLicenceHeld'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cde78401-96ec-4972-b0ba-1071979856cc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4390fa00-ea68-4b39-b012-43b17314ab50'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:801e5525-5866-44fb-80b2-6e0d88fd4f09'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='averageAnnualMilage'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a83efbb7-2797-4857-9ea4-c76e2f83b97b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:80368ce4-22fc-4470-8c4f-e6530fde3c32'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:22428c0e-5085-4187-acee-64359ed0b901'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='mainDriver'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:37569b6e-e3b7-4849-8ac8-f0aef76cefe8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:aca8eccf-107b-4150-9020-1757a9a67485'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:de9fa012-55d1-4d91-88ed-b45e4e28c035'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vehicleOwner'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c25d76e0-e8cd-468b-abd2-faf3e176844c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9b258338-864e-4cd9-8b8e-1c042094add3'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>