<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:442e934b-bd93-4b2f-a01e-46e60de52b96'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Person'
   visibility='public'>
  <clientDependency href='urn:uuid:4689e76b-d839-465d-810f-01e6de2a8728'/>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:1caa1300-12d6-4a0f-91c6-2d973e24eb22'
    isSubstitutable='true'>
   <general href='urn:uuid:6f658dc2-f6a5-4f77-9ca9-6088added867'/>
  </generalization>
  <interfaceRealization xmi:type='uml:InterfaceRealization' xmi:uuid='urn:uuid:4689e76b-d839-465d-810f-01e6de2a8728'
    visibility='public'>
   <contract href='urn:uuid:af477563-8ccf-4450-afe9-ae66fc249e8a'/>
   <client href='urn:uuid:442e934b-bd93-4b2f-a01e-46e60de52b96'/>
   <supplier href='urn:uuid:af477563-8ccf-4450-afe9-ae66fc249e8a'/>
  </interfaceRealization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7e44b6be-2747-4c98-8224-9bbe97178fb0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='dateOfBirth'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:c3ab7df0-939b-479e-a29d-59e1cf69372b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3cd58404-3768-49a3-8f5d-72303d54db59'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:79d8a7ad-f7a2-4684-a7f6-7d7d7ee21877'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b44aa3c0-378e-45af-aa77-222266884527'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='gender'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:16b7582b-d6af-441b-8d91-3422e347baa8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b350322b-7d90-4a79-9dde-d65ff07e3217'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:1cf00df9-6a78-4712-bbe8-d2389b8b376e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='medicalConditions'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a3756271-89ca-4985-a3b0-18af44bc76f1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:56e76370-df12-4bb2-a4f5-b6d765b13239'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f26266c0-a14d-47ca-aa1c-4c76109a3d11'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='defectiveVision'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d8fe6171-6bf1-4df8-a204-51b7abf47865'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:381f2687-fb92-49e3-bf03-02336066d258'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:75cc4b3d-6d6c-484d-b600-479b72c8c5d2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='defectiveHearing'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:60e996dc-5030-4505-8231-39b4ff654bdb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e988ff6f-4bd3-4162-80bc-da7c01c7bd7c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:10d8e526-496d-41fb-98f4-bed5de21e553'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sufferedFits'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b308d433-8c3c-487b-a79a-5a07fcb1f25b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:41e80a86-7449-4827-a321-f3a4ad8c8a6a'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>