<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:442e934b-bd93-4b2f-a01e-46e60de52b96'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Person'
   visibility='public'>
  <clientDependency href='urn:uuid:4689e76b-d839-465d-810f-01e6de2a8728'/>
  <interfaceRealization xmi:type='uml:InterfaceRealization' xmi:uuid='urn:uuid:4689e76b-d839-465d-810f-01e6de2a8728'
    visibility='public'>
   <contract href='urn:uuid:af477563-8ccf-4450-afe9-ae66fc249e8a'/>
   <client href='urn:uuid:442e934b-bd93-4b2f-a01e-46e60de52b96'/>
   <supplier href='urn:uuid:af477563-8ccf-4450-afe9-ae66fc249e8a'/>
  </interfaceRealization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7e44b6be-2747-4c98-8224-9bbe97178fb0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='dateOfBirth'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:c3ab7df0-939b-479e-a29d-59e1cf69372b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3cd58404-3768-49a3-8f5d-72303d54db59'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:79d8a7ad-f7a2-4684-a7f6-7d7d7ee21877'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b44aa3c0-378e-45af-aa77-222266884527'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='gender'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:16b7582b-d6af-441b-8d91-3422e347baa8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b350322b-7d90-4a79-9dde-d65ff07e3217'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:1cf00df9-6a78-4712-bbe8-d2389b8b376e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='medicalConditions'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a3756271-89ca-4985-a3b0-18af44bc76f1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:56e76370-df12-4bb2-a4f5-b6d765b13239'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f26266c0-a14d-47ca-aa1c-4c76109a3d11'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='defectiveVision'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d8fe6171-6bf1-4df8-a204-51b7abf47865'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:381f2687-fb92-49e3-bf03-02336066d258'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:75cc4b3d-6d6c-484d-b600-479b72c8c5d2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='defectiveHearing'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:60e996dc-5030-4505-8231-39b4ff654bdb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e988ff6f-4bd3-4162-80bc-da7c01c7bd7c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:10d8e526-496d-41fb-98f4-bed5de21e553'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sufferedFits'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b308d433-8c3c-487b-a79a-5a07fcb1f25b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:41e80a86-7449-4827-a321-f3a4ad8c8a6a'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:abb551e1-1480-4d35-89b3-82ecf73c614c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='previousNCD'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c82cb629-f038-4a73-8a67-c90c8146f45d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:547e6dc9-df46-4c3c-ae32-501a98b9b34f'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:dcf77ac4-e01f-4786-97df-3fde5de333ab'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='numberDrivingOffenceConvictions'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4890bd9e-b958-4c7f-a23b-a35bf7e672b1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4760a8e6-a974-4f0e-9e0f-4d2d7fedf323'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a0aa208c-ae9c-4fe8-aff6-1e157070c18b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='lastDrivingOffence'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:c3ab7df0-939b-479e-a29d-59e1cf69372b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:666287fb-1892-4a85-abfd-5250c92e1fed'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c2aa3e12-4f6b-4b70-bf8e-ed76cad14143'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:c3881fcc-8bd9-4b99-a308-f065e238afa8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='numberCriminalOffences'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:15428707-69a1-4149-8e84-b95c3e310f7d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7d67861b-e0fb-4e27-90d4-420e551d498b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f75cb653-f854-4aa9-9cf9-ad7a7b83b93f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='lastCrimianlOffence'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:c3ab7df0-939b-479e-a29d-59e1cf69372b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4d4a9306-7aa8-4f44-b748-46ac9a0ed2fe'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:da3ad8c1-3cd2-4110-ab01-d9e086b05732'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4838dbc8-0339-4a66-8976-6f89fe299d13'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='numberMotorReleatedClaims'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9788c013-e0b3-48e3-a974-02e98bd40361'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fb7240a0-0710-4ac8-b846-5929da1a4c30'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6b6877e5-8010-41ce-82fe-820f8bfb0e95'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='lastMotorRelatedClaim'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:c3ab7df0-939b-479e-a29d-59e1cf69372b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:65150873-f75c-4fb8-ae99-cf6aaacf6c1f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b094c046-d840-43b6-ab77-3f8370a47569'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e4eb4fe0-90b6-43dc-b4e7-a4563157f29d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='numberMotorRelatedAccidents'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:edca0cf6-5e04-4040-8914-8e5cf7e95dac'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:86be0acc-c567-4525-bad2-384a6c30d996'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:c31daf1e-967b-4b03-b867-7636d182a624'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='lastMotorRelatedAccident'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:c3ab7df0-939b-479e-a29d-59e1cf69372b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:546e71ba-3ae4-4ad5-b8aa-2cb445052955'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:77edc27a-9a9b-4f34-9654-e19b7b2cceae'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:831f6eb2-f7d5-4368-a850-c5fd404ba46b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='previousDeclineMotorInsurance'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2263024b-8da9-4a00-b6cc-42c88cb9555d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3a2af85f-bc92-40ee-91f2-755808e88306'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a770174a-8ade-4324-9352-3ab79d2b98ad'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='motorInsuranceConditionsAdded'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f270ceed-373c-4453-b1bc-d0b901c782cc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bae0759a-5503-43ee-9df7-3b5088134524'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:97231a35-1590-445f-811a-d5aab3b485c4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='requiredIncreasedPremium'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:db55c396-1e50-401e-8909-7327b48c5849'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a7645381-9bcb-4b58-8d63-813f2af269b6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:42f971a3-2d31-409c-b1b2-94d72561c56c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='motorInsRefusedOnRenewal'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bf7f9f17-9836-479d-88cb-2c42e39e7045'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:922d9885-3ef8-480f-a80b-2e0a3b8df07d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b9c5f1cc-f1ee-454a-9ad3-db040cdd2df5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='motorInsuranceCancelledByInsurer'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3f3672d6-c9f5-4e99-89b8-52e2a3a517e0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:af829864-2071-4075-94bd-a38d21402466'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>