#
# Grinder properties. Grinder agents use this file to define there own settints and the settings of the tests they run.
#

grinder.processes=1
grinder.threads=10
grinder.runs=10


# Uncomment the following to start the agent(s) in debug mode.
# grinder.jvm.arguments=-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8025

# Uncomment the following to allow jconsole connections
# grinder.jvm.arguments=-Xmx256m -Dcom.sun.management.jmxremote

# Uncomment the following to allow jprofiler connections
#grinder.jvm.arguments=-Xmx256m -Xint -agentlib:jprofilerti=port=8849,nowait,id=109,config=/Users/richarda/.jprofiler4/config.xml -Xbootclasspath/a:/Applications/jprofiler4/bin/agent.jar

#grinder.jvm.arguments=-Xmx256m 

grinder.logDirectory=log
grinder.numberOfOldLogs=2

grinder.initialSleepTime=500
grinder.sleepTimeFactor=0.01
grinder.sleepTimeVariation=0.005

#grinder.script=MotorPlus/calculate premium service.py
grinder.script=MotorPlus/quote and quit.py
