<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="Build.xml" kind="src" output="target/test/unit-test.jar" path="unit-test.jar"/>
	<classpathentry excluding="Build.xml|com/ail/core/persistence/hibernate/HibernateConfiguration.xml" kind="src" output="target/test/integration-test.jar" path="integration-test.jar"/>
	<classpathentry excluding="Build.xml|command-server-ejb.jar/|configure-server-ejb.jar/|configure-server-ws.jar/|configure.war/|configure.war/WEB-INF/src/|configure.war/WEB-INF/src/|configure.war/images/|configure.war/pages/|configure.wsr/|core.jar/|persistence-server-ejb.jar/|product-manager-ejb.jar/|test-ejb.jar/|lib/core.jar/|content-browser.war/|content-browser.war/WEB-INF/src/|news-reader.war/|news-reader.war/WEB-INF/src/|news-reader.war/xsd/|news-reader.war/jsp/|news-reader.war/xls/|command-server-ejb.jar/|product-manager.war/pages/|product-manager.war/|product-manager.war/WEB-INF/src/|lib/commercial.jar/|lib/insurance.jar/|acceptance-ejb.jar/|onrisk-ejb.jar/|quotation-ejb.jar/|subrogation-ejb.jar/|product-manager.war/WEB-INF/src/|product-manager.war/|quotation.war/WEB-INF/src/|quotation.war/|product-manager.war/WEB-INF/src/|product-manager.war/|irishbrokerpi.war/|lifeplus.war/|openquote-theme.war/" kind="src" path="openquote.ear"/>
	<classpathentry excluding="Build.xml" kind="src" output="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/core.jar" path="openquote.ear/lib/core.jar"/>
	<classpathentry excluding="Build.xml" kind="src" output="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/commercial.jar" path="openquote.ear/lib/commercial.jar"/>
	<classpathentry excluding="Build.xml" kind="src" output="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/insurance.jar" path="openquote.ear/lib/insurance.jar"/>
	<classpathentry kind="src" output="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/command-server-ejb.jar" path="openquote.ear/command-server-ejb.jar"/>
	<classpathentry excluding="Build.xml" kind="src" output="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/configure-server-ejb.jar" path="openquote.ear/configure-server-ejb.jar"/>
	<classpathentry excluding="Build.xml" kind="src" output="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/persistence-server-ejb.jar" path="openquote.ear/persistence-server-ejb.jar"/>
	<classpathentry excluding="Build.xml" kind="src" output="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/product-manager-ejb.jar" path="openquote.ear/product-manager-ejb.jar"/>
	<classpathentry excluding="Build.xml" kind="src" output="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/acceptance-ejb.jar" path="openquote.ear/acceptance-ejb.jar"/>
	<classpathentry excluding="Build.xml" kind="src" output="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/onrisk-ejb.jar" path="openquote.ear/onrisk-ejb.jar"/>
	<classpathentry excluding="Build.xml" kind="src" output="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/quotation-ejb.jar" path="openquote.ear/quotation-ejb.jar"/>
	<classpathentry excluding="Build.xml" kind="src" output="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/subrogation-ejb.jar" path="openquote.ear/subrogation-ejb.jar"/>
	<classpathentry excluding="Build.xml|WEB-INF/src/|WEB-INF/src/|images/|pages/" kind="src" path="openquote.ear/configure.war"/>
	<classpathentry kind="src" output="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/configure.war/WEB-INF/classes" path="openquote.ear/configure.war/WEB-INF/src"/>
	<classpathentry excluding="WEB-INF/src/" kind="src" path="openquote.ear/content-browser.war"/>
	<classpathentry excluding="Build.xml|WEB-INF/src/|xsd/|jsp/|xls/" kind="src" path="openquote.ear/news-reader.war"/>
	<classpathentry kind="src" output="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/news-reader.war/WEB-INF/classes" path="openquote.ear/news-reader.war/WEB-INF/src"/>
	<classpathentry excluding="WEB-INF/src/" kind="src" path="openquote.ear/product-manager.war"/>
	<classpathentry kind="src" path="openquote.ear/product-manager.war/WEB-INF/src"/>
	<classpathentry excluding="Build.xml|WEB-INF/src/" kind="src" path="openquote.ear/quotation.war"/>
	<classpathentry kind="src" path="openquote.ear/quotation.war/WEB-INF/src"/>
	<classpathentry excluding="Build.xml" kind="src" output="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/openquote-theme.war" path="openquote.ear/openquote-theme.war"/>
	<classpathentry excluding="Build.xml" kind="src" output="target/jboss/server/default/deploy/openquote.ear/irishbrokerpi.war" path="openquote.ear/irishbrokerpi.war"/>
	<classpathentry excluding="Build.xml" kind="src" output="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lifeplus.war" path="openquote.ear/lifeplus.war"/>
	<classpathentry kind="src" path="build/annotation.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/saaj-1.1.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/proxool-0.7.2.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/odmg-3.0.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/jnlp-1.0.1.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/jcs-1.0-dev.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/jca-1.0.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/jakarta-oro-2.0.7.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/jaas-1.0.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/hsqldb-1.7.1.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/dom4j-1.4-dev-7.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/commons-pool-1.0.1.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/commons-digester-1.5.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/commons-dbcp-1.0.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/c3p0-0.8.2.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/bvfl-1.0.jar"/>
	<classpathentry kind="lib" path="target/test/lib/commons-logging-1.1-dev.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/cglib-2.1.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/asm-1.5.3.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/commons-validator-1.1.4.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/commons-beanutils-1.6.1.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/jimi-1.0.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/poi-2.5.1.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/commons-jci-janino-2.4.3.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/commons-jci-eclipse-3.2.0.666.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/commons-jci-core-1.0-406301.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/stringtemplate-2.3b6.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/jxl-2.4.2.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/commons-jxpath-1.2.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/axis-1.4.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/fop-0.93.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/batik-all-1.6.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/avalon-framework-4.2.0.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/saxon-xpath-8.9.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/saxon-dom-8.9.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/saxon-8.9.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/ant-nodeps-1.6.5.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/ant-1.6.5.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/janino-2.5.10.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/eclipse-jtd-core-3.2.3.v_686_R32x.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/castor-xml-1.1-ail.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/jlfgr-1.0.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/hibernate-3.2.1-patched.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="target/test/lib/junit-4.10.jar"/>
	<classpathentry kind="lib" path="target/test/lib/mockito-all-1.8.5.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/itextpdf-5.1.2.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/bctsp-jdk15-1.46.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/bcprov-jdk15-1.46.jar"/>
	<classpathentry kind="src" path=".apt_generated">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="build/lib/jaxrpc-1.0.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/velocity-1.7.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/drools-compiler-5.3.0.Final.jar" sourcepath="/Users/richarda/Downloads/plop/drools-distribution-5.3.0.Final/sources/drools-compiler-5.3.0.Final-sources.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/drools-core-5.3.0.Final.jar" sourcepath="/Users/richarda/Downloads/plop/drools-distribution-5.3.0.Final/sources/drools-core-5.3.0.Final-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/richarda/Downloads/plop/drools-distribution-5.3.0.Final/sources/drools-core-5.3.0.Final-sources.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/drools-decisiontables-5.3.0.Final.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/drools-jsr94-5.3.0.Final.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/knowledge-api-5.3.0.Final.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/antlr-3.3.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/antlr-runtime-3.3.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/mvel2-2.1.0.drools4.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/drools-templates-5.3.0.Final.jar"/>
	<classpathentry kind="lib" path="build/lib/annotation-3.0.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/standalone/deployments/openquote.ear/lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/bin/client/jboss-client.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/modules/com/liferay/portal/main/portlet.jar"/>
	<classpathentry kind="lib" path="target/liferay-portal-6.1.1-ce-ga2/jboss-7.1.1/modules/javax/servlet/api/main/jboss-servlet-api_3.0_spec-1.0.0.Final.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
