<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:6c5ec422-6d89-40d4-9057-92278e5000c2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate15'
   visibility='public'>
  <memberEnd href='urn:uuid:9643dab1-5655-41c4-a58c-e8b975ed3499'/>
  <memberEnd href='urn:uuid:4b503773-53d8-4d1a-b4f3-f17e5f974f89'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:ee77ec8b-9e2c-4e3c-818e-973a435af9e6'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9643dab1-5655-41c4-a58c-e8b975ed3499'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:6c5ec422-6d89-40d4-9057-92278e5000c2'/>
   <type href='urn:uuid:9d53980f-efbb-486d-a587-6081ce6ead65'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d353ad32-545e-4aff-a986-801a56b70922'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9ff67350-3097-4e1d-8395-f3752b025647'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4b503773-53d8-4d1a-b4f3-f17e5f974f89'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:6c5ec422-6d89-40d4-9057-92278e5000c2'/>
   <type href='urn:uuid:bca64ded-79e7-4a80-8b4d-d4b8eec5ce48'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d9d93b26-f5b0-486c-8e18-f259792cce6a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6989c405-545a-4395-b9d9-b79c392e2eb6'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>