<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:6b60ffc4-c86d-4084-8f08-a2740832a99f'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Manage Data Sources'
   visibility='public'>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:f9bafe17-c4df-4aba-896d-0d5e810f26c6'>
   <addition href='urn:uuid:ec26c9ce-9c7f-440e-beb0-a911f492948d'/>
  </include>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:bd608452-75a0-4157-b984-131e87b17760'>
   <addition href='urn:uuid:8ee01903-672b-4b48-9cad-411c9224ca92'/>
  </include>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:e602c04a-4c87-4d4b-ac43-254f1357a21f'>
   <addition href='urn:uuid:aec5bf4f-3943-4a92-b44d-d489d0417e69'/>
  </include>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:8d263ccb-0bc4-4127-826f-0dfc0b393eba'>
   <addition href='urn:uuid:782ae2b9-0b68-4eff-8351-23c536cffa51'/>
  </include>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:b9c635bd-07f8-45af-82bb-845040692af7'>
   <addition href='urn:uuid:318264fc-5c50-4201-a713-ef0d3b6aabd2'/>
  </include>
 </uml:UseCase>
</xmi:XMI>