<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:c8ec8886-e508-48c0-b5f0-a4db3c149da5'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:96e90831-7c0d-4744-8839-f24b7271845a'/>
  <memberEnd href='urn:uuid:cc2c9c67-59af-4245-bd30-e35ec92560fe'/>
  <navigableOwnedEnd href='urn:uuid:cc2c9c67-59af-4245-bd30-e35ec92560fe'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:96e90831-7c0d-4744-8839-f24b7271845a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPolicy'
    aggregation='none'>
   <association href='urn:uuid:c8ec8886-e508-48c0-b5f0-a4db3c149da5'/>
   <type href='urn:uuid:6e4d1ab5-8fed-4789-82cd-93aaf49b75cd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6d30bf3e-f945-496d-8fc0-9de9e77f67b7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8c9279cb-09f0-4a22-a537-807f90847b8e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:cc2c9c67-59af-4245-bd30-e35ec92560fe'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endReason'
    aggregation='none'>
   <association href='urn:uuid:c8ec8886-e508-48c0-b5f0-a4db3c149da5'/>
   <type href='urn:uuid:9ccbc63b-99ae-451b-a87c-0b6ceae78c57'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b4314919-cc7d-405c-a8ec-b7fbd5bf02f5'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f1cb5eb4-b418-4ca6-bdef-8d2ce142aa6f'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>