<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:62660ccd-3ed8-4550-807e-f36ba1a6dbdf'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:1279b280-f19d-47be-a751-04c32ab5ec16'/>
  <memberEnd href='urn:uuid:01038ff3-4a69-416a-9663-9fd3106d74f8'/>
  <navigableOwnedEnd href='urn:uuid:01038ff3-4a69-416a-9663-9fd3106d74f8'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1279b280-f19d-47be-a751-04c32ab5ec16'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPolicy'
    aggregation='none'>
   <association href='urn:uuid:62660ccd-3ed8-4550-807e-f36ba1a6dbdf'/>
   <type href='urn:uuid:6e4d1ab5-8fed-4789-82cd-93aaf49b75cd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bfe41d89-158b-488b-89be-40694e3cd291'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1083811c-1f64-4c50-92fe-391ef1f5b2dc'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:01038ff3-4a69-416a-9663-9fd3106d74f8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicle'
    aggregation='composite'>
   <association href='urn:uuid:62660ccd-3ed8-4550-807e-f36ba1a6dbdf'/>
   <type href='urn:uuid:3b1e6b3f-e7ed-4327-a1ab-e460d56422b2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cc66818e-b35f-4e1d-b747-47dbf3f88a90'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:af238205-8cad-4f45-845b-1137292e8157'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>