<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:cff94b99-d93f-4cad-b801-0b58f5747d92'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:50e06d5f-5257-40c8-8601-8c63efde7846'/>
  <memberEnd href='urn:uuid:b0280549-38b3-4fa1-9d5c-cca554a915e5'/>
  <navigableOwnedEnd href='urn:uuid:b0280549-38b3-4fa1-9d5c-cca554a915e5'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:50e06d5f-5257-40c8-8601-8c63efde7846'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endClaim'
    aggregation='none'>
   <association href='urn:uuid:cff94b99-d93f-4cad-b801-0b58f5747d92'/>
   <type href='urn:uuid:201f42fe-dc35-4587-8fbb-1d9b3d538a6b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4d3143a2-dcd0-4547-acfa-2a34005598b4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:18e39072-7865-4ffe-8917-bb3847246eec'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b0280549-38b3-4fa1-9d5c-cca554a915e5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicle'
    aggregation='none'>
   <association href='urn:uuid:cff94b99-d93f-4cad-b801-0b58f5747d92'/>
   <type href='urn:uuid:3b1e6b3f-e7ed-4327-a1ab-e460d56422b2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bb1507d9-4fba-4c3a-b7cf-0805254bcd44'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c07bf8f1-a2c0-4302-a0b9-9c2723b98e2f'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>