jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/@dbname@?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=@dbusername@
jdbc.default.password=@dbpassword@
javascript.fast.load=false
company.default.web.id=openunderwriter.org