name=Quotation
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.ail-ltd.co.uk
author=Applied Industrial Logic Limited
licenses=GPL
liferay-versions=6.1.1