ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle805580;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle434686;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle513882;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle483024;
ALTER TABLE clmClaim DROP FOREIGN KEY FKclmClaim730050;
ALTER TABLE clmClaim DROP FOREIGN KEY FKclmClaim693436;
ALTER TABLE clmClaim DROP FOREIGN KEY FKclmClaim54;
ALTER TABLE clmClaim DROP FOREIGN KEY FKclmClaim47506;
ALTER TABLE clmClaim DROP FOREIGN KEY FKclmClaim200310;
ALTER TABLE clmClaim DROP FOREIGN KEY FKclmClaim541304;
ALTER TABLE clmClaim DROP FOREIGN KEY FKclmClaim659378;
ALTER TABLE clmClaim DROP FOREIGN KEY FKclmClaim289057;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy716061;
ALTER TABLE driDriver DROP FOREIGN KEY FKdriDriver500451;
ALTER TABLE accAccident DROP FOREIGN KEY FKaccAcciden279153;
ALTER TABLE driDriver DROP FOREIGN KEY FKdriDriver381963;
ALTER TABLE driDriver DROP FOREIGN KEY FKdriDriver213188;
ALTER TABLE driDriver DROP FOREIGN KEY FKdriDriver657757;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle975646;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle876353;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle886475;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle962787;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle435925;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle822388;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle964444;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle358880;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle193849;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle977480;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle192992;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle86368;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy482946;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy389109;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy254915;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle338565;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy72147;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle766678;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle769412;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle764335;
ALTER TABLE cascadeMakeModel DROP FOREIGN KEY FKcascadeMak336466;
ALTER TABLE cascadeMakeModel DROP FOREIGN KEY FKcascadeMak936409;
ALTER TABLE accAccident DROP FOREIGN KEY FKaccAcciden945564;
ALTER TABLE theTheftFire DROP FOREIGN KEY FKtheTheftFi656947;
DROP TABLE IF EXISTS verVersion;
DROP TABLE IF EXISTS occENOccupation;
DROP TABLE IF EXISTS natENNationality;
DROP TABLE IF EXISTS empENEmploymentType;
DROP TABLE IF EXISTS couENCountry;
DROP TABLE IF EXISTS driDriver;
DROP TABLE IF EXISTS accAccident;
DROP TABLE IF EXISTS theTheftFire;
DROP TABLE IF EXISTS addAddress;
DROP TABLE IF EXISTS claENClaimType;
DROP TABLE IF EXISTS clmClaim;
DROP TABLE IF EXISTS weiENWeightType;
DROP TABLE IF EXISTS risENRiskCode;
DROP TABLE IF EXISTS mdfENModifications;
DROP TABLE IF EXISTS accENAccessories;
DROP TABLE IF EXISTS parENParked;
DROP TABLE IF EXISTS souENSoundSystem;
DROP TABLE IF EXISTS ccyENCurrency;
DROP TABLE IF EXISTS reaENReason;
DROP TABLE IF EXISTS insENInsuredType;
DROP TABLE IF EXISTS modENModel;
DROP TABLE IF EXISTS cascadeMakeModel;
DROP TABLE IF EXISTS makENMake;
DROP TABLE IF EXISTS bodENBodyType;
DROP TABLE IF EXISTS vehVehicle;
DROP TABLE IF EXISTS covENCover;
DROP TABLE IF EXISTS polPolicy;

