<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:00fb5be3-c3a0-4aa6-8a35-676fc8950766'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='accessories'
   visibility='public'>
  <memberEnd href='urn:uuid:19b8e500-bd07-49c5-a6da-5fa5a6cd8d11'/>
  <memberEnd href='urn:uuid:03a837fe-86c2-4f7d-90e3-6c1943897745'/>
  <navigableOwnedEnd href='urn:uuid:03a837fe-86c2-4f7d-90e3-6c1943897745'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:19b8e500-bd07-49c5-a6da-5fa5a6cd8d11'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicle'
    aggregation='none'>
   <association href='urn:uuid:00fb5be3-c3a0-4aa6-8a35-676fc8950766'/>
   <type href='urn:uuid:3b1e6b3f-e7ed-4327-a1ab-e460d56422b2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0d280205-860b-4511-bd22-bc2fe88f6365'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:05c4e8d8-b09c-40d5-944b-579053f7cd96'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:03a837fe-86c2-4f7d-90e3-6c1943897745'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicleAccessories_1'
    aggregation='none'>
   <association href='urn:uuid:00fb5be3-c3a0-4aa6-8a35-676fc8950766'/>
   <type href='urn:uuid:15060273-6a34-4f3c-b18f-c1ee4b63d09b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2f697461-79b3-4a86-bd46-17228e8f9709'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c41d2e03-8a49-4414-b458-19a955136a57'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>