<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:af4dec90-ac62-4e7e-bbc9-2ee53841f565'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='claimingDriver'
   visibility='public'>
  <memberEnd href='urn:uuid:c8a01d66-b898-49bf-8d74-093e463bf64d'/>
  <memberEnd href='urn:uuid:f69ecf75-7944-4980-a5f1-c30bafded035'/>
  <navigableOwnedEnd href='urn:uuid:f69ecf75-7944-4980-a5f1-c30bafded035'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c8a01d66-b898-49bf-8d74-093e463bf64d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endClaim'
    aggregation='none'>
   <association href='urn:uuid:af4dec90-ac62-4e7e-bbc9-2ee53841f565'/>
   <type href='urn:uuid:201f42fe-dc35-4587-8fbb-1d9b3d538a6b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1b056a29-3969-416f-aae1-81b1f1f5e573'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3ca419c6-cd82-42f4-9f72-a3c0b7d737d7'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f69ecf75-7944-4980-a5f1-c30bafded035'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endInsured'
    aggregation='none'>
   <association href='urn:uuid:af4dec90-ac62-4e7e-bbc9-2ee53841f565'/>
   <type href='urn:uuid:eabefcd6-968f-41a6-90c0-dbc49f03feab'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9888a278-7eef-4377-8307-0a79b89d0ca6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:30386139-3330-475d-b949-0f66e9794f64'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>