<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:12893288-8c98-4e60-b106-c16d9b546f5c'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate11'
   visibility='public'>
  <memberEnd href='urn:uuid:2ee045c4-1f53-4f21-88c1-0b84a43fda81'/>
  <memberEnd href='urn:uuid:85428ecc-1c85-48e4-96b1-70a546b08840'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:07117fa6-d693-4c14-b5ab-a21cb6d168d7'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2ee045c4-1f53-4f21-88c1-0b84a43fda81'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:12893288-8c98-4e60-b106-c16d9b546f5c'/>
   <type href='urn:uuid:da52d82b-82ee-44eb-adb5-795aec12aac9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:903dfa05-076d-4c6d-99ca-44ff00d5a974'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6ed447db-896b-40eb-8f85-1c89ad0896a5'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:85428ecc-1c85-48e4-96b1-70a546b08840'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:12893288-8c98-4e60-b106-c16d9b546f5c'/>
   <type href='urn:uuid:6b60ffc4-c86d-4084-8f08-a2740832a99f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:afc72d22-8d22-4966-ac32-d65d63f6434d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a6c37b26-8087-4e6e-acf5-95dca504cb01'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>