<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:91f2eae4-21be-496b-96be-57f8d7915512'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate10'
   visibility='public'>
  <memberEnd href='urn:uuid:7cc6ee9e-b932-485b-8c14-66f4a037d496'/>
  <memberEnd href='urn:uuid:762036af-1b40-41e5-b57a-63253e04bfc7'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:41463b7d-2abd-4fd0-a05c-36e2192612e6'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7cc6ee9e-b932-485b-8c14-66f4a037d496'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:91f2eae4-21be-496b-96be-57f8d7915512'/>
   <type href='urn:uuid:da52d82b-82ee-44eb-adb5-795aec12aac9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9bb9b059-7b98-4c91-bf8c-08a045687c59'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fd3c20ce-83c2-45c9-a553-97e5c8eb265c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:762036af-1b40-41e5-b57a-63253e04bfc7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:91f2eae4-21be-496b-96be-57f8d7915512'/>
   <type href='urn:uuid:bca64ded-79e7-4a80-8b4d-d4b8eec5ce48'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:48fd96e1-55de-4984-8c92-5cb1265b3250'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5571371d-1a5b-4259-a36b-13e142862e1d'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>