<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:3d3ee753-0fdd-493c-b662-54fcd57f1057'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate6'
   visibility='public'>
  <memberEnd href='urn:uuid:37cd0eb2-a2d8-4fbd-ad97-01f98655cdd6'/>
  <memberEnd href='urn:uuid:1371ac0c-85b8-407b-86f6-0c8a2a79f7f6'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:3483f1b5-03bc-472c-9101-52208d1dca25'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:37cd0eb2-a2d8-4fbd-ad97-01f98655cdd6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:3d3ee753-0fdd-493c-b662-54fcd57f1057'/>
   <type href='urn:uuid:20c7caf3-6585-4656-9e53-db4d303d0410'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c7249a15-59be-43d2-bc69-42d9b10e469b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0155d068-8e24-435b-af26-216ad15ced51'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1371ac0c-85b8-407b-86f6-0c8a2a79f7f6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:3d3ee753-0fdd-493c-b662-54fcd57f1057'/>
   <type href='urn:uuid:f1e9000c-fb3a-477c-9a88-3abc83aa8790'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:58ed62bf-f3fd-4c30-bed3-ee0889e64157'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:49114a04-04b5-49d8-a647-c39a2e3fc943'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>