<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:19d327b5-c641-44a1-9c5a-0301c62dae72'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate19'
   visibility='public'>
  <memberEnd href='urn:uuid:99b04498-f8d2-4fe1-b838-7bdecc03b3ec'/>
  <memberEnd href='urn:uuid:22a3a1ab-ce26-48f4-aee9-8e7a9fb94cad'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:355ee667-5ba1-44af-a60b-33aabe6a42f4'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:99b04498-f8d2-4fe1-b838-7bdecc03b3ec'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:19d327b5-c641-44a1-9c5a-0301c62dae72'/>
   <type href='urn:uuid:6756ec42-09b3-4146-8ce1-765596d439a0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:536aa53d-f107-48c2-aa31-1ad13a3e8f87'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:05b18938-4c18-4897-b75c-56f2d025dfb2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:22a3a1ab-ce26-48f4-aee9-8e7a9fb94cad'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:19d327b5-c641-44a1-9c5a-0301c62dae72'/>
   <type href='urn:uuid:bca64ded-79e7-4a80-8b4d-d4b8eec5ce48'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7469cde3-2853-48d5-b06d-8aba05a41b3a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c2829c6c-1408-4c08-9e2b-13fe6e12fe7e'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>