<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:15f1c976-6835-44d4-8fd1-6c4cfc6b44e5'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate26'
   visibility='public'>
  <memberEnd href='urn:uuid:99a260c0-ae7e-45e8-8ba9-ddd069d3dc38'/>
  <memberEnd href='urn:uuid:794d512b-3eda-4932-a588-b561c6967d57'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e19c2d51-555a-4c1d-90ea-71476b5c509f'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:99a260c0-ae7e-45e8-8ba9-ddd069d3dc38'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:15f1c976-6835-44d4-8fd1-6c4cfc6b44e5'/>
   <type href='urn:uuid:d3665b1f-3de6-4020-becd-090eb31860a2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6e98d95d-3389-459a-aea2-bccd8472197c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:882f0689-76fd-420d-b691-09af5fab3f36'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:794d512b-3eda-4932-a588-b561c6967d57'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:15f1c976-6835-44d4-8fd1-6c4cfc6b44e5'/>
   <type href='urn:uuid:ad55be40-459e-4c1a-af66-42d50d193cb2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:56bcf88d-f6ab-494d-86d5-cba46e8a04f2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:53c4aac5-4f6f-4dfb-b395-0c612c56ea66'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>