<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:43ce9d75-81d9-46d2-9c2d-fdc1997f14cb'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate8'
   visibility='public'>
  <memberEnd href='urn:uuid:5eeb0292-319f-4c9f-98c3-fd759491fa4f'/>
  <memberEnd href='urn:uuid:9cfb62f8-2faa-4688-ab1d-7de2791266f4'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:054b0eb6-9015-4a14-aee7-ec4d02e9c4da'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5eeb0292-319f-4c9f-98c3-fd759491fa4f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:43ce9d75-81d9-46d2-9c2d-fdc1997f14cb'/>
   <type href='urn:uuid:cfaf7f7c-6c20-45dd-adf4-424f3064bdfa'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fcedb557-d1e2-468f-bee8-9b3282c7e621'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b308cf4d-c478-4394-ad3c-b08653befc44'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9cfb62f8-2faa-4688-ab1d-7de2791266f4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:43ce9d75-81d9-46d2-9c2d-fdc1997f14cb'/>
   <type href='urn:uuid:f1e9000c-fb3a-477c-9a88-3abc83aa8790'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1511658f-ee78-4054-8582-af8db3bd8e8d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:78472238-67b1-4088-b3f3-8b109090e6c5'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>