<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:ac9078d7-3673-48cf-8675-5f5ae1bf2323'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='currency'
   visibility='public'>
  <memberEnd href='urn:uuid:c4486df8-e829-4986-bed7-37d14e4e4864'/>
  <memberEnd href='urn:uuid:ef8cf82b-feab-4e08-b322-4e694ef890b4'/>
  <navigableOwnedEnd href='urn:uuid:ef8cf82b-feab-4e08-b322-4e694ef890b4'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c4486df8-e829-4986-bed7-37d14e4e4864'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCurrencyAmount_1'
    aggregation='none'>
   <association href='urn:uuid:ac9078d7-3673-48cf-8675-5f5ae1bf2323'/>
   <type href='urn:uuid:e0e86eda-bf1e-446f-97a7-e32fd814230f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:aafbb1fc-8d67-46a3-a73b-a13de15c976a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b022c815-fdf5-4fdf-880c-533f38e97017'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ef8cf82b-feab-4e08-b322-4e694ef890b4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCurrency_1'
    aggregation='none'>
   <association href='urn:uuid:ac9078d7-3673-48cf-8675-5f5ae1bf2323'/>
   <type href='urn:uuid:e44b3530-112d-4971-8efd-2f51e56579b5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5071c07a-0a06-43da-81bf-00c2d4af4091'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:839795e8-c598-44ea-8f5f-dd9bac45a625'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>