<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:3e443b65-bf29-4e5d-a0dc-0b2af0d4b0ce'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='driver'
   visibility='public'>
  <memberEnd href='urn:uuid:b31dfc59-6101-469a-8a49-841a1ce86ccf'/>
  <memberEnd href='urn:uuid:ad65d044-b251-4c96-bb4d-f01070fb96b9'/>
  <navigableOwnedEnd href='urn:uuid:ad65d044-b251-4c96-bb4d-f01070fb96b9'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b31dfc59-6101-469a-8a49-841a1ce86ccf'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPolicy'
    aggregation='none'>
   <association href='urn:uuid:3e443b65-bf29-4e5d-a0dc-0b2af0d4b0ce'/>
   <type href='urn:uuid:6e4d1ab5-8fed-4789-82cd-93aaf49b75cd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5dd9c299-6612-4ae1-8c37-38c4098c3ddb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:53bd872f-e0dc-46c4-bebf-1a7bc5d59ba3'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ad65d044-b251-4c96-bb4d-f01070fb96b9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endDriver'
    aggregation='composite'>
   <association href='urn:uuid:3e443b65-bf29-4e5d-a0dc-0b2af0d4b0ce'/>
   <type href='urn:uuid:64ded814-48f6-46e8-94c0-11435f660153'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6d9f117f-f31c-4d2a-b4ce-b00746a8710d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f321ae00-7c42-42b1-945c-c45d850557a8'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>