<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='idd2896165-d041-453b-a4ab-4652fab2ded3' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idff07292f-0525-4b5d-b8c4-df0dfe53d259'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id837a73c3-61e9-4522-a421-05413a467c01' graphEdge='id0e6cd17b-e345-417d-8efe-d81e20f13ada id2e7d267e-b606-4ba3-91fa-4ac1484ac657 id66c93737-32e7-4a1f-be9f-bd43ee5982b9 id6d1da8c8-d6e0-43fe-ab23-fa09163c16b1 id88fee2e9-e15b-45f6-b641-1f47551c6ecb idb03921ec-2918-45e5-8940-0eca51dd04d6'/>
      <position xmi:type='DI:Point' x='-342.0' y='423.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:da52d82b-82ee-44eb-adb5-795aec12aac9' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.955078125' width='84.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4ab52cdd-505d-4a51-9b1b-d606b2afedce'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id147090ac-8bc0-4f44-823d-e81dc1e06165' graphEdge='id2e7d267e-b606-4ba3-91fa-4ac1484ac657'/>
      <position xmi:type='DI:Point' x='-337.0' y='281.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:609b3ddf-838f-4181-be3a-e615e6bc5e01' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.955078125' width='74.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id8329cc05-fc77-45b8-bf81-e300b5c08c0d'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id8b835f31-f2aa-4531-837d-51f332938a90' graphEdge='id0e6cd17b-e345-417d-8efe-d81e20f13ada id815481f8-6e19-403e-8882-33a7fa8cfb1d'/>
      <position xmi:type='DI:Point' x='-75.0' y='300.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:bca64ded-79e7-4a80-8b4d-d4b8eec5ce48' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1766ccc8-5fee-43d1-a59e-6ca381e24e7c'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idf5c32d67-36f8-4e28-b1d2-0e31daf4e503' graphEdge='idb03921ec-2918-45e5-8940-0eca51dd04d6'/>
      <position xmi:type='DI:Point' x='-75.0' y='525.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:29a82a2b-4918-4366-af1c-0b503804734e' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id67a9f1b0-ff27-42e4-ad0e-518e409a17e3'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id27e2f941-b6a3-49b7-a9d4-fcb21b0c46b4' graphEdge='id6d1da8c8-d6e0-43fe-ab23-fa09163c16b1'/>
      <position xmi:type='DI:Point' x='-135.0' y='600.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f1e9000c-fb3a-477c-9a88-3abc83aa8790' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id10b4e833-cca3-4a8f-baaa-13befeb8747c'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id924ffc1b-4d28-46c5-865a-33c8ec927b1f' graphEdge='id2f909264-ce79-4c3f-84f4-08ac4ccbc5e7 id6665fefb-becd-48a1-ba5b-1726a9bbf76d id88034ca1-651b-436e-8d37-de081b690e3b id88fee2e9-e15b-45f6-b641-1f47551c6ecb id90d389ce-2794-4242-bffe-93442147a7f1 idb3a8206c-8c4f-4af9-aa14-83b48e83e395'/>
      <position xmi:type='DI:Point' x='60.0' y='345.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:6b60ffc4-c86d-4084-8f08-a2740832a99f' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idf734553c-7f41-470a-b570-36c592cee61a'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ida3ba6482-e05e-4107-8575-412c8f9f5e23' graphEdge='id815481f8-6e19-403e-8882-33a7fa8cfb1d'/>
      <position xmi:type='DI:Point' x='165.0' y='240.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:923224b7-e647-4a11-a9fc-6b639ec16eac' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='201.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id53c552ee-738c-44b9-96c1-4ddc4c3f2749'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idbc6aaa5f-83f1-4f94-a51a-9285bc76856f' graphEdge='id6665fefb-becd-48a1-ba5b-1726a9bbf76d'/>
      <position xmi:type='DI:Point' x='330.0' y='315.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:ec26c9ce-9c7f-440e-beb0-a911f492948d' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id101675d9-9052-428d-88d3-dd2bad89709e'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id03b434a3-40d6-45ac-906f-527929815ce8' graphEdge='id2f909264-ce79-4c3f-84f4-08ac4ccbc5e7'/>
      <position xmi:type='DI:Point' x='390.0' y='390.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:8ee01903-672b-4b48-9cad-411c9224ca92' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id51b59e27-2fc2-4d2e-a831-74d409c5b994'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id13f519ee-c4d7-4ba5-80a5-9c110680fb17' graphEdge='id90d389ce-2794-4242-bffe-93442147a7f1'/>
      <position xmi:type='DI:Point' x='450.0' y='465.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:aec5bf4f-3943-4a92-b44d-d489d0417e69' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id74d9e1cf-741a-48be-ae7c-18b88b367901'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id6bff19ca-1e62-4f86-b316-d95e7080bbf2' graphEdge='id88034ca1-651b-436e-8d37-de081b690e3b'/>
      <position xmi:type='DI:Point' x='420.0' y='540.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:782ae2b9-0b68-4eff-8351-23c536cffa51' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id920b4d0f-4615-4f89-8d51-1d1d93ed2496'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idb6f8af67-eb5d-407f-adcc-62ac7f22879d' graphEdge='idb3a8206c-8c4f-4af9-aa14-83b48e83e395'/>
      <position xmi:type='DI:Point' x='375.0' y='615.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:318264fc-5c50-4201-a713-ef0d3b6aabd2' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='177.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7e656838-466c-4565-a02c-700fc95decff'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id8381ab0f-4860-4a68-ad59-ba1b213b52c4' graphEdge='id3ba291a4-7340-4837-b413-a29ca061f1c8 id66c93737-32e7-4a1f-be9f-bd43ee5982b9 idc793d023-6f41-45bc-9bda-558cf4ce5703 ideee81736-de69-4770-9909-eb9e603f9bfe'/>
      <position xmi:type='DI:Point' x='30.0' y='435.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:e7cafa36-5208-4b08-8254-e04b6240eec0' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id38057ed7-8555-414e-b9d3-94fcacfb2b17'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id1ed1f47e-06d4-449d-8824-8f810b2ae458' graphEdge='ideee81736-de69-4770-9909-eb9e603f9bfe'/>
      <position xmi:type='DI:Point' x='180.0' y='540.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:1bb68738-694a-4b58-af8f-d85451590f07' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide8555d2f-ce68-4a94-8089-5aac1c4a04d3'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ida572d90b-905b-43ae-8964-b8a6fdd5d24b' graphEdge='idc793d023-6f41-45bc-9bda-558cf4ce5703'/>
      <position xmi:type='DI:Point' x='135.0' y='615.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:ea547924-52ed-4224-812c-985a64469dd8' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1d893a6c-9394-49f9-a37b-07a96ad80a3c'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id718f8df8-862c-49d1-a6ce-5c0ed420c74b' graphEdge='id3ba291a4-7340-4837-b413-a29ca061f1c8'/>
      <position xmi:type='DI:Point' x='45.0' y='675.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:66c86f67-9f8d-4777-8aa6-80e0576d7967' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0e6cd17b-e345-417d-8efe-d81e20f13ada' anchor='id837a73c3-61e9-4522-a421-05413a467c01 id8b835f31-f2aa-4531-837d-51f332938a90'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:91f2eae4-21be-496b-96be-57f8d7915512'/>
      <waypoint xmi:type='DI:Point' x='-298.5' y='463.9775390625'/>
      <waypoint xmi:type='DI:Point' x='-45.5' y='334.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id88fee2e9-e15b-45f6-b641-1f47551c6ecb' anchor='id837a73c3-61e9-4522-a421-05413a467c01 id924ffc1b-4d28-46c5-865a-33c8ec927b1f'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:12893288-8c98-4e60-b106-c16d9b546f5c'/>
      <waypoint xmi:type='DI:Point' x='-301.5' y='463.9775390625'/>
      <waypoint xmi:type='DI:Point' x='101.5' y='367.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id66c93737-32e7-4a1f-be9f-bd43ee5982b9' anchor='id837a73c3-61e9-4522-a421-05413a467c01 id8381ab0f-4860-4a68-ad59-ba1b213b52c4'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:919f1c7c-eefa-4039-a260-e9b7bec69a6d'/>
      <waypoint xmi:type='DI:Point' x='-300.5' y='461.9775390625'/>
      <waypoint xmi:type='DI:Point' x='89.5' y='450.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb03921ec-2918-45e5-8940-0eca51dd04d6' anchor='id837a73c3-61e9-4522-a421-05413a467c01 idf5c32d67-36f8-4e28-b1d2-0e31daf4e503'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:4d702bbc-9738-4bf7-a384-2a19d29e1f48'/>
      <waypoint xmi:type='DI:Point' x='-299.5' y='461.9775390625'/>
      <waypoint xmi:type='DI:Point' x='-37.0' y='542.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6d1da8c8-d6e0-43fe-ab23-fa09163c16b1' anchor='id837a73c3-61e9-4522-a421-05413a467c01 id27e2f941-b6a3-49b7-a9d4-fcb21b0c46b4'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:743fddbb-2905-48e9-8ec6-2c491cf8d1f7'/>
      <waypoint xmi:type='DI:Point' x='-297.5' y='462.9775390625'/>
      <waypoint xmi:type='DI:Point' x='-60.0' y='615.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id815481f8-6e19-403e-8882-33a7fa8cfb1d' anchor='id8b835f31-f2aa-4531-837d-51f332938a90 ida3ba6482-e05e-4107-8575-412c8f9f5e23'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8b8105f2-3751-4851-903b-8dc63023e212'>
        <position xmi:type='DI:Point' x='-44.33510971069336' y='-23.275875091552734'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:9b343da2-e1cc-4061-a2d6-515990d9c95e'/>
      <waypoint xmi:type='DI:Point' x='-13.5' y='335.9775390625'/>
      <waypoint xmi:type='DI:Point' x='252.5' y='269.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6665fefb-becd-48a1-ba5b-1726a9bbf76d' anchor='id924ffc1b-4d28-46c5-865a-33c8ec927b1f idbc6aaa5f-83f1-4f94-a51a-9285bc76856f'>
      <contained xmi:type='DI:GraphNode' xmi:id='idc20ddccb-a228-45e0-a9ba-9774b1f80c6e'>
        <position xmi:type='DI:Point' x='-55.807464599609375' y='-45.23951721191406'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:f9bafe17-c4df-4aba-896d-0d5e810f26c6'/>
      <waypoint xmi:type='DI:Point' x='128.5' y='368.9775390625'/>
      <waypoint xmi:type='DI:Point' x='394.5' y='342.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2f909264-ce79-4c3f-84f4-08ac4ccbc5e7' anchor='id924ffc1b-4d28-46c5-865a-33c8ec927b1f id03b434a3-40d6-45ac-906f-527929815ce8'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8c5096f4-58ef-415d-a7ee-22234d80659c'>
        <position xmi:type='DI:Point' x='-21.781139373779297' y='-24.50961685180664'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:bd608452-75a0-4157-b984-131e87b17760'/>
      <waypoint xmi:type='DI:Point' x='116.5' y='371.9775390625'/>
      <waypoint xmi:type='DI:Point' x='452.5' y='413.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id90d389ce-2794-4242-bffe-93442147a7f1' anchor='id924ffc1b-4d28-46c5-865a-33c8ec927b1f id13f519ee-c4d7-4ba5-80a5-9c110680fb17'>
      <contained xmi:type='DI:GraphNode' xmi:id='id141c38a9-6198-4391-b0e2-7816faff9d6b'>
        <position xmi:type='DI:Point' x='-10.813220977783203' y='-22.243675231933594'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:e602c04a-4c87-4d4b-ac43-254f1357a21f'/>
      <waypoint xmi:type='DI:Point' x='128.5' y='372.9775390625'/>
      <waypoint xmi:type='DI:Point' x='520.5' y='498.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id88034ca1-651b-436e-8d37-de081b690e3b' anchor='id924ffc1b-4d28-46c5-865a-33c8ec927b1f id6bff19ca-1e62-4f86-b316-d95e7080bbf2'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5249dcd4-eed6-4a66-9a39-23e10d9da1cb'>
        <position xmi:type='DI:Point' x='-0.9809379577636719' y='-18.149307250976562'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:8d263ccb-0bc4-4127-826f-0dfc0b393eba'/>
      <waypoint xmi:type='DI:Point' x='124.5' y='372.9775390625'/>
      <waypoint xmi:type='DI:Point' x='483.5' y='571.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb3a8206c-8c4f-4af9-aa14-83b48e83e395' anchor='id924ffc1b-4d28-46c5-865a-33c8ec927b1f idb6f8af67-eb5d-407f-adcc-62ac7f22879d'>
      <contained xmi:type='DI:GraphNode' xmi:id='id49fb62f7-ac3a-4fed-a491-c8bfb166b69e'>
        <position xmi:type='DI:Point' x='-4.5749359130859375' y='-33.76245880126953'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:b9c635bd-07f8-45af-82bb-845040692af7'/>
      <waypoint xmi:type='DI:Point' x='122.5' y='372.9775390625'/>
      <waypoint xmi:type='DI:Point' x='464.5' y='650.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ideee81736-de69-4770-9909-eb9e603f9bfe' anchor='id8381ab0f-4860-4a68-ad59-ba1b213b52c4 id1ed1f47e-06d4-449d-8824-8f810b2ae458'>
      <contained xmi:type='DI:GraphNode' xmi:id='id758ec10f-0620-4a7a-98e4-846f7e1fd0de'>
        <position xmi:type='DI:Point' x='2.9746932983398438' y='-15.677104949951172'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:0e9a8d05-73a3-46b4-b62a-f3515ddc9130'/>
      <waypoint xmi:type='DI:Point' x='94.5' y='469.9775390625'/>
      <waypoint xmi:type='DI:Point' x='244.5' y='572.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc793d023-6f41-45bc-9bda-558cf4ce5703' anchor='id8381ab0f-4860-4a68-ad59-ba1b213b52c4 ida572d90b-905b-43ae-8964-b8a6fdd5d24b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id40039e4e-755c-474b-8874-16a16b93d7d0'>
        <position xmi:type='DI:Point' x='11.974967956542969' y='-3.83241605758667'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:021e3f4a-d743-4b67-84a9-13f3d69aa094'/>
      <waypoint xmi:type='DI:Point' x='91.5' y='468.9775390625'/>
      <waypoint xmi:type='DI:Point' x='200.5' y='647.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3ba291a4-7340-4837-b413-a29ca061f1c8' anchor='id8381ab0f-4860-4a68-ad59-ba1b213b52c4 id718f8df8-862c-49d1-a6ce-5c0ed420c74b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7acb8012-0a58-4960-b7da-b8939cf5485f'>
        <position xmi:type='DI:Point' x='6.4054718017578125' y='3.776312828063965'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:b343ba00-0071-44e6-9084-7cda83419605'/>
      <waypoint xmi:type='DI:Point' x='88.5' y='467.9775390625'/>
      <waypoint xmi:type='DI:Point' x='109.5' y='705.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2e7d267e-b606-4ba3-91fa-4ac1484ac657' anchor='id837a73c3-61e9-4522-a421-05413a467c01 id147090ac-8bc0-4f44-823d-e81dc1e06165'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:618da3ed-2aae-47e8-ac5d-7e8dbf88dfa2'/>
      <waypoint xmi:type='DI:Point' x='-300.0' y='425.0'/>
      <waypoint xmi:type='DI:Point' x='-300.0' y='369.955078125'/>
    </contained>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='logicalModel' value='false'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='true'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='ForeignKeyNotation' value='0'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>