<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='idb4705ba4-c5e7-44ac-942e-ed01c7a755f7' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='ideb2be31b-f423-45b9-8ae2-7a7dec90464a'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idfee0821b-74ba-4579-8b08-5dff93f7b9d2' graphEdge='id2bdaa9e0-848e-4193-8e8b-3c6214ec3197 id5d0be7c5-b248-4778-aa15-86eb81b2b247 id621f08ef-c59d-48ee-aede-49901fd37fbc id681b72f5-959b-42da-8532-8c1237062839 id759bc5b7-2b16-4bdd-8c23-5c64eb591076'/>
      <position xmi:type='DI:Point' x='-195.0' y='583.0224609375'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:6756ec42-09b3-4146-8ce1-765596d439a0' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.955078125' width='105.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id74d3e0a8-7873-4c9d-95c4-9b5caab3c5e0'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id22763f8a-dffb-4bc9-9dd8-ef1d5ab6d00b' graphEdge='id5d0be7c5-b248-4778-aa15-86eb81b2b247'/>
      <position xmi:type='DI:Point' x='-179.5' y='405.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:609b3ddf-838f-4181-be3a-e615e6bc5e01' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.955078125' width='74.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5d0be7c5-b248-4778-aa15-86eb81b2b247' anchor='idfee0821b-74ba-4579-8b08-5dff93f7b9d2 id22763f8a-dffb-4bc9-9dd8-ef1d5ab6d00b'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:ad2c40e0-96a8-400a-92c1-536800fba05e'/>
      <waypoint xmi:type='DI:Point' x='-142.5' y='585.0224609375'/>
      <waypoint xmi:type='DI:Point' x='-142.5' y='493.955078125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4e5a6674-f91d-400a-8f10-ffbd8f90b983'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id2247a446-986c-4076-b055-34044b1fcd69' graphEdge='id759bc5b7-2b16-4bdd-8c23-5c64eb591076'/>
      <position xmi:type='DI:Point' x='30.0' y='465.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:bca64ded-79e7-4a80-8b4d-d4b8eec5ce48' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida20b24bd-c367-4d7e-bc80-f78986508304'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id10a22902-9840-423a-bdaa-e0fd0969ce54' graphEdge='id0f83dd37-6074-49ad-a683-78b686405c23 id11b1c7ca-1738-43b0-bfc8-696da08b7119 id2bdaa9e0-848e-4193-8e8b-3c6214ec3197'/>
      <position xmi:type='DI:Point' x='75.0' y='555.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:e9139a37-abb3-4f9a-bfe4-e270a3e0e7dd' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='269.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id197e0025-4a9a-4140-9c9f-6c579871874f'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idd8e813e9-d61d-4303-aecb-afcae338a2a9' graphEdge='id0f83dd37-6074-49ad-a683-78b686405c23'/>
      <position xmi:type='DI:Point' x='435.0' y='480.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:8742f300-cfe8-489f-b564-2a4dee17f511' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='153.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id8cf54ec8-2338-44c6-8859-234b97d7af0f'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id0ce48b06-1584-4318-bff1-0a06002311b8' graphEdge='id11b1c7ca-1738-43b0-bfc8-696da08b7119'/>
      <position xmi:type='DI:Point' x='450.0' y='630.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:3e7303d8-1007-496f-829f-1a56f82cac24' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='143.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2a96667c-2dc0-4d94-8013-c8c22587d9ca'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id4d4dd51d-0acb-416a-9e9b-c1bce9d08d2a' graphEdge='id621f08ef-c59d-48ee-aede-49901fd37fbc'/>
      <position xmi:type='DI:Point' x='120.0' y='675.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:0ab4a98c-0c50-48b5-894d-79c3c5eda408' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='179.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='iddb58f23e-3332-4656-9079-16c2ffd84c40'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id10656996-c681-4d08-a72b-75a22a2d2a7d' graphEdge='id5da18a1b-7770-41fe-820e-88c132b15334 id681b72f5-959b-42da-8532-8c1237062839 idcefe665e-5090-4da9-aa1d-35ef9ae95606'/>
      <position xmi:type='DI:Point' x='60.0' y='780.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:e27aac07-9f44-4a8b-818c-ac16696f6863' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='215.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id58c12d35-58a1-4566-b1e6-731d24add866'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id2f4f6983-614c-456f-ac45-054c30c7f5d9' graphEdge='id5da18a1b-7770-41fe-820e-88c132b15334'/>
      <position xmi:type='DI:Point' x='450.0' y='795.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:bd14554e-01af-4739-9518-514f9b02588c' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id961f435d-e8db-4620-8148-b2a485b10d34'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id5732e0a2-f6c9-4c8d-b696-0150f1756a6b' graphEdge='idcefe665e-5090-4da9-aa1d-35ef9ae95606'/>
      <position xmi:type='DI:Point' x='375.0' y='900.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:283389e6-1ff6-43c7-a3b8-7e1f26b4052a' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='170.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id759bc5b7-2b16-4bdd-8c23-5c64eb591076' anchor='idfee0821b-74ba-4579-8b08-5dff93f7b9d2 id2247a446-986c-4076-b055-34044b1fcd69'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:19d327b5-c641-44a1-9c5a-0301c62dae72'/>
      <waypoint xmi:type='DI:Point' x='-141.0' y='617.9775390625'/>
      <waypoint xmi:type='DI:Point' x='55.346656799316406' y='518.772705078125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2bdaa9e0-848e-4193-8e8b-3c6214ec3197' anchor='idfee0821b-74ba-4579-8b08-5dff93f7b9d2 id10a22902-9840-423a-bdaa-e0fd0969ce54'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:f4f6b9b3-e3b8-4164-bd86-6b2efe5978f3'/>
      <waypoint xmi:type='DI:Point' x='-141.0' y='619.9775390625'/>
      <waypoint xmi:type='DI:Point' x='211.0' y='599.01123046875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id621f08ef-c59d-48ee-aede-49901fd37fbc' anchor='idfee0821b-74ba-4579-8b08-5dff93f7b9d2 id4d4dd51d-0acb-416a-9e9b-c1bce9d08d2a'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:26a5fb31-bd00-48ec-9b62-c004a2b36388'/>
      <waypoint xmi:type='DI:Point' x='-142.0' y='620.9775390625'/>
      <waypoint xmi:type='DI:Point' x='208.0' y='704.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id681b72f5-959b-42da-8532-8c1237062839' anchor='idfee0821b-74ba-4579-8b08-5dff93f7b9d2 id10656996-c681-4d08-a72b-75a22a2d2a7d'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:5e0b36b9-2633-49df-a893-ff7cd4864ce1'/>
      <waypoint xmi:type='DI:Point' x='-142.0' y='620.9775390625'/>
      <waypoint xmi:type='DI:Point' x='171.0' y='807.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0f83dd37-6074-49ad-a683-78b686405c23' anchor='id10a22902-9840-423a-bdaa-e0fd0969ce54 idd8e813e9-d61d-4303-aecb-afcae338a2a9'>
      <contained xmi:type='DI:GraphNode' xmi:id='id9f9cd3c4-7e14-4c9d-9441-3f8e5c5114d7'>
        <position xmi:type='DI:Point' x='-44.34972381591797' y='-23.27246856689453'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:f21ec1c9-3354-4ea6-818a-2d223e8e41e0'/>
      <waypoint xmi:type='DI:Point' x='202.0' y='583.9775390625'/>
      <waypoint xmi:type='DI:Point' x='512.0' y='506.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id11b1c7ca-1738-43b0-bfc8-696da08b7119' anchor='id10a22902-9840-423a-bdaa-e0fd0969ce54 id0ce48b06-1584-4318-bff1-0a06002311b8'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb8d17cde-09cc-47d6-9f9d-467f1b85fa7a'>
        <position xmi:type='DI:Point' x='-14.606311798095703' y='-23.26219940185547'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:674fceee-a377-4977-a401-421e30460ab3'/>
      <waypoint xmi:type='DI:Point' x='210.0' y='583.9775390625'/>
      <waypoint xmi:type='DI:Point' x='519.0' y='660.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5da18a1b-7770-41fe-820e-88c132b15334' anchor='id10656996-c681-4d08-a72b-75a22a2d2a7d id2f4f6983-614c-456f-ac45-054c30c7f5d9'>
      <contained xmi:type='DI:GraphNode' xmi:id='id00538ab9-308a-407c-97bb-3b665f20fba8'>
        <position xmi:type='DI:Point' x='-26.266618728637695' y='-24.87737274169922'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:a74fd72f-0f4c-499e-b89b-c80b44acbc84'/>
      <waypoint xmi:type='DI:Point' x='166.0' y='808.9775390625'/>
      <waypoint xmi:type='DI:Point' x='513.0' y='826.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcefe665e-5090-4da9-aa1d-35ef9ae95606' anchor='id10656996-c681-4d08-a72b-75a22a2d2a7d id5732e0a2-f6c9-4c8d-b696-0150f1756a6b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6786c46c-471b-467e-8c02-b608472f0d53'>
        <position xmi:type='DI:Point' x='-7.8638458251953125' y='-21.257160186767578'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:0074d6f2-d128-4a66-9838-9b06f35fc28f'/>
      <waypoint xmi:type='DI:Point' x='156.0' y='812.9775390625'/>
      <waypoint xmi:type='DI:Point' x='467.0' y='931.9775390625'/>
    </contained>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='logicalModel' value='false'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='false'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='ForeignKeyNotation' value='0'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>