<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id4c758d8d-8fb8-4bba-bd9a-9157603c5299' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id0ab5322d-ad14-4ba7-b50f-4e1293e809eb'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id322744d9-34af-40ec-ac2e-97191a8f68b2' graphEdge='id7ac95cf5-7843-4b8d-a295-cb81601d67ad id8497786e-5d87-443f-a0b9-0683e1f61392 idfcccc1c4-84f5-4bc6-9fff-5c6c3ff8f99b'/>
      <position xmi:type='DI:Point' x='-270.0' y='390.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:20c7caf3-6585-4656-9e53-db4d303d0410' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.955078125' width='60.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id616c8453-efca-44c6-a52b-f7600a68314a'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id99b3929e-bd5c-404b-b517-921445cc0c26' graphEdge='id7ac95cf5-7843-4b8d-a295-cb81601d67ad'/>
      <position xmi:type='DI:Point' x='-270.0' y='225.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:609b3ddf-838f-4181-be3a-e615e6bc5e01' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.955078125' width='74.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7ac95cf5-7843-4b8d-a295-cb81601d67ad' anchor='id322744d9-34af-40ec-ac2e-97191a8f68b2 id99b3929e-bd5c-404b-b517-921445cc0c26'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:a9d0c329-4f95-4797-ab60-cb775996061d'/>
      <waypoint xmi:type='DI:Point' x='-241.5' y='392.0'/>
      <waypoint xmi:type='DI:Point' x='-241.5' y='313.955078125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd4c68b5d-b239-4d3c-ab74-f64a50df8cbe'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idaae53e04-180a-4cba-b275-57aecfc54fb0' graphEdge='id8497786e-5d87-443f-a0b9-0683e1f61392'/>
      <position xmi:type='DI:Point' x='0.0' y='330.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:29a82a2b-4918-4366-af1c-0b503804734e' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id47757a1d-2075-4f65-aaa8-59ee1aba4007'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idd8ce7a0d-9f24-459f-b5cd-f9c2f174c449' graphEdge='idfcccc1c4-84f5-4bc6-9fff-5c6c3ff8f99b'/>
      <position xmi:type='DI:Point' x='0.0' y='480.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f1e9000c-fb3a-477c-9a88-3abc83aa8790' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8497786e-5d87-443f-a0b9-0683e1f61392' anchor='id322744d9-34af-40ec-ac2e-97191a8f68b2 idaae53e04-180a-4cba-b275-57aecfc54fb0'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:fb654b52-192c-4f6d-b7a8-d99813c830e0'/>
      <waypoint xmi:type='DI:Point' x='-240.5' y='434.9775390625'/>
      <waypoint xmi:type='DI:Point' x='51.5' y='359.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idfcccc1c4-84f5-4bc6-9fff-5c6c3ff8f99b' anchor='id322744d9-34af-40ec-ac2e-97191a8f68b2 idd8ce7a0d-9f24-459f-b5cd-f9c2f174c449'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:3d3ee753-0fdd-493c-b662-54fcd57f1057'/>
      <waypoint xmi:type='DI:Point' x='-235.5' y='435.9775390625'/>
      <waypoint xmi:type='DI:Point' x='68.5' y='512.9775390625'/>
    </contained>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='logicalModel' value='false'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='ForeignKeyNotation' value='0'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>