<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='idc153b8fc-3bc2-41ff-ab3c-2a78fc1f453c' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id838806a8-d1a3-46f7-8c47-88b2fa4e6f0b'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id9f5e5fe5-6f47-4bc3-9567-ceaa0c58b208' graphEdge='idddeb6a67-3026-47b6-9c74-84648aa390a0'/>
      <position xmi:type='DI:Point' x='-315.0' y='420.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:12187c42-9562-4049-8550-78654c4e5015' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.955078125' width='60.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd9e00ee1-6315-45aa-abb4-fed830077d1c'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idc9f8d713-e72d-44f6-a6f5-59aaf5eb947e' graphEdge='idddeb6a67-3026-47b6-9c74-84648aa390a0'/>
      <position xmi:type='DI:Point' x='-120.0' y='435.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:69d2b75d-14e6-4df6-adc9-f5652789d182' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='135.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idddeb6a67-3026-47b6-9c74-84648aa390a0' anchor='id9f5e5fe5-6f47-4bc3-9567-ceaa0c58b208 idc9f8d713-e72d-44f6-a6f5-59aaf5eb947e'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:c8f54317-2a8d-4013-b0cf-7543bde6a57e'/>
      <waypoint xmi:type='DI:Point' x='-287.5' y='465.9775390625'/>
      <waypoint xmi:type='DI:Point' x='-47.5' y='462.9775390625'/>
    </contained>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='logicalModel' value='false'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='ForeignKeyNotation' value='0'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>