<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:5dab0c00-6359-4a35-8595-4e22021f9003'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Identifiable'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:8879b201-1b38-433a-9691-770a26f0313f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='systemID'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:15c60c06-8901-4552-a295-d77d5fbc94a3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2e59f1a0-052f-42f4-a4b9-2c465e9e5aa3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a0371b27-7871-4eed-8486-f367c5b7bee6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:0d4c4295-b5e1-4b67-b683-d0df2c3a4dfa'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='clientID'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3ab5f94d-6596-438e-8efa-6e8fd6023d62'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1617c04f-78f7-4298-9808-fe5ae740b4ef'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7cbe4f2d-3cce-45ba-8293-d40e828d5689'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='recordID'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:15c60c06-8901-4552-a295-d77d5fbc94a3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e3a48b48-55d6-4c37-814e-174223d3fc02'
     value='1'
     visibility='public'/>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:7931f77e-74ce-43da-b0bb-fe1a5261aede'
     body='Used for unique id for identifying the insurer.'>
    <annotatedElement href='urn:uuid:15c60c06-8901-4552-a295-d77d5fbc94a3'/>
   </ownedComment>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7ea7fbda-38f5-4863-8262-838647aaf744'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>