<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:fe8ca59a-8434-4fc6-8741-a1c66aea54f0'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='insuredType'
   visibility='public'>
  <memberEnd href='urn:uuid:5a0f2875-db96-48cc-af68-326c94bc1e57'/>
  <memberEnd href='urn:uuid:8d672035-6c9c-4080-b5b7-38203b47a3cc'/>
  <navigableOwnedEnd href='urn:uuid:8d672035-6c9c-4080-b5b7-38203b47a3cc'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5a0f2875-db96-48cc-af68-326c94bc1e57'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPolicy'
    aggregation='none'>
   <association href='urn:uuid:fe8ca59a-8434-4fc6-8741-a1c66aea54f0'/>
   <type href='urn:uuid:6e4d1ab5-8fed-4789-82cd-93aaf49b75cd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f3dd8d8d-8db4-481d-9d7c-a75ffdf00fe0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:db009e12-1208-44ea-9b2d-13d3ed37787f'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8d672035-6c9c-4080-b5b7-38203b47a3cc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endInsuredType'
    aggregation='none'>
   <association href='urn:uuid:fe8ca59a-8434-4fc6-8741-a1c66aea54f0'/>
   <type href='urn:uuid:96b8d91f-f741-442c-813a-e64ca3c92f17'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b08f0b28-732d-4f4d-9b12-0ce02571f3ec'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e3a4711d-e85c-41df-9e16-08404306aaf7'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>