<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:204f9758-db9b-4327-bb3e-d68d59664997'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Login'
   visibility='public'>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:3ceb7ca4-b64d-47d7-b5f1-96e2efbc5ed7'>
   <addition href='urn:uuid:257bc3ef-c404-4d80-b9dd-08387d0f1a3b'/>
  </include>
 </uml:UseCase>
</xmi:XMI>