<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:30a62e85-b237-429f-b605-a65e48515d39'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='modifications'
   visibility='public'>
  <memberEnd href='urn:uuid:9acf9d29-526e-4407-93c2-4377f3298025'/>
  <memberEnd href='urn:uuid:a0fea952-fdd9-4b41-9baa-ae2a39f9bee3'/>
  <navigableOwnedEnd href='urn:uuid:a0fea952-fdd9-4b41-9baa-ae2a39f9bee3'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9acf9d29-526e-4407-93c2-4377f3298025'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicle'
    aggregation='none'>
   <association href='urn:uuid:30a62e85-b237-429f-b605-a65e48515d39'/>
   <type href='urn:uuid:3b1e6b3f-e7ed-4327-a1ab-e460d56422b2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6c7a0d3a-33a8-4851-9533-2f8506922fbe'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dad5e5fe-6a60-4560-bbc0-9184f42b1374'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a0fea952-fdd9-4b41-9baa-ae2a39f9bee3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicleModifications_1'
    aggregation='none'>
   <association href='urn:uuid:30a62e85-b237-429f-b605-a65e48515d39'/>
   <type href='urn:uuid:3e7191a9-3b62-4dc0-8769-57e6647379f2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ba515d11-ade1-4cbc-8751-3bd38ca0e692'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a65aedc5-7571-4d26-a629-f504b6268304'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>