<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:3448c5fe-673a-4d93-ad30-caa3e6a056cd'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='nighttimeLocation'
   visibility='public'>
  <memberEnd href='urn:uuid:a0202c7f-b9b5-4f93-9368-103be1f202fc'/>
  <memberEnd href='urn:uuid:a84ef494-803d-4a51-af77-d39c6b0c5184'/>
  <navigableOwnedEnd href='urn:uuid:a84ef494-803d-4a51-af77-d39c6b0c5184'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a0202c7f-b9b5-4f93-9368-103be1f202fc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicle_1'
    aggregation='none'>
   <association href='urn:uuid:3448c5fe-673a-4d93-ad30-caa3e6a056cd'/>
   <type href='urn:uuid:3b1e6b3f-e7ed-4327-a1ab-e460d56422b2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7900bad6-2773-4039-98b4-925edd7c06e7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:17143e6b-fcc7-438a-969e-fb44739cbe43'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a84ef494-803d-4a51-af77-d39c6b0c5184'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAddress'
    aggregation='none'>
   <association href='urn:uuid:3448c5fe-673a-4d93-ad30-caa3e6a056cd'/>
   <type href='urn:uuid:c57779c3-90a6-4631-9ddf-25af55bb407c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f61a7fc8-f0b5-439a-9161-4c1c589ea199'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3dc2b776-fe6c-476e-afa1-8b74d608263c'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>