<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='idf057d404-a006-4c5b-8b38-f6b379ed5799' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id39354a8f-ca45-4358-82c5-aefeb0940e5d'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ida7082e95-104a-4e91-ac6b-47e91c6006fa' graphEdge='id306c3581-ad1a-4f4f-8cbb-e7090366bb98 id6ad89079-52db-428c-94c6-f81c40ff1845 idcdbd5650-e0f6-4236-80c9-e34ac76c106e ide9e7fb2d-ab2d-4f99-91f7-86a10f077c89'/>
      <position xmi:type='DI:Point' x='-210.0' y='446.0224609375'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:605a56d9-2f26-43a3-9472-1bf722bd25e7' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.955078125' width='122.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id647f7834-2ae1-4968-beec-1123bf584428'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ide5565109-15c5-41cb-bcee-9a612ddfcbab' graphEdge='id306c3581-ad1a-4f4f-8cbb-e7090366bb98'/>
      <position xmi:type='DI:Point' x='-187.5' y='300.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:609b3ddf-838f-4181-be3a-e615e6bc5e01' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.955078125' width='74.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id306c3581-ad1a-4f4f-8cbb-e7090366bb98' anchor='ida7082e95-104a-4e91-ac6b-47e91c6006fa ide5565109-15c5-41cb-bcee-9a612ddfcbab'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:34bcd156-e223-4617-b480-6977c06827a4'/>
      <waypoint xmi:type='DI:Point' x='-149.0' y='448.0224609375'/>
      <waypoint xmi:type='DI:Point' x='-149.0' y='388.955078125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idff58f0d6-6356-4f75-b998-dc7bec79bfe6'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id699053c1-9848-46c9-8181-af5fc6167f46' graphEdge='ide9e7fb2d-ab2d-4f99-91f7-86a10f077c89'/>
      <position xmi:type='DI:Point' x='45.0' y='360.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:bca64ded-79e7-4a80-8b4d-d4b8eec5ce48' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb4e7db81-fe31-44e2-8288-9541de372830'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idf877d72d-5b55-49d8-8a95-739faea82332' graphEdge='id6ad89079-52db-428c-94c6-f81c40ff1845'/>
      <position xmi:type='DI:Point' x='105.0' y='450.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:200bb974-0358-4c74-a56f-9aa7ecb2bc84' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='160.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id69900650-ce80-44b9-86bd-1e4005c18f34'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idd0e71b26-1747-435f-8b74-ad67e8c0de77' graphEdge='idcdbd5650-e0f6-4236-80c9-e34ac76c106e'/>
      <position xmi:type='DI:Point' x='45.0' y='540.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:2fe0216f-29a4-455c-9509-fc0f0e04a035' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='148.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide9e7fb2d-ab2d-4f99-91f7-86a10f077c89' anchor='ida7082e95-104a-4e91-ac6b-47e91c6006fa id699053c1-9848-46c9-8181-af5fc6167f46'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:21cac861-e1d1-4b83-850b-a3a7cfb173ac'/>
      <waypoint xmi:type='DI:Point' x='-147.5' y='480.9775390625'/>
      <waypoint xmi:type='DI:Point' x='103.5' y='391.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6ad89079-52db-428c-94c6-f81c40ff1845' anchor='ida7082e95-104a-4e91-ac6b-47e91c6006fa idf877d72d-5b55-49d8-8a95-739faea82332'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:1832749a-0a64-4683-b6c3-391fe4d3aa53'/>
      <waypoint xmi:type='DI:Point' x='-150.5' y='481.9775390625'/>
      <waypoint xmi:type='DI:Point' x='179.5' y='478.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcdbd5650-e0f6-4236-80c9-e34ac76c106e' anchor='ida7082e95-104a-4e91-ac6b-47e91c6006fa idd0e71b26-1747-435f-8b74-ad67e8c0de77'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:5d4b6e6e-3ee1-4e73-ae53-db3fa6722d71'/>
      <waypoint xmi:type='DI:Point' x='-147.5' y='481.9775390625'/>
      <waypoint xmi:type='DI:Point' x='119.5' y='571.9775390625'/>
    </contained>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='logicalModel' value='false'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='ForeignKeyNotation' value='0'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>