<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:cd26e825-cf51-4fb7-bfaf-a628a5c47ea0'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='riskClass'
   visibility='public'>
  <memberEnd href='urn:uuid:775fd22e-c86e-482f-af2c-686da85d82f8'/>
  <memberEnd href='urn:uuid:67a93434-e481-40a1-9de9-d1094aaa0b5c'/>
  <navigableOwnedEnd href='urn:uuid:67a93434-e481-40a1-9de9-d1094aaa0b5c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:775fd22e-c86e-482f-af2c-686da85d82f8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicle'
    aggregation='none'>
   <association href='urn:uuid:cd26e825-cf51-4fb7-bfaf-a628a5c47ea0'/>
   <type href='urn:uuid:3b1e6b3f-e7ed-4327-a1ab-e460d56422b2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:12f0afce-a6e9-4fa4-9da1-824898e78bb7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f1df1bc1-404b-4dee-9c0b-151194f922b8'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:67a93434-e481-40a1-9de9-d1094aaa0b5c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicleRiskCode_1'
    aggregation='none'>
   <association href='urn:uuid:cd26e825-cf51-4fb7-bfaf-a628a5c47ea0'/>
   <type href='urn:uuid:18ae581e-38b0-497e-bebe-2108726d4a34'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:af885285-d560-4228-b321-4eb142bbc1f7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2d9678d3-7054-4f9b-a480-f667189c2c11'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>