<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:72bf4908-adc5-4d38-a50f-a5d3510dfb9c'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Schema'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:1eaee30e-9e03-4933-8d5c-1b55927cf493'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='name'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ba699bb9-1246-4aa4-a4ee-12a48b86a5cc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:23d61e3e-3573-47e5-8891-7092b3bc3e19'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:5bcffd54-4b7c-4033-8424-d33ad03ffff5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='description'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0192f919-426c-4a35-9718-a5489d07a5c5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:012c29f2-67eb-43b2-8805-f5905349aa0b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:bda7e5c9-7101-4ff8-a643-67538367cce2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='version'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fc276899-5518-4321-b149-64f1fbe23cc9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f3af83ff-09c6-4422-80c6-5954fc8b12fb'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>