<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:97e3cc81-2ed4-4f91-bb88-1985979b5680'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='SlLocal'
   visibility='public'>
  <memberEnd href='urn:uuid:4335c857-88f0-43b6-aa03-a192bb99092d'/>
  <memberEnd href='urn:uuid:1c1486d4-1d4d-49cb-9e92-7aabc5302ff7'/>
  <navigableOwnedEnd href='urn:uuid:1c1486d4-1d4d-49cb-9e92-7aabc5302ff7'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4335c857-88f0-43b6-aa03-a192bb99092d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicle_5'
    aggregation='none'>
   <association href='urn:uuid:97e3cc81-2ed4-4f91-bb88-1985979b5680'/>
   <type href='urn:uuid:3b1e6b3f-e7ed-4327-a1ab-e460d56422b2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:93f2fb72-eaea-47a7-b9cd-458965ed1678'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:badb1f38-84d9-460b-a5c6-2cace9789256'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1c1486d4-1d4d-49cb-9e92-7aabc5302ff7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCurrencyAmount_1'
    aggregation='none'>
   <association href='urn:uuid:97e3cc81-2ed4-4f91-bb88-1985979b5680'/>
   <type href='urn:uuid:e0e86eda-bf1e-446f-97a7-e32fd814230f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:597d73f4-5e10-48f2-8f86-eec100a0eee0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f4469f02-e6b4-45ea-86a8-9388d427694c'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>