<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id52dd5521-4ddc-4981-abd5-ec88a4789e21' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idce0c5f09-d0ea-44b4-9372-12fd2bd1cceb'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id7ed8abf7-f8ba-4661-9bfd-40ee18d83b8c' graphEdge='id1ec78c92-86b5-4bac-8275-3136cf37d9f4 id59bb2ed3-8e59-4d3d-b088-9518ab170be1 id933fb632-48c1-4d30-bb04-442da94b0ec7 id943ebd1f-6bfc-4e76-97e1-29aa31178e18'/>
      <position xmi:type='DI:Point' x='-315.0' y='420.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:609b3ddf-838f-4181-be3a-e615e6bc5e01' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.955078125' width='74.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1d5ea891-34b6-4b4b-b931-9593442a3319'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ida2df2145-fd57-4960-86d0-56e3137a0f1a' graphEdge='id933fb632-48c1-4d30-bb04-442da94b0ec7 ide8936e72-8c2e-44ef-a907-d883a56ca13e'/>
      <position xmi:type='DI:Point' x='-150.0' y='300.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:204f9758-db9b-4327-bb3e-d68d59664997' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id9bce6463-7010-48c9-8458-3ae7f185a502'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id39f955e1-5bb3-4942-8ad1-8a23082bad5c' graphEdge='ide8936e72-8c2e-44ef-a907-d883a56ca13e'/>
      <position xmi:type='DI:Point' x='75.0' y='255.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:257bc3ef-c404-4d80-b9dd-08387d0f1a3b' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id6aca3f49-930c-4168-956a-96347925e377'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idc96a1506-6ae0-489b-b791-f744929963ba' graphEdge='id562fb712-58be-409d-889e-5946c1b95383 id943ebd1f-6bfc-4e76-97e1-29aa31178e18'/>
      <position xmi:type='DI:Point' x='-60.0' y='405.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:b5aad3ff-beeb-46ec-a2e6-c6e66930b249' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1b364bf1-3c54-423b-9ea9-827274e54bfd'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id657a5fe2-a98d-4a43-baf1-98cb89d6439b' graphEdge='id562fb712-58be-409d-889e-5946c1b95383'/>
      <position xmi:type='DI:Point' x='165.0' y='390.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:fa5537a1-ac52-4b9a-b8df-5d7cf78557f3' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idbc2d5d7a-694b-455d-ab50-af87e6d81613'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id97882d68-a00c-410d-bfa1-8c29ccd6bdd5' graphEdge='id1ec78c92-86b5-4bac-8275-3136cf37d9f4'/>
      <position xmi:type='DI:Point' x='-60.0' y='510.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:0cadb8c1-33eb-4bcb-9832-3b1cd585a4cf' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id730f6b34-1207-4598-a82c-8604dbc99bdd'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idc2b5f27c-db50-4ac7-85ff-749f3e7b19c5' graphEdge='id59bb2ed3-8e59-4d3d-b088-9518ab170be1'/>
      <position xmi:type='DI:Point' x='-150.0' y='630.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:e1ef212e-2e10-4881-9459-5bc8fbb91577' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='163.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id933fb632-48c1-4d30-bb04-442da94b0ec7' anchor='id7ed8abf7-f8ba-4661-9bfd-40ee18d83b8c ida2df2145-fd57-4960-86d0-56e3137a0f1a'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:7053e3d1-8a53-4304-bd8a-a649f2199f08'/>
      <waypoint xmi:type='DI:Point' x='-276.5' y='463.9775390625'/>
      <waypoint xmi:type='DI:Point' x='-94.5' y='331.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id943ebd1f-6bfc-4e76-97e1-29aa31178e18' anchor='id7ed8abf7-f8ba-4661-9bfd-40ee18d83b8c idc96a1506-6ae0-489b-b791-f744929963ba'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:5d52030a-5846-4a8f-ad08-d25579b09e05'/>
      <waypoint xmi:type='DI:Point' x='-277.5' y='467.9775390625'/>
      <waypoint xmi:type='DI:Point' x='-3.5' y='433.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1ec78c92-86b5-4bac-8275-3136cf37d9f4' anchor='id7ed8abf7-f8ba-4661-9bfd-40ee18d83b8c id97882d68-a00c-410d-bfa1-8c29ccd6bdd5'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:02aee96b-6691-4705-a067-7c9ff1fbc920'/>
      <waypoint xmi:type='DI:Point' x='-271.5' y='467.9775390625'/>
      <waypoint xmi:type='DI:Point' x='4.5' y='540.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id59bb2ed3-8e59-4d3d-b088-9518ab170be1' anchor='id7ed8abf7-f8ba-4661-9bfd-40ee18d83b8c idc2b5f27c-db50-4ac7-85ff-749f3e7b19c5'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:912cc544-7326-4e5c-aa63-152d9e30b77d'/>
      <waypoint xmi:type='DI:Point' x='-284.5' y='463.9775390625'/>
      <waypoint xmi:type='DI:Point' x='-75.5' y='658.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide8936e72-8c2e-44ef-a907-d883a56ca13e' anchor='ida2df2145-fd57-4960-86d0-56e3137a0f1a id39f955e1-5bb3-4942-8ad1-8a23082bad5c'>
      <contained xmi:type='DI:GraphNode' xmi:id='ide389f86e-46a1-4f4e-92ad-b5895a8e37f8'>
        <position xmi:type='DI:Point' x='-41.358154296875' y='-23.893115997314453'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:3ceb7ca4-b64d-47d7-b5f1-96e2efbc5ed7'/>
      <waypoint xmi:type='DI:Point' x='-74.5' y='331.9775390625'/>
      <waypoint xmi:type='DI:Point' x='130.5' y='291.9775390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id562fb712-58be-409d-889e-5946c1b95383' anchor='idc96a1506-6ae0-489b-b791-f744929963ba id657a5fe2-a98d-4a43-baf1-98cb89d6439b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5305c92e-6af8-4f8d-8726-aa62f7195e07'>
        <position xmi:type='DI:Point' x='-32.88978958129883' y='-24.869665145874023'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:0258187b-6ead-4ffc-b913-c29a4294128f'/>
      <waypoint xmi:type='DI:Point' x='10.5' y='435.9775390625'/>
      <waypoint xmi:type='DI:Point' x='249.5' y='422.9775390625'/>
    </contained>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='logicalModel' value='false'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='ForeignKeyNotation' value='0'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>