ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle805580;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle434686;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle513914;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle483056;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim863009;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim593125;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim899742;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim577868;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim198561;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim84070;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim433842;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim81114;
ALTER TABLE theTheftFire DROP FOREIGN KEY FKtheTheftFi95248;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim260565;
ALTER TABLE driDriver DROP FOREIGN KEY FKdriDriver796676;
ALTER TABLE perPerson DROP FOREIGN KEY FKperPerson672654;
ALTER TABLE comCompany DROP FOREIGN KEY FKcomCompany455877;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy716061;
ALTER TABLE driDriver DROP FOREIGN KEY FKdriDriver227890;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy484391;
ALTER TABLE accAccident DROP FOREIGN KEY FKaccAcciden279153;
ALTER TABLE perPerson DROP FOREIGN KEY FKperPerson450859;
ALTER TABLE perPerson DROP FOREIGN KEY FKperPerson326206;
ALTER TABLE perPerson DROP FOREIGN KEY FKperPerson597755;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy909576;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy563852;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy616371;
ALTER TABLE datDataset DROP FOREIGN KEY FKdatDataset558285;
ALTER TABLE orgOrganistaion DROP FOREIGN KEY FKorgOrganis752643;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle975646;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle876353;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle886475;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle962787;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle435925;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle553259;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle695315;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle628009;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle924719;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle708351;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle923862;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle355497;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy415247;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy164033;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy985785;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle392086;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy907769;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle766678;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle769412;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle764335;
ALTER TABLE cascadeMakeModel DROP FOREIGN KEY FKcascadeMak336466;
ALTER TABLE cascadeMakeModel DROP FOREIGN KEY FKcascadeMak936409;
DROP TABLE IF EXISTS datDataset;
DROP TABLE IF EXISTS orgOrganistaion;
DROP TABLE IF EXISTS repRepleacable;
DROP TABLE IF EXISTS ideIdentifiable;
DROP TABLE IF EXISTS loaLoadDetails;
DROP TABLE IF EXISTS occENOccupation;
DROP TABLE IF EXISTS natENNationality;
DROP TABLE IF EXISTS empENEmployment;
DROP TABLE IF EXISTS couENCountry;
DROP TABLE IF EXISTS comCompany;
DROP TABLE IF EXISTS perPerson;
DROP TABLE IF EXISTS driDriver;
DROP TABLE IF EXISTS accAccident;
DROP TABLE IF EXISTS theTheftFire;
DROP TABLE IF EXISTS addAddress;
DROP TABLE IF EXISTS claENClaimType;
DROP TABLE IF EXISTS claClaim;
DROP TABLE IF EXISTS weiENWeightType;
DROP TABLE IF EXISTS risENRiskCode;
DROP TABLE IF EXISTS mdfENModifications;
DROP TABLE IF EXISTS accENAccessories;
DROP TABLE IF EXISTS parENParked;
DROP TABLE IF EXISTS souENSoundSystem;
DROP TABLE IF EXISTS ccyENCurrency;
DROP TABLE IF EXISTS reaENReason;
DROP TABLE IF EXISTS insENInsuredType;
DROP TABLE IF EXISTS modENModel;
DROP TABLE IF EXISTS cascadeMakeModel;
DROP TABLE IF EXISTS makENMake;
DROP TABLE IF EXISTS bodENBodyType;
DROP TABLE IF EXISTS vehVehicle;
DROP TABLE IF EXISTS covENCover;
DROP TABLE IF EXISTS polPolicy;

