CREATE TABLE occENOccupation (name varchar(32) NOT NULL UNIQUE);
CREATE TABLE natENNationality (name varchar(32) NOT NULL UNIQUE);
CREATE TABLE empENEmploymentType (name varchar(32) NOT NULL UNIQUE) comment='Employment type
Where full time or part time ...';
CREATE TABLE couENCountry (name varchar(32) NOT NULL, iso varchar(3) NOT NULL UNIQUE);
CREATE TABLE driDriver (driID int(10) NOT NULL UNIQUE, driIDper int(11) NOT NULL, driAverageAnnualMilage int(10) DEFAULT 0 NOT NULL, driLicenceFirstIssued date, driLicenceNumber varchar(25), driMainDriver tinyint(1), driPassedDrivingTest date, driVehicleOwner tinyint(1), driYearsLicenceHeld int(2), driDateOfBirth date, driDefectiveHearing tinyint(1), driDefectiveVision tinyint(1), driMale tinyint(1), driLastCriminalOffence date, driLastDrivingOffence date, driLastMotorRelatedAccident date, driLastMotorRelatedClaim date, driMotorInsuranceCancelledByInsurer tinyint(1), driMotorInsuranceConditionsAdded tinyint(1), driMotorInsuranceRefusedOnRenewal tinyint(1), driNumberOfCriminalOffences int(2), driNumberOfDrivingOffenceConvictions int(2), driNumberOfMotorRelatedAccidents int(2), driNumberOfMotorRelatedClaims int(2), driPreviouslyDeclineMotorInsurance tinyint(1), driPreviousNCD tinyint(1), driRequiredIncreasePremium tinyint(1), driSufferedFits tinyint(1), driCurrentLicenceHeld tinyint(1) NOT NULL comment 'Does driver hold a current driving licence', driLicencedIssuedIDcou varchar(3) NOT NULL, driNatioinalityIDnat varchar(32) NOT NULL, driOccuptationIDocc varchar(32) NOT NULL, driEmploymentStatusIDemp varchar(32) NOT NULL);
CREATE TABLE accAccident (accID int(11) NOT NULL UNIQUE, accCarryingGoods tinyint(1), accDamageToThirdParty tinyint(1), accDriverAirbagDeployed tinyint(1), addDriverAtTimeOfAccidentIDdri int(10) NOT NULL, accDriverLiable tinyint(1), accInjuryToDriver tinyint(1), accInjuryOtherVehicleDrivers tinyint(1), accInjuryToOtherVehiclePassengers tinyint(1), accInjuryToThers tinyint(1), accInjuryToPassengers tinyint(1), accInjuryToThirdParties tinyint(1), accInsuredDriving tinyint(1), accLightsOn tinyint(1), accNamedDriverFromListOfInsured tinyint(1), accNumberOfVehiclesInvolved int(3), accPassengerAirbagDeployed tinyint(1), accPoliceProsecutingDriver tinyint(1), accPoliceRecorded tinyint(1), accPoliceWitness tinyint(1));
CREATE TABLE theTheftFire (theID int(11) NOT NULL UNIQUE, theIDcla int(11) NOT NULL, theAlarmOnAtTimeOfIncident tinyint(1), theAllWindowsAndDoorsSecured tinyint(1), theAnyToolsInVehicleAtTheTimeOfIncident tinyint(1), theKeysInVehicle tinyint(1), theKeysStolenWithVehicle tinyint(1), theLockedInGarage tinyint(1));
CREATE TABLE addAddress (addID int(11) NOT NULL UNIQUE, addRoad varchar(100), addAreaCode varchar(50) NOT NULL comment 'Either Postal code or area');
CREATE TABLE claENClaimType (name varchar(32) NOT NULL UNIQUE, validFrom date, validTo date);
CREATE TABLE claClaim (claID int(11) NOT NULL UNIQUE, polPolicyIDcla int(11) NOT NULL, claIDveh int(11) NOT NULL, claIDcla varchar(32) NOT NULL, claAmountPaidAmount decimal(12, 2), claAmountPaidIDccy varchar(3) NOT NULL, claLegalFeesAmount decimal(12, 2), claLegalFeesIDccy varchar(3) NOT NULL, claRecoveriesAmount decimal(12, 2), claRecoveriesIDccy varchar(3) NOT NULL, claTotalLossIncuredAmount decimal(12, 2), claTotalLossIncurredIDccy varchar(3) NOT NULL, claIncidentAddressIDadd int(11) NOT NULL, claIncidentMileageAtTime int(10), claIncidentOccured date, theTheftFiretheID int(11), claIDacc int(11) NOT NULL) comment='Claim Details';
CREATE TABLE weiENWeightType (name varchar(3) NOT NULL UNIQUE, validFrom date, validTo date);
CREATE TABLE risENRiskCode (name varchar(32) NOT NULL UNIQUE, validFrom date, validTo date);
CREATE TABLE mdfENModifications (name varchar(32) NOT NULL UNIQUE, validFrom date, validTo date);
CREATE TABLE accENAccessories (name varchar(32) NOT NULL UNIQUE, validFrom date, validTo date);
CREATE TABLE parENParked (name varchar(32) NOT NULL UNIQUE, validFrom date, validTo date);
CREATE TABLE souENSoundSystem (name varchar(32) NOT NULL UNIQUE, validFrom date, validTo date);
CREATE TABLE ccyENCurrency (name varchar(3) NOT NULL UNIQUE, description int(11) NOT NULL, symbol char(3));
CREATE TABLE reaENReason (name varchar(32) NOT NULL UNIQUE, validFrom date, validTo date);
CREATE TABLE insENInsuredType (name varchar(32) NOT NULL UNIQUE, validFrom date, validTo date);
CREATE TABLE modENModel (name varchar(32) NOT NULL, modID int(11) NOT NULL UNIQUE);
CREATE TABLE cascadeMakeModel (makID int(11) NOT NULL, modlID int(11) NOT NULL, validFrom date, validTo date);
CREATE TABLE makENMake (name varchar(32) NOT NULL UNIQUE, makID int(11) NOT NULL UNIQUE);
CREATE TABLE bodENBodyType (name varchar(32) NOT NULL UNIQUE, validFrom date, validTo date);
CREATE TABLE vehVehicle (vehID int(11) NOT NULL UNIQUE, polPolicypolID int(11) NOT NULL, vehIDmak varchar(32) NOT NULL, vehIDmod int(11) NOT NULL, vehIDbod varchar(32) NOT NULL, vehIDsou varchar(32) NOT NULL, vehIDpar varchar(32) NOT NULL, vehIDacc varchar(32) NOT NULL, vehIDmdf varchar(32) NOT NULL, vehIDrsk varchar(32) NOT NULL, vehAlarmFitted tinyint(1) NOT NULL, vehBoughtFromNew tinyint(1) NOT NULL, vehYearOfManufacture int(4) NOT NULL, vehAgeOfVehicle int(3), vehCapactityVolume decimal(10, 3), vehCommercialVehicle tinyint(1), vehCompanyVehicle tinyint(1), vehCoverStart date NOT NULL, vehCoverEnd date, vehDriverAirBagFitted tinyint(1), vehEngineSizeCC int(5), vehMilage int(7), vehPassengerAirbagFitted tinyint(1), vehRentalVehicle tinyint(1), vehRighthandDrive tinyint(1), vehRoadWorthyCertificate tinyint(1), vehRoadWorthyCertificateExpiry date NOT NULL, vehSeatBeltsUsed tinyint(1), vehSeatingCapacity int(3), vehSubjectToLoan tinyint(1), vehToolsStroredDayTime tinyint(1), vehToolsStroredNightTime tinyint(1), vehTrackingSystemFitted tinyint(1), vehTrailer tinyint(1), vehUsageBusiness tinyint(1), vehUsageCarriageOfGoods tinyint(1), vehUsageSocialHome tinyint(1), vehWhenIsuredTookPossession date, vehYearOfManufacture2 varchar(4), vehSumInsuredLocalAmount decimal(15, 2), vehSumInsuredLocalIDccy varchar(3) NOT NULL, vehSumInsuredForeignAmount decimal(15, 2), vehSumInsuredForeignIDccy varchar(3) NOT NULL, vehRiskCurrencyAmount decimal(15, 2), vehRiskCurrencyIDccy varchar(3) NOT NULL, vehPremiumForeignAmount decimal(15, 2), vehPremiumForeignIDccy varchar(3) NOT NULL, vehCurrentEstimateedValueAmount decimal(15, 2), vehCurrentEstimatedValueIDccy varchar(3) NOT NULL, vehPremiumLocalAmount decimal(15, 2), vehPremiumLocalIDccy varchar(3) NOT NULL, vehValueWhenNewAmount decimal(15, 2), vehValueWhenNewIDccy varchar(3) NOT NULL, vehUnladedWeightAmount decimal(10, 2), vehUnladedWeightIDwei varchar(3) NOT NULL, vehMaxLoadWeightAmount decimal(10, 2), vehMaxLoadWeightIDwei varchar(3) NOT NULL, vehNightTimeLocationIDadd int(11) NOT NULL, vehDayTimeLocationIDadd int(11) NOT NULL);
CREATE TABLE covENCover (name varchar(32) NOT NULL UNIQUE, validFrom date, validTo date);
CREATE TABLE polPolicy (polID int(11) NOT NULL UNIQUE, polIDcov varchar(32) NOT NULL, polIDins varchar(32) NOT NULL, polIDrea varchar(32) NOT NULL, polReplaced date NOT NULL, polClientID varchar(100) NOT NULL, polRecordID varchar(100) NOT NULL, polSystemID varchar(100) NOT NULL, polInception date NOT NULL, polExpiry date NOT NULL, polLeadInsurer tinyint(1) NOT NULL, polRenewal tinyint(1) NOT NULL, polNumber varchar(20) NOT NULL, polCoInsuranceCover decimal(9, 4), polEndorsement tinyint(1), polFacultativeCover decimal(9, 4), polQuotaShare decimal(9, 4), polTax decimal(9, 4), polUWYear int(4), polGrossPremiumAmount decimal(9, 2), polGrossPremiumIDccy varchar(3) NOT NULL, polDriverIDdri int(10) NOT NULL, polInsuredCompanyIDcom int(11) NOT NULL, polLoadDetailsIDloa int(10) NOT NULL, polIdentifyableIDide int(10) NOT NULL, polReplaceableIDrep int(10) NOT NULL);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle805580 (vehUnladedWeightIDwei), ADD CONSTRAINT FKvehVehicle805580 FOREIGN KEY (vehUnladedWeightIDwei) REFERENCES weiENWeightType (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle434686 (vehMaxLoadWeightIDwei), ADD CONSTRAINT FKvehVehicle434686 FOREIGN KEY (vehMaxLoadWeightIDwei) REFERENCES weiENWeightType (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle513882 (vehNightTimeLocationIDadd), ADD CONSTRAINT FKvehVehicle513882 FOREIGN KEY (vehNightTimeLocationIDadd) REFERENCES addAddress (addID);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle483024 (vehDayTimeLocationIDadd), ADD CONSTRAINT FKvehVehicle483024 FOREIGN KEY (vehDayTimeLocationIDadd) REFERENCES addAddress (addID);
ALTER TABLE claClaim ADD INDEX FKclaClaim863009 (polPolicyIDcla), ADD CONSTRAINT FKclaClaim863009 FOREIGN KEY (polPolicyIDcla) REFERENCES polPolicy (polID);
ALTER TABLE claClaim ADD INDEX FKclaClaim593125 (claIDveh), ADD CONSTRAINT FKclaClaim593125 FOREIGN KEY (claIDveh) REFERENCES vehVehicle (vehID);
ALTER TABLE claClaim ADD INDEX FKclaClaim899742 (claIDcla), ADD CONSTRAINT FKclaClaim899742 FOREIGN KEY (claIDcla) REFERENCES claENClaimType (name);
ALTER TABLE claClaim ADD INDEX FKclaClaim846997 (claAmountPaidIDccy), ADD CONSTRAINT FKclaClaim846997 FOREIGN KEY (claAmountPaidIDccy) REFERENCES ccyENCurrency (name);
ALTER TABLE claClaim ADD INDEX FKclaClaim467690 (claLegalFeesIDccy), ADD CONSTRAINT FKclaClaim467690 FOREIGN KEY (claLegalFeesIDccy) REFERENCES ccyENCurrency (name);
ALTER TABLE claClaim ADD INDEX FKclaClaim353199 (claRecoveriesIDccy), ADD CONSTRAINT FKclaClaim353199 FOREIGN KEY (claRecoveriesIDccy) REFERENCES ccyENCurrency (name);
ALTER TABLE claClaim ADD INDEX FKclaClaim164713 (claTotalLossIncurredIDccy), ADD CONSTRAINT FKclaClaim164713 FOREIGN KEY (claTotalLossIncurredIDccy) REFERENCES ccyENCurrency (name);
ALTER TABLE claClaim ADD INDEX FKclaClaim81114 (claIncidentAddressIDadd), ADD CONSTRAINT FKclaClaim81114 FOREIGN KEY (claIncidentAddressIDadd) REFERENCES addAddress (addID);
ALTER TABLE theTheftFire ADD INDEX FKtheTheftFi95248 (theIDcla), ADD CONSTRAINT FKtheTheftFi95248 FOREIGN KEY (theIDcla) REFERENCES claClaim (claID);
ALTER TABLE claClaim ADD INDEX FKclaClaim260565 (claIDacc), ADD CONSTRAINT FKclaClaim260565 FOREIGN KEY (claIDacc) REFERENCES accAccident (accID);
ALTER TABLE polPolicy ADD INDEX FKpolPolicy716061 (polDriverIDdri), ADD CONSTRAINT FKpolPolicy716061 FOREIGN KEY (polDriverIDdri) REFERENCES driDriver (driID);
ALTER TABLE driDriver ADD INDEX FKdriDriver227890 (driLicencedIssuedIDcou), ADD CONSTRAINT FKdriDriver227890 FOREIGN KEY (driLicencedIssuedIDcou) REFERENCES couENCountry (iso);
ALTER TABLE accAccident ADD INDEX FKaccAcciden279153 (addDriverAtTimeOfAccidentIDdri), ADD CONSTRAINT FKaccAcciden279153 FOREIGN KEY (addDriverAtTimeOfAccidentIDdri) REFERENCES driDriver (driID);
ALTER TABLE driDriver ADD INDEX FKdriDriver381963 (driEmploymentStatusIDemp), ADD CONSTRAINT FKdriDriver381963 FOREIGN KEY (driEmploymentStatusIDemp) REFERENCES empENEmploymentType (name);
ALTER TABLE driDriver ADD INDEX FKdriDriver213188 (driNatioinalityIDnat), ADD CONSTRAINT FKdriDriver213188 FOREIGN KEY (driNatioinalityIDnat) REFERENCES natENNationality (name);
ALTER TABLE driDriver ADD INDEX FKdriDriver657757 (driOccuptationIDocc), ADD CONSTRAINT FKdriDriver657757 FOREIGN KEY (driOccuptationIDocc) REFERENCES occENOccupation (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle975646 (vehIDsou), ADD CONSTRAINT FKvehVehicle975646 FOREIGN KEY (vehIDsou) REFERENCES souENSoundSystem (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle876353 (vehIDpar), ADD CONSTRAINT FKvehVehicle876353 FOREIGN KEY (vehIDpar) REFERENCES parENParked (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle886475 (vehIDacc), ADD CONSTRAINT FKvehVehicle886475 FOREIGN KEY (vehIDacc) REFERENCES accENAccessories (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle962787 (vehIDmdf), ADD CONSTRAINT FKvehVehicle962787 FOREIGN KEY (vehIDmdf) REFERENCES mdfENModifications (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle435925 (vehIDrsk), ADD CONSTRAINT FKvehVehicle435925 FOREIGN KEY (vehIDrsk) REFERENCES risENRiskCode (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle822388 (vehSumInsuredLocalIDccy), ADD CONSTRAINT FKvehVehicle822388 FOREIGN KEY (vehSumInsuredLocalIDccy) REFERENCES ccyENCurrency (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle964444 (vehSumInsuredForeignIDccy), ADD CONSTRAINT FKvehVehicle964444 FOREIGN KEY (vehSumInsuredForeignIDccy) REFERENCES ccyENCurrency (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle358880 (vehRiskCurrencyIDccy), ADD CONSTRAINT FKvehVehicle358880 FOREIGN KEY (vehRiskCurrencyIDccy) REFERENCES ccyENCurrency (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle193849 (vehPremiumForeignIDccy), ADD CONSTRAINT FKvehVehicle193849 FOREIGN KEY (vehPremiumForeignIDccy) REFERENCES ccyENCurrency (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle977480 (vehCurrentEstimatedValueIDccy), ADD CONSTRAINT FKvehVehicle977480 FOREIGN KEY (vehCurrentEstimatedValueIDccy) REFERENCES ccyENCurrency (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle192992 (vehPremiumLocalIDccy), ADD CONSTRAINT FKvehVehicle192992 FOREIGN KEY (vehPremiumLocalIDccy) REFERENCES ccyENCurrency (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle86368 (vehValueWhenNewIDccy), ADD CONSTRAINT FKvehVehicle86368 FOREIGN KEY (vehValueWhenNewIDccy) REFERENCES ccyENCurrency (name);
ALTER TABLE polPolicy ADD INDEX FKpolPolicy415247 (polIDins), ADD CONSTRAINT FKpolPolicy415247 FOREIGN KEY (polIDins) REFERENCES insENInsuredType (name);
ALTER TABLE polPolicy ADD INDEX FKpolPolicy164033 (polIDrea), ADD CONSTRAINT FKpolPolicy164033 FOREIGN KEY (polIDrea) REFERENCES reaENReason (name);
ALTER TABLE polPolicy ADD INDEX FKpolPolicy254915 (polGrossPremiumIDccy), ADD CONSTRAINT FKpolPolicy254915 FOREIGN KEY (polGrossPremiumIDccy) REFERENCES ccyENCurrency (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle392086 (polPolicypolID), ADD CONSTRAINT FKvehVehicle392086 FOREIGN KEY (polPolicypolID) REFERENCES polPolicy (polID);
ALTER TABLE polPolicy ADD INDEX FKpolPolicy907769 (polIDcov), ADD CONSTRAINT FKpolPolicy907769 FOREIGN KEY (polIDcov) REFERENCES covENCover (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle766678 (vehIDbod), ADD CONSTRAINT FKvehVehicle766678 FOREIGN KEY (vehIDbod) REFERENCES bodENBodyType (name);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle769412 (vehIDmod), ADD CONSTRAINT FKvehVehicle769412 FOREIGN KEY (vehIDmod) REFERENCES modENModel (modID);
ALTER TABLE vehVehicle ADD INDEX FKvehVehicle764335 (vehIDmak), ADD CONSTRAINT FKvehVehicle764335 FOREIGN KEY (vehIDmak) REFERENCES makENMake (name);
ALTER TABLE cascadeMakeModel ADD INDEX FKcascadeMak336466 (makID), ADD CONSTRAINT FKcascadeMak336466 FOREIGN KEY (makID) REFERENCES makENMake (makID);
ALTER TABLE cascadeMakeModel ADD INDEX FKcascadeMak936409 (modlID), ADD CONSTRAINT FKcascadeMak936409 FOREIGN KEY (modlID) REFERENCES modENModel (modID);

