ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle805580;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle434686;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle513882;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle483024;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim863009;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim593125;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim899742;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim846997;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim467690;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim353199;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim164713;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim81114;
ALTER TABLE theTheftFire DROP FOREIGN KEY FKtheTheftFi95248;
ALTER TABLE claClaim DROP FOREIGN KEY FKclaClaim260565;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy716061;
ALTER TABLE driDriver DROP FOREIGN KEY FKdriDriver500451;
ALTER TABLE accAccident DROP FOREIGN KEY FKaccAcciden279153;
ALTER TABLE driDriver DROP FOREIGN KEY FKdriDriver381963;
ALTER TABLE driDriver DROP FOREIGN KEY FKdriDriver213188;
ALTER TABLE driDriver DROP FOREIGN KEY FKdriDriver657757;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle975646;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle876353;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle886475;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle962787;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle435925;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle822388;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle964444;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle358880;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle193849;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle977480;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle192992;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle86368;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy482946;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy389109;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy254915;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle392086;
ALTER TABLE polPolicy DROP FOREIGN KEY FKpolPolicy72147;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle766678;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle769412;
ALTER TABLE vehVehicle DROP FOREIGN KEY FKvehVehicle764335;
ALTER TABLE cascadeMakeModel DROP FOREIGN KEY FKcascadeMak336466;
ALTER TABLE cascadeMakeModel DROP FOREIGN KEY FKcascadeMak936409;
DROP TABLE IF EXISTS occENOccupation;
DROP TABLE IF EXISTS natENNationality;
DROP TABLE IF EXISTS empENEmploymentType;
DROP TABLE IF EXISTS couENCountry;
DROP TABLE IF EXISTS driDriver;
DROP TABLE IF EXISTS accAccident;
DROP TABLE IF EXISTS theTheftFire;
DROP TABLE IF EXISTS addAddress;
DROP TABLE IF EXISTS claENClaimType;
DROP TABLE IF EXISTS claClaim;
DROP TABLE IF EXISTS weiENWeightType;
DROP TABLE IF EXISTS risENRiskCode;
DROP TABLE IF EXISTS mdfENModifications;
DROP TABLE IF EXISTS accENAccessories;
DROP TABLE IF EXISTS parENParked;
DROP TABLE IF EXISTS souENSoundSystem;
DROP TABLE IF EXISTS ccyENCurrency;
DROP TABLE IF EXISTS reaENReason;
DROP TABLE IF EXISTS insENInsuredType;
DROP TABLE IF EXISTS modENModel;
DROP TABLE IF EXISTS cascadeMakeModel;
DROP TABLE IF EXISTS makENMake;
DROP TABLE IF EXISTS bodENBodyType;
DROP TABLE IF EXISTS vehVehicle;
DROP TABLE IF EXISTS covENCover;
DROP TABLE IF EXISTS polPolicy;
DROP TABLE IF EXISTS verVersion;

