<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:c09a8426-0448-409b-9ab0-6f98e724b49b'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate7'
   visibility='public'>
  <memberEnd href='urn:uuid:dce4ec7a-f2ea-404d-b2fc-7f2adb77a5e0'/>
  <memberEnd href='urn:uuid:6fbc0a95-a3ca-4489-a759-08140b02d5eb'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:5f82a53c-489d-4a55-971c-ecf37365a7f4'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:dce4ec7a-f2ea-404d-b2fc-7f2adb77a5e0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c09a8426-0448-409b-9ab0-6f98e724b49b'/>
   <type href='urn:uuid:cfaf7f7c-6c20-45dd-adf4-424f3064bdfa'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:49c32067-b90a-44fb-b315-f58d24453fe0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:24394c4d-987a-4a27-b4f0-8e225b32d27a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6fbc0a95-a3ca-4489-a759-08140b02d5eb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c09a8426-0448-409b-9ab0-6f98e724b49b'/>
   <type href='urn:uuid:29a82a2b-4918-4366-af1c-0b503804734e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bf53e695-515e-4fac-bbe9-ff6fdde7b339'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0e87f1ff-55c2-473f-8062-ede6f127939f'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>