<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:f4f6b9b3-e3b8-4164-bd86-6b2efe5978f3'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate20'
   visibility='public'>
  <memberEnd href='urn:uuid:400819ed-d8f3-4289-8b10-53477cb1ed90'/>
  <memberEnd href='urn:uuid:7f44ab14-134c-4036-97ed-d73b5be8c40d'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:93e3a90b-6673-4afa-bcb4-0421bef8173b'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:400819ed-d8f3-4289-8b10-53477cb1ed90'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f4f6b9b3-e3b8-4164-bd86-6b2efe5978f3'/>
   <type href='urn:uuid:6756ec42-09b3-4146-8ce1-765596d439a0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:16e81449-8dbf-4c1b-9ca8-00b8c80900e3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:244fbd78-4a99-4097-9541-6b19874c478c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7f44ab14-134c-4036-97ed-d73b5be8c40d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f4f6b9b3-e3b8-4164-bd86-6b2efe5978f3'/>
   <type href='urn:uuid:e9139a37-abb3-4f9a-bfe4-e270a3e0e7dd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:82282c44-b0e0-45fd-9fae-68a16039df3b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2e917226-66fc-47fc-83b3-6f39bcbeaa29'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>