<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:e27aac07-9f44-4a8b-818c-ac16696f6863'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Promote Staged Data Source To Master'
   visibility='public'>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:a74fd72f-0f4c-499e-b89b-c80b44acbc84'>
   <addition href='urn:uuid:bd14554e-01af-4739-9518-514f9b02588c'/>
  </include>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:0074d6f2-d128-4a66-9838-9b06f35fc28f'>
   <addition href='urn:uuid:283389e6-1ff6-43c7-a3b8-7e1f26b4052a'/>
  </include>
 </uml:UseCase>
</xmi:XMI>