<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="November 24, 2008 11:02:05 PM GMT" >
<XMI.content>
<UML:Diagram zoom="1.0"  xmi.id="DCE.CD59932B-B785-2EEF-34B7-6C726F2B406B"  isVisible="false"  name="Email Notification" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1418</XMI.field>
     <XMI.field>747</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property key="netbeans-diagram-namespace"  value="DCE.2741F269-7813-E391-F830-C854E80F2AB9" />
<UML:Property key="netbeans-diagram-projectID"  value="DCE.7D6EB850-6836-3B42-A4CB-FF9B0FAD621A"  xmi.id="Property2_PEID" />
<UML:Property key="Show Return Messages"  value="true" />
<UML:Property key="Show Message Numbers"  value="false" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.CD59932B-B785-2EEF-34B7-6C726F2B406B"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.31865BBE-E01E-1465-7509-6CACF5A7D4C0"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>60</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>105</XMI.field>
     <XMI.field>687</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property key="ResizeMode"  value="MINIMUMSIZE" />
<UML:Property key="WIDGET_INDEX"  value="0" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.71E01891-0AE3-6D42-3991-3AB36DD039E2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.31865BBE-E01E-1465-7509-6CACF5A7D4C0"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.31865BBE-E01E-1465-7509-6CACF5A7D4C0"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.EA1D0E96-2ABE-9827-47FA-C0E61E64F84F" >
<UML:GraphConnector.position>
     <XMI.field>112</XMI.field>
     <XMI.field>301</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1412EEF2-0722-AC1B-680A-DA3A765D8E94" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.85B8829D-B326-A482-51A0-E8FD1D6790F5" >
<UML:GraphConnector.position>
     <XMI.field>112</XMI.field>
     <XMI.field>439</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.31C07C70-6B01-7B12-DC57-814F9D1C306C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.B50EC440-0AA0-0250-1A82-861E495BC6E5"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>928</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>310</XMI.field>
     <XMI.field>687</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property key="ResizeMode"  value="MINIMUMSIZE" />
<UML:Property key="WIDGET_INDEX"  value="4" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.7F9A9C81-ADC3-6BAD-9713-712C2BCA6060" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.B50EC440-0AA0-0250-1A82-861E495BC6E5"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B50EC440-0AA0-0250-1A82-861E495BC6E5"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.3DCD0E64-C9CF-38FA-2AE7-2DE282B38042" >
<UML:GraphConnector.position>
     <XMI.field>1083</XMI.field>
     <XMI.field>368</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.7ACE1E81-C581-EC9C-022E-8CDCD4EFEB08" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.60A1E068-062A-25DB-5251-DC2D4524FF71" >
<UML:GraphConnector.position>
     <XMI.field>1083</XMI.field>
     <XMI.field>418</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C67162CE-41DE-C06F-14B1-D99677D8614F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.7AE6F064-517A-E82A-50DE-B0FFBE3AE53E" >
<UML:GraphConnector.position>
     <XMI.field>1083</XMI.field>
     <XMI.field>407</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D95A209C-9702-17AB-B5FC-7608E30FB6AE" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.451824CD-B2CF-D6E3-B195-7BBE5332E89E" >
<UML:GraphConnector.position>
     <XMI.field>1083</XMI.field>
     <XMI.field>348</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CBAB074F-5C62-2F84-D50A-D48B9CEA881D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.9A2A0338-CCDA-340E-216B-515B3F3A69BB"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>642</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>272</XMI.field>
     <XMI.field>687</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property key="ResizeMode"  value="MINIMUMSIZE" />
<UML:Property key="WIDGET_INDEX"  value="2" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.D626DB69-5544-F0B1-2F5F-37B8EB0CBBCE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.9A2A0338-CCDA-340E-216B-515B3F3A69BB"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9A2A0338-CCDA-340E-216B-515B3F3A69BB"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.DBE155C5-BF8C-0A02-9317-7FEF10C25454" >
<UML:GraphConnector.position>
     <XMI.field>778</XMI.field>
     <XMI.field>403</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.28C1FFC3-7F37-B873-E597-84E08442E905" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.C9B5D5C8-66F2-1E8B-385D-D180B6D2E618" >
<UML:GraphConnector.position>
     <XMI.field>778</XMI.field>
     <XMI.field>425</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0A7D9385-6EAB-29AF-485A-4B1FC53111D9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.A0DA0CCF-048A-BCA1-6A6B-7FCD0D5B0F5B" >
<UML:GraphConnector.position>
     <XMI.field>778</XMI.field>
     <XMI.field>418</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C67162CE-41DE-C06F-14B1-D99677D8614F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.AC7C4DDB-2C68-71DA-EB64-88CDF01DDA1E" >
<UML:GraphConnector.position>
     <XMI.field>778</XMI.field>
     <XMI.field>348</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CBAB074F-5C62-2F84-D50A-D48B9CEA881D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.ED0E8919-8B2E-213B-3D7F-97F9001B30D8" >
<UML:GraphConnector.position>
     <XMI.field>778</XMI.field>
     <XMI.field>321</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C7B90BCA-8F39-6650-D993-35698FB9AA77" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.4331BFC8-D1FE-84DC-7C23-EBD536EB9848"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>1250</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>168</XMI.field>
     <XMI.field>687</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property key="ResizeMode"  value="MINIMUMSIZE" />
<UML:Property key="WIDGET_INDEX"  value="5" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.6CE5064E-B56E-3536-FA28-38C60B946D3D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.4331BFC8-D1FE-84DC-7C23-EBD536EB9848"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4331BFC8-D1FE-84DC-7C23-EBD536EB9848"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.641D9863-2C8A-FDFB-EED3-CFE8E1AEBEBF" >
<UML:GraphConnector.position>
     <XMI.field>1334</XMI.field>
     <XMI.field>368</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.7ACE1E81-C581-EC9C-022E-8CDCD4EFEB08" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.1AC0E256-42AF-08F6-A7BD-B8739478500E" >
<UML:GraphConnector.position>
     <XMI.field>1334</XMI.field>
     <XMI.field>407</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D95A209C-9702-17AB-B5FC-7608E30FB6AE" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.0E00B222-D5D6-6719-FB92-293090B71AC6"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>179</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>454</XMI.field>
     <XMI.field>687</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property key="ResizeMode"  value="MINIMUMSIZE" />
<UML:Property key="WIDGET_INDEX"  value="1" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.A537296A-2288-6E91-7918-93105E1EA539" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.0E00B222-D5D6-6719-FB92-293090B71AC6"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.0E00B222-D5D6-6719-FB92-293090B71AC6"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.82BE9EDB-C8D8-43DC-0888-8F4DAA9D8949" >
<UML:GraphConnector.position>
     <XMI.field>406</XMI.field>
     <XMI.field>301</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1412EEF2-0722-AC1B-680A-DA3A765D8E94" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.73F7D4A0-C97A-765D-2B07-624DFA35C6DE" >
<UML:GraphConnector.position>
     <XMI.field>406</XMI.field>
     <XMI.field>321</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C7B90BCA-8F39-6650-D993-35698FB9AA77" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.37BF967A-BFCD-CA6C-306B-1BE852123B8F" >
<UML:GraphConnector.position>
     <XMI.field>406</XMI.field>
     <XMI.field>439</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.31C07C70-6B01-7B12-DC57-814F9D1C306C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.7830E71E-B482-65C8-5610-1D9AACCF8F4F" >
<UML:GraphConnector.position>
     <XMI.field>406</XMI.field>
     <XMI.field>425</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0A7D9385-6EAB-29AF-485A-4B1FC53111D9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.844DEF6A-328A-4135-B4C8-96C3CBB4098F"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>590</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>192</XMI.field>
     <XMI.field>80</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property key="ResizeMode"  value="MINIMUMSIZE" />
<UML:Property key="WIDGET_INDEX"  value="3" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.DF67BAE8-FA14-FA03-6D4F-D3829509F0BB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.B7C101B0-1FED-2798-CFBD-8A8AB7D7AE7D" >
<UML:GraphConnector.position>
     <XMI.field>686</XMI.field>
     <XMI.field>100</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.28C1FFC3-7F37-B873-E597-84E08442E905" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge xmi.id="DCE.31C07C70-6B01-7B12-DC57-814F9D1C306C"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>401</XMI.field>
          <XMI.field>439</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>117</XMI.field>
          <XMI.field>439</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.8335BB5D-BBFC-F909-DE38-C1E4EF73B264" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.37BF967A-BFCD-CA6C-306B-1BE852123B8F" />
<UML:GraphConnector xmi.idref="DCE.85B8829D-B326-A482-51A0-E8FD1D6790F5" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.1412EEF2-0722-AC1B-680A-DA3A765D8E94"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>117</XMI.field>
          <XMI.field>301</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>401</XMI.field>
          <XMI.field>301</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.B74A79CF-232A-F800-2528-6625DA8838F4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.EA1D0E96-2ABE-9827-47FA-C0E61E64F84F" />
<UML:GraphConnector xmi.idref="DCE.82BE9EDB-C8D8-43DC-0888-8F4DAA9D8949" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.D95A209C-9702-17AB-B5FC-7608E30FB6AE"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>1329</XMI.field>
          <XMI.field>407</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1088</XMI.field>
          <XMI.field>407</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.53EF32E9-4E8F-1304-95B8-99C38CE229BE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.1AC0E256-42AF-08F6-A7BD-B8739478500E" />
<UML:GraphConnector xmi.idref="DCE.7AE6F064-517A-E82A-50DE-B0FFBE3AE53E" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.7ACE1E81-C581-EC9C-022E-8CDCD4EFEB08"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>1088</XMI.field>
          <XMI.field>368</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1329</XMI.field>
          <XMI.field>368</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.51F601AB-E8A8-44D4-0153-8857ABDE4FBB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.3DCD0E64-C9CF-38FA-2AE7-2DE282B38042" />
<UML:GraphConnector xmi.idref="DCE.641D9863-2C8A-FDFB-EED3-CFE8E1AEBEBF" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.C67162CE-41DE-C06F-14B1-D99677D8614F"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>1078</XMI.field>
          <XMI.field>418</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>783</XMI.field>
          <XMI.field>418</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.E6945667-1D86-7533-1AB1-0655C1D48AAB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.60A1E068-062A-25DB-5251-DC2D4524FF71" />
<UML:GraphConnector xmi.idref="DCE.A0DA0CCF-048A-BCA1-6A6B-7FCD0D5B0F5B" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.C7B90BCA-8F39-6650-D993-35698FB9AA77"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>411</XMI.field>
          <XMI.field>321</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>773</XMI.field>
          <XMI.field>321</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.66616CD3-96BF-176E-AA1D-3AC7EAF9D998" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.73F7D4A0-C97A-765D-2B07-624DFA35C6DE" />
<UML:GraphConnector xmi.idref="DCE.ED0E8919-8B2E-213B-3D7F-97F9001B30D8" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.CBAB074F-5C62-2F84-D50A-D48B9CEA881D"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>783</XMI.field>
          <XMI.field>348</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1078</XMI.field>
          <XMI.field>348</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.50848B70-548D-5A2C-2759-D660DAEA1321" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.AC7C4DDB-2C68-71DA-EB64-88CDF01DDA1E" />
<UML:GraphConnector xmi.idref="DCE.451824CD-B2CF-D6E3-B195-7BBE5332E89E" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.0A7D9385-6EAB-29AF-485A-4B1FC53111D9"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>773</XMI.field>
          <XMI.field>425</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>411</XMI.field>
          <XMI.field>425</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.3B467720-47B6-0A74-DBD9-227B793B27E1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C9B5D5C8-66F2-1E8B-385D-D180B6D2E618" />
<UML:GraphConnector xmi.idref="DCE.7830E71E-B482-65C8-5610-1D9AACCF8F4F" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.28C1FFC3-7F37-B873-E597-84E08442E905"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>674</XMI.field>
          <XMI.field>60</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>698</XMI.field>
          <XMI.field>140</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Comment"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.DF67BAE8-FA14-FA03-6D4F-D3829509F0BB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.DBE155C5-BF8C-0A02-9317-7FEF10C25454" />
<UML:GraphConnector xmi.idref="DCE.B7C101B0-1FED-2798-CFBD-8A8AB7D7AE7D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
