Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.3 
Created-By: 1.4.1_06-b01 (Sun Microsystems Inc.)
Built-By: Applied Industrial Logic
Class-Path: lib/insurance.jar
  lib/commercial.jar
  lib/core.jar
  @castor-xml.jar@
  @commons-jxpath.jar@
  @commons-beanutils.jar@
  @fop.jar@
  @itext.jar@
  @avalon-framework.jar@
  @batik-all.jar@
  @commons-collections.jar@
  @commons-validator.jar@
  @drools-core.jar@
  @drools-compiler.jar@
  @drools-decisiontables.jar@
  @janino.jar@
  @eclipse-jtd-core.jar@
  @antlr.jar@
  @antlr-runtime.jar@
  @jxl.jar@
  @commons-jci-core.jar@
  @stringtemplate.jar@
  @commons-jci-eclipse.jar@
  @commons-jci-janino.jar@

