<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.D441EC09-27D6-1E15-B418-3B184CAD4CFD" name="Unnamed" isCloned="true" href="./model.etup#//*[@xmi.id=&apos;DCE.D441EC09-27D6-1E15-B418-3B184CAD4CFD&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.5E799C5A-DC87-7530-911A-462127B43E3C" name="interface" owner="__uri_./model.etup#//*[@xmi.id=&apos;DCE.D441EC09-27D6-1E15-B418-3B184CAD4CFD&apos;]"/>
<UML:Stereotype xmi.id="DCE.760BD070-888B-3187-64DA-8E8AD391EA04" name="service" owner="__uri_./model.etup#//*[@xmi.id=&apos;DCE.D441EC09-27D6-1E15-B418-3B184CAD4CFD&apos;]"/>
<UML:Stereotype xmi.id="DCE.1B92A2F2-3A0D-A50F-0904-C1B6B79036FD" name="service" owner="__uri_./model.etup#//*[@xmi.id=&apos;DCE.D441EC09-27D6-1E15-B418-3B184CAD4CFD&apos;]"/>
<UML:Stereotype xmi.id="DCE.EA059FF5-D1AE-D515-86A7-99D4942BB537" name="service" owner="__uri_./model.etup#//*[@xmi.id=&apos;DCE.D441EC09-27D6-1E15-B418-3B184CAD4CFD&apos;]"/>
<UML:Stereotype xmi.id="DCE.F043131F-6A69-B813-BF57-8C01AC1876FF" name="service" owner="__uri_./model.etup#//*[@xmi.id=&apos;DCE.D441EC09-27D6-1E15-B418-3B184CAD4CFD&apos;]"/>
<UML:Stereotype xmi.id="DCE.1679242C-9522-FBA6-F170-D2799219FE4A" name="service" owner="__uri_./model.etup#//*[@xmi.id=&apos;DCE.D441EC09-27D6-1E15-B418-3B184CAD4CFD&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>