<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:15399afc-1d23-4e05-ac1c-e8592c4559a4'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:26377e1e-b8f2-4293-abff-a1be7e1e551d'/>
  <memberEnd href='urn:uuid:4272cc08-926a-4d2b-aa9e-05ad5365e8d4'/>
  <navigableOwnedEnd href='urn:uuid:4272cc08-926a-4d2b-aa9e-05ad5365e8d4'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:26377e1e-b8f2-4293-abff-a1be7e1e551d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='end[Secondary Type 1]'
    aggregation='none'>
   <association href='urn:uuid:15399afc-1d23-4e05-ac1c-e8592c4559a4'/>
   <type href='urn:uuid:355c0b78-1a9b-4ee9-96c7-176ec8d4e842'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6642aac8-aac4-49fd-9ac4-f1c12eaae6b4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:814e66e4-a08b-4283-bbb2-caab16610052'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4272cc08-926a-4d2b-aa9e-05ad5365e8d4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='end[Secondary Type 2]'
    aggregation='composite'>
   <association href='urn:uuid:15399afc-1d23-4e05-ac1c-e8592c4559a4'/>
   <type href='urn:uuid:f391b191-82f3-4bc9-958f-989b63b1304d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0d14782a-fdbb-4e72-a6aa-09bf23f5c4b1'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d2ba77eb-e950-4838-86ea-e389730f9ca9'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>