<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:a8257f2b-522e-45cb-8d42-63dfe333f1f1'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:039b3988-61b2-4bc7-bf27-d7ab4af643ba'/>
  <memberEnd href='urn:uuid:e4a3dbba-aa26-4ceb-b776-01b0e4abacd8'/>
  <navigableOwnedEnd href='urn:uuid:e4a3dbba-aa26-4ceb-b776-01b0e4abacd8'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:039b3988-61b2-4bc7-bf27-d7ab4af643ba'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endLoadDetails'
    aggregation='none'>
   <association href='urn:uuid:a8257f2b-522e-45cb-8d42-63dfe333f1f1'/>
   <type href='urn:uuid:b1c1baa0-5320-4e34-a96e-de7c28bd3ac4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4554d23b-90d2-4bf5-aa53-7446c56b2d7e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:03855a3c-c200-4bca-b2c6-f0cbea910de2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e4a3dbba-aa26-4ceb-b776-01b0e4abacd8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPolicy'
    aggregation='none'>
   <association href='urn:uuid:a8257f2b-522e-45cb-8d42-63dfe333f1f1'/>
   <type href='urn:uuid:6e4d1ab5-8fed-4789-82cd-93aaf49b75cd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:755730d8-2172-4fab-8cd7-70ad948bc77e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:495cb773-f498-4acb-b1c4-0fdebebcfc43'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>