<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:f01a3809-5946-4208-a8ff-24d4a2d341d5'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='claim'
   visibility='public'>
  <memberEnd href='urn:uuid:c972fc8d-ea89-4f16-a83e-d7c72d32e5eb'/>
  <memberEnd href='urn:uuid:50730741-d158-4ea6-9339-9b18ca4f9cc1'/>
  <navigableOwnedEnd href='urn:uuid:50730741-d158-4ea6-9339-9b18ca4f9cc1'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c972fc8d-ea89-4f16-a83e-d7c72d32e5eb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPolicy'
    aggregation='none'>
   <association href='urn:uuid:f01a3809-5946-4208-a8ff-24d4a2d341d5'/>
   <type href='urn:uuid:6e4d1ab5-8fed-4789-82cd-93aaf49b75cd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d41d7158-bb80-465d-8ba8-3c407f37a1c3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:484d3df0-2a23-4dea-b0e9-995d97c92760'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:50730741-d158-4ea6-9339-9b18ca4f9cc1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endClaim'
    aggregation='composite'>
   <association href='urn:uuid:f01a3809-5946-4208-a8ff-24d4a2d341d5'/>
   <type href='urn:uuid:201f42fe-dc35-4587-8fbb-1d9b3d538a6b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:13730c0c-1d26-4578-ab3d-760204165766'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dd498f2b-d069-4f65-ab88-41660fd691fb'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>