<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:c0e84e1e-6908-4f3d-bf8d-e8c03cd5b803'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='claimType'
   visibility='public'>
  <memberEnd href='urn:uuid:d15a7f42-d47f-4007-b5d0-392bfe6e5f21'/>
  <memberEnd href='urn:uuid:570a4a83-cbe2-40bc-9cf5-b5bc9997a233'/>
  <navigableOwnedEnd href='urn:uuid:570a4a83-cbe2-40bc-9cf5-b5bc9997a233'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d15a7f42-d47f-4007-b5d0-392bfe6e5f21'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endClaim'
    aggregation='none'>
   <association href='urn:uuid:c0e84e1e-6908-4f3d-bf8d-e8c03cd5b803'/>
   <type href='urn:uuid:201f42fe-dc35-4587-8fbb-1d9b3d538a6b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a165de09-64d4-4cbb-87ae-042e47157297'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8bdc89e5-144c-45c2-887e-4291f08cf167'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:570a4a83-cbe2-40bc-9cf5-b5bc9997a233'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endClaimType'
    aggregation='none'>
   <association href='urn:uuid:c0e84e1e-6908-4f3d-bf8d-e8c03cd5b803'/>
   <type href='urn:uuid:c49db6db-d3b8-4249-b1f6-e0324f5b2b52'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:de5d5af3-2dce-4611-94e8-7a754c5c81ea'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7be39613-aa4b-42d3-b8eb-8cc61316d9ba'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>