<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:ddd3db12-aba2-4300-a6e0-6297d3aa6244'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='claimType'
   visibility='public'>
  <memberEnd href='urn:uuid:d6c076a9-c42f-4f9f-b038-e6d70c6a668d'/>
  <memberEnd href='urn:uuid:4b569628-123a-4a67-b5f4-230b39b12ce0'/>
  <navigableOwnedEnd href='urn:uuid:4b569628-123a-4a67-b5f4-230b39b12ce0'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d6c076a9-c42f-4f9f-b038-e6d70c6a668d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endClaimType'
    aggregation='none'>
   <association href='urn:uuid:ddd3db12-aba2-4300-a6e0-6297d3aa6244'/>
   <type href='urn:uuid:c49db6db-d3b8-4249-b1f6-e0324f5b2b52'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:98fb1ad5-74af-42be-a495-0a6fd1728997'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4cbfca65-0a41-4c30-8681-883637c4259b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4b569628-123a-4a67-b5f4-230b39b12ce0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endClaim'
    aggregation='none'>
   <association href='urn:uuid:ddd3db12-aba2-4300-a6e0-6297d3aa6244'/>
   <type href='urn:uuid:201f42fe-dc35-4587-8fbb-1d9b3d538a6b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:eeffcc20-b91a-41e3-ab51-990f2a33d00a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0458ff23-0594-4daf-870e-4166849f3421'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>