<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:5cc742f1-2df0-4ff1-b53a-06cd7cadfff0'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate18'
   visibility='public'>
  <memberEnd href='urn:uuid:7a0d5a70-1f25-4dd1-925c-08e51f17b07d'/>
  <memberEnd href='urn:uuid:05e3e62a-0c0e-4f0e-8f1d-62572eb0e871'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:610d0e44-dcb1-4fde-88b9-069efebd05f6'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7a0d5a70-1f25-4dd1-925c-08e51f17b07d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5cc742f1-2df0-4ff1-b53a-06cd7cadfff0'/>
   <type href='urn:uuid:9d53980f-efbb-486d-a587-6081ce6ead65'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:782b0676-2f4b-4a67-ad9c-8b0ff35176ba'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:54f016de-b2c4-4f35-8ea5-17c36dc9621b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:05e3e62a-0c0e-4f0e-8f1d-62572eb0e871'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5cc742f1-2df0-4ff1-b53a-06cd7cadfff0'/>
   <type href='urn:uuid:f1e9000c-fb3a-477c-9a88-3abc83aa8790'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3cc3c8ac-b43e-4801-8480-0f11cd5f6564'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e9b0f64d-99a7-42f5-b1e4-79926c29ccdd'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>