<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:c49e7506-1144-4ec2-b1ec-8be28f9855e0'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate16'
   visibility='public'>
  <memberEnd href='urn:uuid:ebbbb88b-3435-4a18-aa97-91f67f1d08d5'/>
  <memberEnd href='urn:uuid:fe6b3d40-14ca-480a-b0f9-0079db428333'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:a8720b40-92e5-4746-a4c5-e749dbff64dd'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ebbbb88b-3435-4a18-aa97-91f67f1d08d5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c49e7506-1144-4ec2-b1ec-8be28f9855e0'/>
   <type href='urn:uuid:9d53980f-efbb-486d-a587-6081ce6ead65'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a595ffb0-3b39-40cf-bb04-0e7c05fbfcf9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6f80825f-4845-4484-be17-f81892426645'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:fe6b3d40-14ca-480a-b0f9-0079db428333'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c49e7506-1144-4ec2-b1ec-8be28f9855e0'/>
   <type href='urn:uuid:d54dc189-af0e-4bff-a883-c9d8150353c0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c4c785c9-0602-47c0-823d-2740fcadbc85'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a9ef9f08-7b3f-4fa5-9ef8-f03e182ea5d5'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>