<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:912cc544-7326-4e5c-aa63-152d9e30b77d'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate4'
   visibility='public'>
  <memberEnd href='urn:uuid:0529c08b-8701-4fee-9f34-dbc8b3dabbf3'/>
  <memberEnd href='urn:uuid:01c948b2-e27b-4a79-bae0-4773d648eccc'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:efb71bd2-8896-42d0-9589-cc4f118ac7b6'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0529c08b-8701-4fee-9f34-dbc8b3dabbf3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:912cc544-7326-4e5c-aa63-152d9e30b77d'/>
   <type href='urn:uuid:609b3ddf-838f-4181-be3a-e615e6bc5e01'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1e64b3a7-3823-46b7-8f79-7321f2d44153'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fadeddcb-1b1b-4591-ad68-269cd8b739f2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:01c948b2-e27b-4a79-bae0-4773d648eccc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:912cc544-7326-4e5c-aa63-152d9e30b77d'/>
   <type href='urn:uuid:e1ef212e-2e10-4881-9459-5bc8fbb91577'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2ad86bc5-55e4-4d0a-a955-b460538c9430'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f8ed0cdd-7952-4bbf-9cab-27c7131af18d'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>