<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e8d21eb8-3bb0-41e3-8dee-1e6b8352cf98'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate9'
   visibility='public'>
  <memberEnd href='urn:uuid:800f4acb-cfcb-43a8-930b-b202ad7c2b90'/>
  <memberEnd href='urn:uuid:00a8a74e-6d23-4c49-b3eb-25cc6a5012d9'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:a0085ee1-2ec2-44c7-923f-306ffdbfb1e7'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:800f4acb-cfcb-43a8-930b-b202ad7c2b90'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e8d21eb8-3bb0-41e3-8dee-1e6b8352cf98'/>
   <type href='urn:uuid:cfaf7f7c-6c20-45dd-adf4-424f3064bdfa'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:790e5e37-7170-46e8-875f-51ea8764c581'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8f3ef590-cd37-41df-b7f2-a9618725a4a3'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:00a8a74e-6d23-4c49-b3eb-25cc6a5012d9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e8d21eb8-3bb0-41e3-8dee-1e6b8352cf98'/>
   <type href='urn:uuid:bca64ded-79e7-4a80-8b4d-d4b8eec5ce48'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9238ad22-b0be-4e00-ae59-4ba5a76f4943'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f9df0acf-388d-47ac-ab71-38a1a3e1cad4'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>