<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:7053e3d1-8a53-4304-bd8a-a649f2199f08'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate1'
   visibility='public'>
  <memberEnd href='urn:uuid:88f2792c-2ef5-4125-8629-c17fd6fe8f45'/>
  <memberEnd href='urn:uuid:bfd93fae-bbda-46d3-afb7-43b3b3b1c57d'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:41e61353-ae66-4b6f-a23a-8f177ad47558'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:88f2792c-2ef5-4125-8629-c17fd6fe8f45'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:7053e3d1-8a53-4304-bd8a-a649f2199f08'/>
   <type href='urn:uuid:609b3ddf-838f-4181-be3a-e615e6bc5e01'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:08216498-16b9-4f0f-aa4e-7584c7e98657'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:66123d80-838e-40c6-9481-08ce2b654518'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:bfd93fae-bbda-46d3-afb7-43b3b3b1c57d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:7053e3d1-8a53-4304-bd8a-a649f2199f08'/>
   <type href='urn:uuid:204f9758-db9b-4327-bb3e-d68d59664997'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d1d0acb8-14eb-4c9b-a487-48f0e889b638'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:58f83ffc-be10-4c89-89c9-b9703afc055a'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>