<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:d5b53b50-b719-4cfb-964c-5e49893c0496'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:f95843c5-96a0-4df3-8934-fa4c806c3a70'/>
  <memberEnd href='urn:uuid:f49a1e55-663c-49fb-ba36-1010ffa66a98'/>
  <navigableOwnedEnd href='urn:uuid:f49a1e55-663c-49fb-ba36-1010ffa66a98'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f95843c5-96a0-4df3-8934-fa4c806c3a70'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPolicy'
    aggregation='none'>
   <association href='urn:uuid:d5b53b50-b719-4cfb-964c-5e49893c0496'/>
   <type href='urn:uuid:6e4d1ab5-8fed-4789-82cd-93aaf49b75cd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e8eee472-aa8d-4bce-9a07-a4191b6d0193'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:19cfa673-b9d9-493d-8c14-f0dde1ee1088'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f49a1e55-663c-49fb-ba36-1010ffa66a98'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCover'
    aggregation='none'>
   <association href='urn:uuid:d5b53b50-b719-4cfb-964c-5e49893c0496'/>
   <type href='urn:uuid:c5821e85-0445-4504-8b0b-85f9546e83ad'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:da313a70-3ce6-461d-b30d-3a9d37ef50bc'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:70f1af21-d56c-4e61-a5a8-174267d04353'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>