<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:7f303a61-364e-437b-88d7-2ff391ddea4c'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='CurrencyAmount'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:92c325bd-ad92-423e-884e-2552231b83e9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='currency'
    aggregation='none'
    visibility='public'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1a1ad1ad-4a28-4117-b42b-72e705e9dc54'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1d440f9a-cf36-49a6-9d28-088cb8e13e49'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4074ec02-a217-445a-ae6f-027aa97f15af'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='amount'
    aggregation='none'
    visibility='public'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:79de8f61-8393-4403-8d25-a840a5079083'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a3a43399-09d3-4072-bd1f-eafe88e4343c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>