<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:b4a74628-b81c-4e1b-bd88-88c0403184ee'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='dataSet'
   visibility='public'>
  <memberEnd href='urn:uuid:07c0ace4-c716-4d78-b607-576d48313f39'/>
  <memberEnd href='urn:uuid:8a15fc1b-2297-4773-991a-9b3f08bd4e6a'/>
  <navigableOwnedEnd href='urn:uuid:8a15fc1b-2297-4773-991a-9b3f08bd4e6a'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:07c0ace4-c716-4d78-b607-576d48313f39'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endLoadDetails'
    aggregation='none'>
   <association href='urn:uuid:b4a74628-b81c-4e1b-bd88-88c0403184ee'/>
   <type href='urn:uuid:b1c1baa0-5320-4e34-a96e-de7c28bd3ac4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7fe16cd7-f3cc-4d8f-a137-2fec7e21ac8f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:079acffc-de10-445a-bbd8-15d6ab5c9434'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8a15fc1b-2297-4773-991a-9b3f08bd4e6a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endDataSet'
    aggregation='none'>
   <association href='urn:uuid:b4a74628-b81c-4e1b-bd88-88c0403184ee'/>
   <type href='urn:uuid:60c56df1-4922-437c-b28a-d6502c0c07e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fd2e985f-df89-4ec4-acca-02ad94716641'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:de33fef7-06d7-475b-9533-64044a7b66d5'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>