<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:d8d7042f-7ca1-4748-840b-e7647382fdac'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='employment'
   visibility='public'>
  <memberEnd href='urn:uuid:7c96cfee-220e-46d4-98b0-da1f7a1549c1'/>
  <memberEnd href='urn:uuid:46ff73fc-9a5d-465e-9d31-1c3b87a059c0'/>
  <navigableOwnedEnd href='urn:uuid:7c96cfee-220e-46d4-98b0-da1f7a1549c1'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7c96cfee-220e-46d4-98b0-da1f7a1549c1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endEmployment'
    aggregation='none'>
   <association href='urn:uuid:d8d7042f-7ca1-4748-840b-e7647382fdac'/>
   <type href='urn:uuid:ac5d69bf-5957-4acd-98a9-b44ab191b4e3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7248ff10-3474-48ba-bda5-a18a844e294c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5191c5a0-e105-4a3c-986d-e65c73a99387'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:46ff73fc-9a5d-465e-9d31-1c3b87a059c0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPerson'
    aggregation='none'>
   <association href='urn:uuid:d8d7042f-7ca1-4748-840b-e7647382fdac'/>
   <type href='urn:uuid:442e934b-bd93-4b2f-a01e-46e60de52b96'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e5736c09-38d8-4a12-94fb-1d8328f26478'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cea7d11a-478d-4ed2-9d57-9bf7e637e3af'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>