<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:72974679-7739-450e-a6fa-597c5dc76b76'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='exchangeCurrency'
   visibility='public'>
  <memberEnd href='urn:uuid:8f4904cb-3639-4e14-bfa1-b59c07973699'/>
  <memberEnd href='urn:uuid:9fe258fc-ebd5-408f-8f48-8a6007f5151f'/>
  <navigableOwnedEnd href='urn:uuid:9fe258fc-ebd5-408f-8f48-8a6007f5151f'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8f4904cb-3639-4e14-bfa1-b59c07973699'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCurrency'
    aggregation='none'>
   <association href='urn:uuid:72974679-7739-450e-a6fa-597c5dc76b76'/>
   <type href='urn:uuid:e44b3530-112d-4971-8efd-2f51e56579b5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:deec7671-23c7-403e-87ff-330401d140e1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:31cdfb6d-0490-481f-8c55-06df2d4d886f'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9fe258fc-ebd5-408f-8f48-8a6007f5151f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCurrencyAmount'
    aggregation='none'>
   <association href='urn:uuid:72974679-7739-450e-a6fa-597c5dc76b76'/>
   <type href='urn:uuid:e0e86eda-bf1e-446f-97a7-e32fd814230f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a18166dd-a7a7-42a1-9b2b-92aafd1a1d3e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ca6e02c5-bb93-455f-9a26-f22367bd6ed2'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>