<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:3036a777-a0e3-4cd9-beb5-6af0acc2c6c2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='headOffice'
   visibility='public'>
  <memberEnd href='urn:uuid:e6868f44-cdc1-478d-91a7-7b5f96758754'/>
  <memberEnd href='urn:uuid:cda2f487-e77c-486c-b43c-9c386fa5f6bd'/>
  <navigableOwnedEnd href='urn:uuid:cda2f487-e77c-486c-b43c-9c386fa5f6bd'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e6868f44-cdc1-478d-91a7-7b5f96758754'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAddress'
    aggregation='none'>
   <association href='urn:uuid:3036a777-a0e3-4cd9-beb5-6af0acc2c6c2'/>
   <type href='urn:uuid:c57779c3-90a6-4631-9ddf-25af55bb407c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:164356d1-63a2-438f-9ad8-3dfa7824022e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a11b6926-405d-4003-8cd6-4e36008a5370'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:cda2f487-e77c-486c-b43c-9c386fa5f6bd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCompany'
    aggregation='none'>
   <association href='urn:uuid:3036a777-a0e3-4cd9-beb5-6af0acc2c6c2'/>
   <type href='urn:uuid:0e2aade3-e25a-4b99-a82f-88ff40ee5f98'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:df93d67f-2f4f-4c27-a3ac-b8e925233f8c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c33f96ba-066d-4fee-8cce-b8d0d8b071a6'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>