<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:6728e291-1976-4ece-acbe-239d681556a7'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='keptDaytime'
   visibility='public'>
  <memberEnd href='urn:uuid:f702e626-fbab-444b-a955-77672cba49b9'/>
  <memberEnd href='urn:uuid:b61c434e-ed60-4003-bba8-df0677e5c791'/>
  <navigableOwnedEnd href='urn:uuid:b61c434e-ed60-4003-bba8-df0677e5c791'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f702e626-fbab-444b-a955-77672cba49b9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicle_1'
    aggregation='none'>
   <association href='urn:uuid:6728e291-1976-4ece-acbe-239d681556a7'/>
   <type href='urn:uuid:3b1e6b3f-e7ed-4327-a1ab-e460d56422b2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:959da394-331e-4a46-bac5-8fe49b85e3f3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b47f7933-5923-4e72-bec0-fb50970eac49'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b61c434e-ed60-4003-bba8-df0677e5c791'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicleParked'
    aggregation='none'>
   <association href='urn:uuid:6728e291-1976-4ece-acbe-239d681556a7'/>
   <type href='urn:uuid:402a5956-9bb2-44c3-906a-2c414f9fc862'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8b7a607e-6d92-4819-9dd6-3bdec26123b5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:554545b6-a729-45e5-b910-645ba86175d4'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>