<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:025d8acd-7611-44c1-85ae-9f0d7e4fd09f'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='licenceIssued'
   visibility='public'>
  <memberEnd href='urn:uuid:af457334-15eb-423a-b471-0256a57f823f'/>
  <memberEnd href='urn:uuid:56746e61-3c66-49f8-bd66-5c8b243de0db'/>
  <navigableOwnedEnd href='urn:uuid:56746e61-3c66-49f8-bd66-5c8b243de0db'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:af457334-15eb-423a-b471-0256a57f823f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCountry'
    aggregation='none'>
   <association href='urn:uuid:025d8acd-7611-44c1-85ae-9f0d7e4fd09f'/>
   <type href='urn:uuid:57e3f97b-a772-4870-ae5f-ac231c79a780'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:09f28657-1023-4252-af72-31e89f6c6d1a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ed55789c-e370-4b2d-9d3d-e972e743b664'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:56746e61-3c66-49f8-bd66-5c8b243de0db'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endDriver'
    aggregation='composite'>
   <association href='urn:uuid:025d8acd-7611-44c1-85ae-9f0d7e4fd09f'/>
   <type href='urn:uuid:6f658dc2-f6a5-4f77-9ca9-6088added867'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c05a2c26-fead-405a-9576-13de21eb19de'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1f10c086-2495-44e3-a7a8-e484c62ef7c6'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>