<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:dfc984bf-3ed2-4848-855d-e298c7e8e3cd'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='local'
   visibility='public'>
  <memberEnd href='urn:uuid:10e0c2b8-3d12-4ed1-ab8b-53cd1485e800'/>
  <memberEnd href='urn:uuid:097e99d5-fd19-4a3c-b01d-64ad2fbabb4a'/>
  <navigableOwnedEnd href='urn:uuid:097e99d5-fd19-4a3c-b01d-64ad2fbabb4a'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:10e0c2b8-3d12-4ed1-ab8b-53cd1485e800'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCurrencyAmount'
    aggregation='none'>
   <association href='urn:uuid:dfc984bf-3ed2-4848-855d-e298c7e8e3cd'/>
   <type href='urn:uuid:e0e86eda-bf1e-446f-97a7-e32fd814230f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c4e8e20a-4b5f-47c7-b568-a4e2729d4b1d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bfa1d4ce-933b-4ef7-95f9-8769f0496497'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:097e99d5-fd19-4a3c-b01d-64ad2fbabb4a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCurrency'
    aggregation='none'>
   <association href='urn:uuid:dfc984bf-3ed2-4848-855d-e298c7e8e3cd'/>
   <type href='urn:uuid:e44b3530-112d-4971-8efd-2f51e56579b5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cbf5efef-968a-4f5b-a148-aa1b5f2f3631'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b9b192eb-64f7-47ef-928c-09d697c5ed03'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>