<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:da4bf77a-b48e-40f6-8d84-57d9f0c94a94'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='localCurrency'
   visibility='public'>
  <memberEnd href='urn:uuid:9e497226-ab9e-4f00-a543-77db1dbdcfc2'/>
  <memberEnd href='urn:uuid:633615e4-070a-41fb-a190-4ae1307ce6d5'/>
  <navigableOwnedEnd href='urn:uuid:633615e4-070a-41fb-a190-4ae1307ce6d5'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9e497226-ab9e-4f00-a543-77db1dbdcfc2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCurrency_1'
    aggregation='none'>
   <association href='urn:uuid:da4bf77a-b48e-40f6-8d84-57d9f0c94a94'/>
   <type href='urn:uuid:e44b3530-112d-4971-8efd-2f51e56579b5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5ddb3a98-1a59-4a6e-967c-84e8672e832d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ff3fe09a-b388-4658-877d-b6babb6f0bbc'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:633615e4-070a-41fb-a190-4ae1307ce6d5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCurrencyAmount_1'
    aggregation='none'>
   <association href='urn:uuid:da4bf77a-b48e-40f6-8d84-57d9f0c94a94'/>
   <type href='urn:uuid:e0e86eda-bf1e-446f-97a7-e32fd814230f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c33c1c0b-38b4-408d-9697-dd5ea1a35e20'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b1d70226-7cfc-441a-be94-3524edd43937'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>