<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:e7cafa36-5208-4b08-8254-e04b6240eec0'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Manage ETL Jobs'
   visibility='public'>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:0e9a8d05-73a3-46b4-b62a-f3515ddc9130'>
   <addition href='urn:uuid:1bb68738-694a-4b58-af8f-d85451590f07'/>
  </include>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:021e3f4a-d743-4b67-84a9-13f3d69aa094'>
   <addition href='urn:uuid:ea547924-52ed-4224-812c-985a64469dd8'/>
  </include>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:b343ba00-0071-44e6-9084-7cda83419605'>
   <addition href='urn:uuid:66c86f67-9f8d-4777-8aa6-80e0576d7967'/>
  </include>
 </uml:UseCase>
</xmi:XMI>