<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:7c8e0ac7-5bbc-4291-a7c9-3cf362f079c2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='maximumLoadWeight'
   visibility='public'>
  <memberEnd href='urn:uuid:47792830-d5aa-4e9b-8b96-9e1eab523bba'/>
  <memberEnd href='urn:uuid:38dafb27-66d0-4c57-b213-7567f53097a6'/>
  <navigableOwnedEnd href='urn:uuid:38dafb27-66d0-4c57-b213-7567f53097a6'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:47792830-d5aa-4e9b-8b96-9e1eab523bba'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endWeightAmount_1'
    aggregation='none'>
   <association href='urn:uuid:7c8e0ac7-5bbc-4291-a7c9-3cf362f079c2'/>
   <type href='urn:uuid:0b9cceb1-043e-4182-ba85-e6eee4a74370'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b7d2ec87-acdc-4a48-986a-057aa4b89abc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b0cacdb8-9ff7-497f-8f39-67bd7e53c589'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:38dafb27-66d0-4c57-b213-7567f53097a6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicle_1'
    aggregation='none'>
   <association href='urn:uuid:7c8e0ac7-5bbc-4291-a7c9-3cf362f079c2'/>
   <type href='urn:uuid:3b1e6b3f-e7ed-4327-a1ab-e460d56422b2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:88f524af-9a78-47cc-b61f-7836f63d0afb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:92212f68-3ab8-43b2-85d7-3f02c006a314'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>