<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:cfb118cf-3081-4c5a-8723-503ec8dc0fed'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='model'
   visibility='public'>
  <memberEnd href='urn:uuid:3bc44d45-8159-40f6-a9a9-aa632a22fb71'/>
  <memberEnd href='urn:uuid:6107afeb-35dc-4dc5-a01b-f816caec86dc'/>
  <navigableOwnedEnd href='urn:uuid:6107afeb-35dc-4dc5-a01b-f816caec86dc'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3bc44d45-8159-40f6-a9a9-aa632a22fb71'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicleModel'
    aggregation='none'>
   <association href='urn:uuid:cfb118cf-3081-4c5a-8723-503ec8dc0fed'/>
   <type href='urn:uuid:0cd73409-075c-46de-ba4e-b6754f242389'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:221df651-87bc-4656-ac5a-1970f7fc425d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5f868856-d83a-4dda-8e9d-abac62d8a6e4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6107afeb-35dc-4dc5-a01b-f816caec86dc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicle'
    aggregation='none'>
   <association href='urn:uuid:cfb118cf-3081-4c5a-8723-503ec8dc0fed'/>
   <type href='urn:uuid:3b1e6b3f-e7ed-4327-a1ab-e460d56422b2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:076bed6e-ad31-436b-b5dd-b24b1030865d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2c1895f8-7b22-4459-b698-56e9c28df814'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>