<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:879d2bb5-21e5-44dc-8567-9973bf608c50'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='riskCurrency'
   visibility='public'>
  <memberEnd href='urn:uuid:a31fac74-cb54-4d6f-b3df-d48366b1ea53'/>
  <memberEnd href='urn:uuid:9fcb1e5c-a6d1-416b-86b5-1c74ab987c1d'/>
  <navigableOwnedEnd href='urn:uuid:9fcb1e5c-a6d1-416b-86b5-1c74ab987c1d'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a31fac74-cb54-4d6f-b3df-d48366b1ea53'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCurrency'
    aggregation='none'>
   <association href='urn:uuid:879d2bb5-21e5-44dc-8567-9973bf608c50'/>
   <type href='urn:uuid:e44b3530-112d-4971-8efd-2f51e56579b5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7af31dc9-5d81-43e2-88f5-b76aa28510aa'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0b8000c1-00fe-42da-a256-0f5fcb71431f'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9fcb1e5c-a6d1-416b-86b5-1c74ab987c1d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicle'
    aggregation='none'>
   <association href='urn:uuid:879d2bb5-21e5-44dc-8567-9973bf608c50'/>
   <type href='urn:uuid:3b1e6b3f-e7ed-4327-a1ab-e460d56422b2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1f089900-c4f5-4356-ba1d-b6a869b281a7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0e1911a9-1893-4af8-bcd5-74ec33da7d2a'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>