<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:5f6ea7df-3531-452f-adb7-ea3419d30de0'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='SILocal'
   visibility='public'>
  <memberEnd href='urn:uuid:19361b79-826a-4e97-b65e-a4f80deaebc8'/>
  <memberEnd href='urn:uuid:6159642f-a605-4972-9f96-17e94793d28c'/>
  <navigableOwnedEnd href='urn:uuid:6159642f-a605-4972-9f96-17e94793d28c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:19361b79-826a-4e97-b65e-a4f80deaebc8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCurrencyAmount'
    aggregation='none'>
   <association href='urn:uuid:5f6ea7df-3531-452f-adb7-ea3419d30de0'/>
   <type href='urn:uuid:e0e86eda-bf1e-446f-97a7-e32fd814230f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:baa94ca3-a57c-40a8-8eaf-3c9979b0e51e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f5518661-1f78-439c-913b-6b674d43f741'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6159642f-a605-4972-9f96-17e94793d28c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endVehicle_2'
    aggregation='none'>
   <association href='urn:uuid:5f6ea7df-3531-452f-adb7-ea3419d30de0'/>
   <type href='urn:uuid:3b1e6b3f-e7ed-4327-a1ab-e460d56422b2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:568aba59-5340-4281-8076-b84e14bc1b75'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:da3a55ed-b1a2-4ff2-8137-2288734894d7'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>