<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:3b1e6b3f-e7ed-4327-a1ab-e460d56422b2'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Vehicle'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f53aacbe-bd40-4e9c-87a9-7b004c2b9ed3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='coverStartDate'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:c3ab7df0-939b-479e-a29d-59e1cf69372b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7e00befa-aa2c-465d-8ba1-ec1f6ddf3c0f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b0af6b62-d7c7-4385-8998-93126d074fac'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:45bedba3-d3a4-46d8-8301-989052301cc5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='coverEndDate'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:c3ab7df0-939b-479e-a29d-59e1cf69372b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5c823a4f-462b-4eb8-aeb9-2af18b431815'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2c395c4e-4d21-4b61-ae9c-4d86a5a79023'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b7f43de7-326b-44f4-bea4-76989e253206'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='engineSizeCC'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3a4aaad9-65f3-4594-aede-3cf86b5a1c72'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e5c44eca-c030-46b3-8490-fd5be9f79b79'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:39fd87c0-2bb6-4b0a-becc-99ac0d214fb9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='yearOfManufacture'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:13419e6a-6c17-4735-9c4d-3a81b7ce89b0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2af496af-2414-49f2-871b-1e4236613c45'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:8722e9a3-59a3-4770-85a0-a6bf4d558d5c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ageOfVehicle'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9cc1b2a8-02f4-4855-92bc-f5b9a849b5b5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:89fe95cc-3dcb-4aea-a92d-11d006db367d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f6ca5caf-0a87-45d7-bab5-46fe38620341'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='seatingCapacity'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:70471515-d7d7-4626-9b1e-6546d8f38300'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:005ecd85-836a-4ac6-845e-7bd5792afb00'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:3206c67b-0737-4cc3-aa1c-382a9e191815'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='boughtFromNew'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f89bc482-80a9-4aca-8b3a-40d607bc7cca'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3bedf7c8-e7f4-4dc7-abe7-5ef2347a8acb'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e06f5231-60c7-47da-8a7d-2a412d8e1f12'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='trailer'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5b7b0598-39fb-4b32-b13b-94cbd9fea7d5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a2a6a5a1-7e37-4d53-a2c1-9bb692df0a32'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:784d5b4d-c8f7-4268-bf5f-fb28e41c67b6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='subjectToLoan'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:83a63698-e8f9-42c3-97a2-33607f8a9f20'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d4be3ac7-f82a-41ab-927c-fe7425185875'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:8ab8c696-e04e-4bc2-9b01-1f3ca5a9fe84'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='roadWorthCertificate'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e093217c-f2d9-4957-862c-af5a771756a8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5760bde6-7f70-4d75-9a8f-e30ffb958111'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a23b500e-5c8f-4785-8a16-8edd32113a60'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='roadWorthCertificateExpiry'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:c3ab7df0-939b-479e-a29d-59e1cf69372b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3446e630-00c8-42e4-b155-f0d14c18ef00'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:92d8daf1-170b-4cea-baa1-2f403c382ecb'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:79e44ae9-e342-4fb9-b55b-76ff2126b570'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='colour'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:64ac9948-548c-43bb-ab8b-6e75a89a223e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:53cdb9f6-4e64-406a-b6a4-c95ba3075a1a'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:2c6dcd50-9a5b-4905-b708-b742416f14a1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='righthandDrive'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:35795589-6533-408b-89c8-21f66ca4574f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4cce0d21-8ef5-4975-a646-7f856fa9bdad'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:cf6a0444-f59c-4c59-9fa8-727f5cac9d31'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='rentalVehicle'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1b1c17aa-0d2c-4cd1-acbb-5db48ca12341'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:601a69a8-13fa-4f13-bf23-e5bd637e63a3'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:81a8be7a-8e22-4711-821a-38c0da4372ff'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='whenInsuredTookPossession'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:c3ab7df0-939b-479e-a29d-59e1cf69372b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:10c92f92-9d1a-4b3c-a041-623b4e56fb3a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1db84def-82b6-4d97-9d77-42f894ea1ae6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:dabe2e8f-4191-4adb-b3c2-388496b65b5a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='milage'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6385412e-8cb4-4803-983e-5875a8b73a1d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:90b17120-4365-4951-9829-bc61f471b9b4'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:317999e5-b5e5-4163-96c7-e81bf6d7b6ae'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='alarmFitted'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:14dcbc03-ed8a-4bde-93ed-14dad93c206d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d5b2dbd3-5cd4-4c88-a6b1-9ceedf2dbd17'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f1e27a8e-929a-40af-81cc-7f5a71cd7293'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='trackingSystemFitted'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:90250c68-4a9d-45b8-916a-e7f60fbf6ca9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3a9aaec1-b968-4418-bc0c-0d96103d35db'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:8b41081c-fc53-4734-9ef1-9a18644bbedd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='companyVehicle'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:baaa4b16-00b6-4168-8473-a8fa756483ee'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:73804aef-8547-44ef-89f8-18cb25c81af2'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:ad8b6f55-053b-4fb6-a70e-84471eb32020'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='seatBeltsUsed'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0414e09d-b992-4269-9a49-35a83c1892ce'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:edca11d8-6ded-47f3-a56a-c5fa845e80de'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:dd596bec-7a4e-426d-9e12-6334233dfefb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='driverAirbagFitted'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5ee8f99d-234a-4182-b912-3af833824ead'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6ee8da3c-d82c-47a7-9a41-2063319c44d2'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:91812f73-f607-4bad-8bd6-cd901384cb0a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='passengerAirbagFitted'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:55d80046-06a9-4017-bbd7-9bfb7af204b3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3433ecad-1745-4533-aefb-a02a8f0c47e4'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7c21780d-1727-4338-b9a5-db7f83aa2c61'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='usageSocialHome'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4d7da947-b1a9-4fa1-b163-7652ce71ebd6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:684fb1c2-1246-4f53-af21-b3bd26800220'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:d2777f00-b95d-4d65-a851-f02d8f188bac'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='usageBusiness'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ff9f7444-a55c-4c81-a961-d4dadacca133'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:eea962d6-7382-46e7-a785-cf8871fa6a9e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:c7d23dc3-dc03-4f52-82b9-a9327c4ec313'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='usageCarriageOfGoods'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ee8b1e36-4103-4e3c-949f-569917f6e893'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d45875e0-c4ae-46a0-ab0c-0643c123ec7f'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:c366817d-b234-4926-b9d1-9394ed2f4fce'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='commercialVehicle'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b0219f04-44d2-429a-8e83-79ecf5ec1d58'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1b86989a-aabe-46c0-9c7d-4ebaaf8439bd'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:3fd2bb68-6f4e-4df7-843b-d704daa0d7af'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='commercialVehicleLicence'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c8e0ecc7-71fd-4d25-890b-357666647838'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:25479e68-f8e8-42c1-b986-dcd1f174ea3c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e27e1dbc-0638-4b11-85ca-0bfc681781e7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='capacityVolume'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Real'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8090d609-b135-4ec4-9d1f-9f11726cc084'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dbd35947-69ea-417c-8763-5cd1f6c1fd2f'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a0c52e6c-def7-48f2-8989-76b81145ee35'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='toolsStoredDaytime'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:176637af-22c9-4bde-af32-49331dea5033'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fcbbb86d-2e4d-48bb-a41d-e2f68326c05e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:42091220-0575-452f-bf2c-af269e686c8d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='toolsStoredNighttime'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:1192df42-a376-4dc3-aef2-6924520db0e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f8314344-1629-4327-9e9c-e029e774d260'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:eba10d5c-7c36-422c-987c-834efe894ddb'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>