################################################################################
# JBoss, a division of Red Hat                                                 #
# Copyright 2006, Red Hat Middleware, LLC, and individual                      #
# contributors as indicated by the @authors tag. See the                       #
# copyright.txt in the distribution for a full listing of                      #
# individual contributors.                                                     #
#                                                                              #
# This is free software; you can redistribute it and/or modify it              #
# under the terms of the GNU Lesser General Public License as                  #
# published by the Free Software Foundation; either version 2.1 of             #
# the License, or (at your option) any later version.                          #
#                                                                              #
# This software is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU             #
# Lesser General Public License for more details.                              #
#                                                                              #
# You should have received a copy of the GNU Lesser General Public             #
# License along with this software; if not, write to the Free                  #
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA           #
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.                     #
################################################################################

_ASREGISTERED=Don't have an account yet?  You can create <a href\="">one</a>.
_BLOCKNICKNAME=Username
_BLOCKPASSWORD=Password



MessageOrder=Message order
Ascending=Ascending
Descending=Descending

AIM=AIM Address
ICQ=ICQ Number
YIM=YIM Number
MSNM=MSN Messenger

YourAIM=Your AIM Address
YourICQ=Your ICQ Number
YourYIM=Your YIM Number
YourMSNM=Your MSN Messenger

MyEmail=My e-mail
MyHomePage=My homepage

Question=Secret question
Answer=Secret answer
Location=Location
Occupation=Occupation
Interests=Interests
ExtraInfo=Extra Information
YourLocation=Your location
YourOccupation=Your occupation
YourInterests=Your interests
Signature=Signature

LoginSite=Login.
Register=Register.

UserExist=Username already exists
ToChangeInfo=to change your info
EmailVerify=Activation link Emailed! Check your email and click the activation link to activate your account.
AccountActivated=Account successfully activated!
UnableActivate=Unable to validate new user.
LoggingYou=Logging you in, hang tight\!
YouAreLoggedOut=You are now logged out\!
PassDifferent=The passwords are different. They need to be identical.
YourPassMustBe=Sorry, your password must be at least
CharLong=characters long
UserNotExist=User doesn't exist\!
UserRegLogin=User registration/login
SelectOption=Please select an option from the menu below\:
RetrievePass=Retrieve lost password.
RegNewUser=New user registration
PasswordAgain=Confirm your password
Email=E-mail
Options=Options
AllowEmailView=Allow other users to view my e-mail address
AsRegUser=As a registered user you can\:
AsReg6=Select different themes
AsReg5=Customize the comments
AsReg4=Select how many news items to show on the homepage
AsReg3=Have a personal box on the homepage
AsReg2=Send news with your username
AsReg1=Post comments with your username
RegisterNow=Register now\! It's free\!
WeDontGive=We won't sell/give others your personal info.
WelcomeTo=Welcome to
Registration=registration area.

Over13_1=I am
Over13_2=or over or I have parental consent
MustBe_1=You must be
MustBe_2=or over, or have parental permission to register here.
Consent_1=(By clicking on the above link you certify that you are either<br>
Consent_2=or over, or that you have parental consent to register here.)
Under13_1=I am under
Under13_2=and do not have parental consent.

Sorry=Sorry.
Click=Please click
Here=here
Return=to return to the main page.
UserName=Username
GoBack=Back
Finish=Finish
PersonalInfo=Personal information
RealName=Real name
Optional=(optional)
CanKnowAbout=(255 characters max. Type what you'd like others to know about you)
Language=Language
255CharMax=(255 characters max. Type your signature with HTML coding)
YourAvatar=Your avatar
YourHomePage=Your website
TimeZoneOffset=Time zone offset
EmailNotPublic=(This e-mail will not be public but is required.  It will be used to send your password if you lose it)
EmailPublic=(This e-mail will be public. Type what you'd like. Spam proof)
RealEmail=Real e-mail
FakeEmail=Fake e-mail
NewUser=New user
SaveChanges=Save Changes
SaveChange=Save Change
TypeNewPassword=(type a new password twice to change it)
Search=Search
All=All
UsersFoundFor=users found for
Pages=pages
UsersShown=users shown
Delete=Delete
Edit=Edit
Ok=Ok
Cancel=Cancel
AreYouSureToDeleteUser=Are you sure to delete user?
UserDeleted=User deleted succesfully
ReturnToMemberList=Return to member list
Avatar=Avatar
AdminFunctions=Admin functions
URL=URL
UpdateUser=Update user
UserID=User ID
ForChanges=(For changes only)
MemberList=Member List
SearchTip=Tip: choose a letter, display all or search for a user if you know its username  

ThemeText1=This option will change the look for the whole site.
ThemeText2=The changes will be valid only to you.
ThemeText3=Each user can view the site with a different theme.
SelectTheme=Select a theme
ThemeSelection=Theme selection

CannotLogin=Cannot proceed to login

LoginInvalidName=the user name is not valid
LoginNoSuchUser=the user name does not exist
LoginBadPassword=your password does not match
LoginUnexpectedError=unexpected error
LoginUserDisabled=your account has been blocked. Please contact an administrator.

Enable=Enable
Disable=Disable
StatusChanged=The user status has been succesfully changed

NotAuth=You\'re not authorized to perform this operation


REMEMBERME=Remember me
LOGIN=Login
USERNAME=Username
PASSWORD=Password
USERLOGIN=User login

OPTIONAL=Optional
REQUIRED=Required

255MAX=(Signature of 255 characters max)

NAMENOTAVAILABLE=N/A

MODIFIED_PROFILE=Your profile has been modified, the portal will be running with your former profile until you log back in.

# Registration
REGISTER_NOT_LOGGED_IN=You are currently not logged in.
REGISTER_REGISTER=You can create an account.
REGISTER_REGISTER_LINK=create one
REGISTER_REGISTER_ADMIN_LINK=Create User account
REGISTER_TY=Thank you for registering.
REGISTER_BASICINFO=Basic User Information
REGISTER_IM=Instant Message Identities
REGISTER_ADDITIONAL=Additional Optional User Information
REGISTER_NEWUSER=New user registration
REGISTER_PASSWORDAGAIN=Confirm your password
REGISTER_REALEMAIL=Real e-mail
REGISTER_EMAILNOTPUBLIC=(This e-mail will not be public but is required.  It will be used to send your password if you lose it)
REGISTER_FAKEEMAIL=Fake e-mail
REGISTER_EMAILPUBLIC=(This e-mail will be public. Type what you'd like. Spam proof)
REGISTER_FAKEEMAIL_EXPLAIN=If this field is not empty, the real email will be used only to send notifications
REGISTER_QUESTION=Secret question
REGISTER_ANSWER=Secret answer
REGISTER_ASREGUSER=As a registered user you can:
REGISTER_ASREG6=Select different themes
REGISTER_ASREG5=Customize the comments
REGISTER_ASREG4=Select how many news items to show on the homepage
REGISTER_ASREG3=Have a personal box on the homepage
REGISTER_ASREG2=Send news with your username
REGISTER_ASREG1=Post comments with your username
REGISTER_REGISTERNOW=Register now! It's free!
REGISTER_WEDONTGIVE=We won't sell/give others your personal info.
REGISTER_ALREADYHAVEACCOUNT=You already have an account:
REGISTER_SIGNIN=Sign in
REGISTER_GIVENNAME=Firstname
REGISTER_FAMILYNAME=Lastname
REGISTER_PERSONALINFO=Personal information
REGISTER_VIEWREALEMAIL=Allow other users to view my real e-mail address
REGISTER_HOMEPAGE=Address of your personal website
REGISTER_TIMEZONEOFFSET=Time zone offset
REGISTER_THEME=Theme
REGISTER_DEFAULT_THEME=Site Default
REGISTER_ICQ=ICQ id
REGISTER_AIM=AIM id
REGISTER_YIM=Yahoo id
REGISTER_MSNM=MSN messenger id
REGISTER_SKYPE=Skype id
REGISTER_XMMP=XMMP id
REGISTER_LOCATION=Location
REGISTER_LANGUAGE=Preferred language
REGISTER_OCCUPATION=Occupation
REGISTER_INTERESTS=Interests
REGISTER_SIGNATURE=Signature
REGISTER_EXTRAINFO=Extra information
REGISTER_CANKNOWABOUT=(255 characters max. Type what you'd like others to know about you)
REGISTER_SAVECHANGES=Save changes
REGISTER_CONFIRMATIONEMAIL=Confirmation email

REGISTER_SHOWMENU=Go back to the user menu

REGISTER_ERROR_INVALIDUSERNAME=Username is not valid
REGISTER_ERROR_EXISTINGUSERNAME=This username is already taken
REGISTER_ERROR_INVALIDPASSWORD1=Password was not valid
REGISTER_ERROR_INVALIDPASSWORD2=Password was not valid
REGISTER_ERROR_PASSWORDMISMATCH=Passwords do not match
REGISTER_ERROR_INVALIDREALEMAIL=Email address is not valid

REGISTER_CONFIRM=User created successfully.
REGISTER_ADMIN_SEARCH=View/Edit users


MENU_LOGOUT=Logout
MENU_EDITPROFILE=Edit your profile
MENU_LISTUSERS=List of all the users

LIST_FILTERS=Apply filters to the list
LIST_USERSPERPAGE=Users per page
LIST_USERNAMECONTAINS=Username contains
LIST_FULLNAME=Fullname
LIST_USERNAME=Username
LIST_FIRSTNAME=Firstname
LIST_LASTNAME=Lastname
LIST_ROLES=Roles
LIST_ACTIONS=Actions
LIST_ACTIONSSHOWPROFILE=Profile
LIST_ACTIONADDROLESTOUSER=Roles
LIST_ACTIONEDITROLES=Edit Roles
LIST_ACTIONDELETEUSER=Delete user
LIST_CONFIRMDELETEUSER=You are about to delete a user
LIST_SEARCHRESULTS=Search results for
LIST_MATCHING=Matching Users
FILTER=Filter

NEXTPAGE=Next page
PREVIOUSPAGE=Previous page

ASSIGNROLES=Assign roles
ASSIGNEDROLES=Roles to assign
ROLESAVAILABLE=Available roles
EDITROLESFORUSER=Edit roles for the user


ROLE_THEREARE=There are
ROLE_THEREIS=There is
ROLE_ROLESDEFINED=roles defined
ROLE_ROLEDEFINED=role defined

ROLE_NAME=Name of the new role
ROLE_DISPLAYNAME=Display name of the role
ROLE_NEWDISPLAYNAME=New display name for the role
ROLE_SELECTONETOMODIFY= Select the role to modify
ROLE_SELECTONETODELETE= Select the role to delete
ROLE_CREATE=Create user role
ROLE_UPDATE=Update user role
ROLE_EDIT=Edit user role
ROLE_DELETE=Delete selected role
ROLE_CONFIRM_DELETE=You are about to delete a role
ROLE_DELETED=The role has been deleted
ROLE_EDIT_MEMBERS=Edit role members
ROLE_MAINLIST=Back to Role Edit
ROLE_EDIT_USER=Editing users in Role
ROLE_ADD=Add roles
ROLE_REMOVE=Remove roles

ROLE_ERROR_DISPLAYNAMEALREADYEXISTS=There is already a role with that display name
ROLE_ERROR_NAMEALREADYEXISTS=There is already a role with that name
ROLE_ERROR_NAMEEMPTY=The role name cannot be empty
ROLE_ERROR_DISPLAYNAMEEMPTY=The role display name cannot be empty
ROLE_ERROR_DELETE_FAILED=Could not delete the role

MENU_CREATEROLE=Create new role
MENU_EDITROLE=Edit existing role
MENU_EDITROLEMEMBERS=Role member

ROLE_TEXT_1=Use this portlet to create, edit, delete and add users to roles.
ROLE_TEXT_2=These roles are used in the Management Portlet to set access rights.

PERMISSION_PICKPORTLET=Portlet Permissions Administration
PERMISSION_PERMISSIONS=Permissions to modify
PERMISSION_TOP=Select a Component to Modify
PERMISSION_FINERGRAIN=Select a sub-component to define its permissions
PERMISSION_MODIFYROLES=Add/Remove roles
PERMISSION_MODIFYINGROLES=Modifying roles for
PERMISSION_DOMAIN=Domain
PERMISSION_DOMAIN_MOD=Modify Domain
PERMISSION_DEFINEDROLES=Defined roles
PERMISSION_IMPLIEDROLES=Implied roles
 